<div class="feature-bg pb-4 pt-4">
	<div class="feature-row row">
		<div class="small-12 text-center text-white">
			<h2 >This is tooo noisy for a background</h2>
		</div>
	</div>
	<div class="feature-row">
	    <div class="row small-up-1 medium-up-3" data-equalizer="featureDetails" data-equalize-on="medium">
	        <div class="column column-block">
	            <div class="feature-block">
	            	<img src="http://placehold.it/72x72" class="mb-1">
	                <h3>
	                    Feature 1
	                </h3>
	                <div data-equalizer-watch="featureDetails">
	                    <p>Holisticly facilitate viral markets after dynamic convergence. Continually streamline 24/7 strategic theme areas for resource-leveling infrastructures. </p>
	                </div>
	            </div>
	        </div>   
	        <div class="column column-block">
	            <div class="feature-block">
	            	<img src="http://placehold.it/72x72" class="mb-1">
	                <h3>
	                   Feature 2
	                </h3>
	                <div data-equalizer-watch="featureDetails">
	                    <p>Quickly reintermediate virtual intellectual capital with premier functionalities. Collaboratively restore accurate users for clicks-and-mortar leadership. Intrinsicly mesh dynamic total linkage through installed base "outside the box" thinking.</p>
	                </div>
	            </div>
	        </div>   
	        <div class="column column-block">
	            <div class="feature-block">
	        		<img src="http://placehold.it/72x72" class="mb-1">
	                <h3>
	                    Feature 3
	                </h3>
	                <div data-equalizer-watch="featureDetails">
	                    <p>
	                        Assertively incubate alternative products for functional channels. Efficiently build exceptional content before stand-alone functionalities.
	                    </p>
	                </div>
	            </div>
	        </div>   
	    </div>
	</div>
</div>