<div class="flex-center-vertically details-intro-bg pt-5 pb-5">
	<div class="row text-center text-white">
		<div class="small-12 columns end">	
			<h1>
				Under the Hood
			</h1>
		</div>
		<div class="small-12 columns end mb-1">
			<p>
                We've moved the expensive, complex systems used to protect large corporations to the cloud, making powerful cybersecurity cost-effective for small businesses.
		</div>
	</div>
	<div class="row">
		<div class="small-12 text-center columns">
			<a href="#" class="video_about open_pop_up_video round-button blue-half-tone" onClick="fbq('trackCustom', 'play-video');">
				<i class="i-play" style="font-size:.85em;"></i> How It Works
			</a>
		</div>
	</div>

</div>

  <section id="pop_up_video" class="pop_up_video">
    <div>
      <div>
        <a href="" id="pop_up_video_bg" class="pop_up_video_bg small-extend"><i class="i-close close-video"></i></a>
        <div id="video_container" class="video_container">
      <div id="video" class="video">
      <!-- source pulled dynamically, so that video will stop when the modal is closed-->
      <iframe width="560" height="315" id="pop_up_video_iframe" src="" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
        </div>
      </div>
    </div>
  </section>
