<div class="services pb-6 pt-6 hide-for-small-only" id="protectionLayers" data-magellan-target="protectionLayers">
	
	<div class="row collapse details-grid" data-equalizer="detailTabs" data-equalize-on="medium">
	  <div class="medium-3 columns" data-equalizer-watch="detailTabs">
	    <ul class="vertical tabs" data-tabs id="detail-tabs" data-deep-link="true">
	    	<li class="features">Features</li>
	      <li class="tabs-title is-active"><a href="#panel1v" aria-selected="true">Todyl Security Cloud <span class="active-arrow"><i class="i-right"></i></a></li>
	      <li class="tabs-title"><a href="#panel2v">Cyber-Intelligence <span class="active-arrow"><i class="i-right"></i></a></li>
	      <li class="tabs-title"><a href="#panel3v">Multiple Layers of Defense <span class="active-arrow"><i class="i-right"></i></a></li>
	      <li class="tabs-title"><a href="#panel4v">Continuous Monitoring <span class="active-arrow"><i class="i-right"></i></a></li>
	      <li class="tabs-title"><a href="#panel5v">Cyber Response Team <span class="active-arrow"><i class="i-right"></i></a></li> 
	    </ul>
	  </div>
	  <div class="small-12 medium-9 columns flex-center-vertically text-center" data-equalizer-watch="detailTabs">
	    <div class="tabs-content" data-tabs-content="detail-tabs">
	      <div class="tabs-panel is-active" id="panel1v">
	        <p>
Powerful protection anywhere you connect - at work, home, traveling or the local coffee shop. Our security cloud removes the need for expensive, complex hardware, is always up to date, and keeps your devices protected both in and out of the office.
		    </p>
		    <img src="/img/home3/1.png" alt="Todyl Security Cloud">
	      </div>
	      <div class="tabs-panel" id="panel2v">
	        <p>
We gather threat information from hundreds of sources to defend your businesses against new and emerging threats. Our cloud based approach allows us to identify and block threats across all Todyl customers in real time.
	    	</p>
	    	<img src="/img/home3/2.png" alt="Cyber-Intelligence">
	      </div>
	      <div class="tabs-panel" id="panel3v">
	        <p>
Our defense strategy utilizes multiple layers of protection, same as enterprises, to defend your business against ransomware, phishing, malvertising and more. Our endpoint threat protection scans devices with over 40+ anti-malware engines…and that’s just one layer.
	    	</p>
	    	<img src="/img/home3/3.png" alt="Multiple Layers of Defense">
	      </div>
	      <div class="tabs-panel" id="panel4v">
	        <p>
Our team of security experts has eyes on your business around the clock. Our A.I. supports our team by helping review alerts in real time, ensuring that any suspicious activity is analyzed by an expert and immediate action taken if necessary.
	    	</p>
	    	<img src="/img/home3/4.png" alt="Continuous Monitoring">
	      </div>
	      <div class="tabs-panel" id="panel5v">
	        <p>
Responding to an incident is just as important as preventing and detecting one. If an incident were to occur, our team of experts are ready to respond. We’ll help contain and remove the threat, making sure your business is back online and secure as soon as possible.
	    	</p>
	    	<img src="/img/home3/5.png" alt="Cyber Response">
	      </div>
	    </div>
	  </div>
	</div>

</div>





<div class="services show-for-small-only pt-2 pb-2">
	<div class="row small-10 small-offset-1 columns text-center small-centered">
	<h2>Todyl Security Cloud</h2>
		<img src="/img/home3/1.png" alt="Todyl Security Cloud">
	        <p class="mt-1">
Powerful protection from anywhere you connect. Our security cloud removes the need for expensive, complex hardware, is always up to date, and keeps your devices protected both in and out of the office.
		    </p>
	<h2>Cyber-Intelligence</h2>
		<img src="/img/home3/2.png" alt="Cyber-Intelligence">
	        <p class="mt-1">
We gather threat information from hundreds of sources to defend your businesses against new and emerging threats. Our cloud based approach allows us to identify and block threats across all Todyl customers in real time.
	    	</p>
	<h2>Multiple Layers of Defense</h2>
		<img src="/img/home3/3.png" alt="Multiple Layers of Defense">
	        <p class="mt-1">
Our defense strategy utilizes multiple layers of protection, same as enterprises, to defend your business against ransomware, phishing, malvertising and more. Our endpoint threat protection scans devices with over 40+ anti-malware engines…and that’s just one layer.
	    	</p>
	<h2>Continuous Monitoring</h2>
	    <img src="/img/home3/4.png" alt="Continuous Monitoring">
	       <p class="mt-1">
Our team of security experts has eyes on your business around the clock. Our A.I. supports our team by helping review alerts in real time, ensuring that any suspicious activity is analyzed by an expert and immediate action taken if necessary.
	    	</p>
	<h2>Cyber Response Team</h2>
	    <img src="/img/home3/5.png" alt="Cyber Response">
	        <p class="mt-1">
Responding to an incident is just as important as preventing and detecting one. If an incident were to occur, our team of experts are ready to respond. We’ll help contain and remove the threat, making sure your business is back online and secure as soon as possible.
	    	</p>
	</div>
</div>

