<div id="homepage-risk" class="homeBlock bizRisk" data-magellan-target="homepage-risk">
	<div class="row expanded"  data-equalizer="statistics" data-equalize-on="large" >
		<div class="medium-12 large-4 columns text-center large-text-left block  flex-center-vertically" data-equalizer-watch="statistics">
			<div class="contentBlock">
				<h2>Cyber crime is a big risk for small businesses</h2>
			</div>
		</div>
		<div class="small-12 medium-6 large-4 columns block" data-equalizer-watch="statistics">
			<div class="row contentBlock">
				<div class="small-6 column">
					<h1 id="fitText"><span class="counter" data-count="60">00</span>%</h1>
				</div>
				<div class="small-6 column statCopy">
					of small firms go out of business within 6 months of a data breach.
				</div>
				<div class="small-12 columns text-center">
				<img class="centerImg" src="/img/home2/biz-animation.svg" alt="Small businesses closing" style="height:4em;">
				</div>
			</div>
		</div>
		<div class="small-12 medium-6 large-4 columns block last" data-equalizer-watch="statistics">
			<div class="row contentBlock">
				<div class="small-6 column">
					<h1><span class="counter" data-count="80">00</span>%</h1>
				</div>
				<div class="small-6 column statCopy">
					of software used by hackers is designed to avoid anti-virus protection.
				</div>
				<div class="small-12 columns text-center">
				<img class="centerImg" src="/img/home2/av-animation.svg" alt="Anti-Virus isn't enough" style="height:4em;">
				</div>
			</div>
		</div>
	</div>
</div>