<div id="homepage-getstarted" data-magellan-target="homepage-getstarted">
    <div class="row valign-middle">

        <div class="medium-6 medium-push-6 columns text-center">

            <img src="/img/home/1x/logo-b-dg@1x.png" srcset="/img/home/2x/logo-b-dg@2x.png 1000w, /img/home/3x/logo-b-dg@3x.png 2000w" alt="Todyl Logo" />

        </div>

        <div class="medium-6 medium-pull-6 columns gs_description">

            <h4>Help create a safer digital future.</h4>

            <p>We’re inviting tech-savvy small business owners and individuals with home offices to be the first to try Todyl Protection. Let’s work together today to better defend against tomorrow’s threats.</p>

            <br />

            <p>To request early access, email us at support@todyl.com.</p>

        </div>

    </div>
</div>