<div class="homeBlock getStarted">
	<div class="row" data-equalizer="getStarted" data-equalize-on="medium">
		<div class="small-12 medium-6 columns hide-for-small-only flex-center-vertically" data-equalizer-watch="getStarted">
			<img class="" src="/img/home2/2x/todyl-logo@2x.png" alt="Todyl Logo" height="117" width="381">
		</div>
		<div class="small-12 medium-6 columns block text-center medium-text-left add-shadow" data-equalizer-watch="getStarted">
		<h1>Try Todyl Free for 15 Days</h1>
			<p>				
				Todyl is inviting small business owners  to use Todyl Protection free for 15 days. Let’s work together today to better defend against tomorrow’s threats.
			</p>
			</p>
				<a href="/signup" style="width:50%;" class="button add-shadow small-extend" >Get Started</a>
		</div>		
	</div>
</div>