<div id="homepage-intro" class="homeBlock intro-bg flex-center-vertically">
	<div class="row expanded text-center">

		<div class="small-12 large-7 large-push-5 columns">
			<a href="#" class="open_pop_up_video" class="button" onClick="fbq('trackCustom', 'play-video');">
				<img class="intro-img" src="/img/home2/home-intro-product-vid.png" alt="Todyl Protection Product">
			</a>
		</div>

		<section id="pop_up_video" class="pop_up_video">
			<div>
			  <div>
			    <a href="" id="pop_up_video_bg" class="pop_up_video_bg"><i class="i-close close-video"></i></a>
		    	<div id="video_container" class="video_container">
				<div id="video" class="video">
				<!-- source pulled dynamically, so that video will stop when the modal is closed-->
				<iframe width="560" height="315" id="pop_up_video_iframe" src="" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			    </div>
			    </div>
			  </div>
			</div>
		</section>

		<div class="small-12 large-5 large-pull-7 large-text-left columns">
			<div class="text-white intro-copy">
				<h1>
					Powerful. <br class="show-for-large">Simple. <br class="show-for-large">Affordable.<sup class="text-half text-light">&trade;</sup>
				</h1>
				<p class="small-12 columns">
					Todyl is the first comprehensive cybersecurity platform designed to protect small businesses.
				</p>

				<a href="javascript:void(0);" id="intro-see-video" class="open_pop_up_video button inverted add-shadow hide-for-small half-extend" alt="Try Todyl Today">See How Todyl Works</a>
			</div>
		</div>

	</div>

	<div class="row arrow-container">
		<div class="small-12 show-for-large small-centered text-center columns">
			<div class="arrow bounce"></div>
		</div>
	</div>
</div>
