<div id="homepage-trends" class="homeBlock latestThreats text-center pt-4 pb-4" data-magellan-target="homepage-trends">
	<div class="row">
		<div class="small-12 text-center columns">
			<h1 class="mb-1">Defense Against the Latest Threats</h1>
		</div>
	</div>
	<div class="row">
		<div class="flip-container small-6 medium-3 column" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper card">
				<div class="flex-center-vertically front">
					<i class="i-lock"></i>
					<p class="title">
						Extortion &amp; Ransomware
					</p>
					<i class="i-plus small-icon"></i>
				</div>
				<div class="flex-center-vertically back">
					<p class="copy">
						Until paying a ransom, hackers use software to block access to computers and data. Ransomware has been featured in the news as one of the fastest-growing attacks targeting small businesses.
					</p>
				</div>
			</div>
		</div>
		<div class="flip-container small-6 medium-3 column" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper card">
				<div class="flex-center-vertically front">
					<i class="i-identity"></i>
					<p class="title">
						Data Breaches
					</p>
					<i class="i-plus small-icon"></i>					
				</div>
				<div class="flex-center-vertically back">
					<p class="copy">
						A data breach can close your business. 60% of firms that experience a breach close within 6 months. The average cost of a breach can exceed $50,000, including fines, lawsuits and recovery costs on top of reputation damage and loss of customers.
					</p>
				</div>
			</div>
		</div>
		<div class="flip-container small-6 medium-3 column" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper card">
				<div class="flex-center-vertically front">
					<i class="i-email"></i>
					<p class="title">
						Email Attacks
					</p>
					<i class="i-plus small-icon"></i>					
				</div>
				<div class="flex-center-vertically back">
					<p class="copy">
						1 in every 131 emails contains malware. 99% of computers are vulnerable to hacker toolkits, and email is a prime way to exploit devices. It’s estimated that Business Email Compromise (BEC) scams, target over 400 businesses every day, costing over $3 billion in the last three years.
					</p>
				</div>
			</div>
		</div>
		<div class="flip-container small-6 medium-3 column" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper card">
				<div class="flex-center-vertically front">
					<i class="i-camera"></i>
					<p class="title">
						Device Hijacking
					</p>
					<i class="i-plus small-icon"></i>					
				</div>
				<div class="flex-center-vertically back">
					<p class="copy">
						Connected devices such as tablets and security cameras are high-value targets. An estimated 105 million routers are unsecured, leaving these devices vulnerable.
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
