<div class="homeBlock newsHero">
	<div class="row" data-equalizer="news" data-equalize-on"medium">
		<div class="small-12 medium-6 columns newsHeroBG"  data-equalizer-watch="news">
		</div>	
		<div class="flex-center-vertically small-12 text-center medium-6 columns" data-equalizer-watch="news">
			<i class="i-article-tag text-blue"></i><br>
			<p>In the News</p>
			<h3>
				Ransomware Outbreak: Petya. <br>
				What You Need to Know.
			</h3>
			<p>Date</p>
			<a href="#" target="_blank" class="button hollow">Learn More</a>
		</div>
	</div>
</div>