<div class="row pad-t-2">
    <div class="hide-for-small-only small-12 columns go-next">
        <a href="#homepage-risk">
            <svg id="arrow_svg" class="arrows">
                <path class="a2" d="M0 10 L15 31 L30 10"></path>
                <path class="a3" d="M0 20 L15 41 L30 20"></path>
            </svg>
        </a>
    </div>
</div>

<div id="homepage-risk" data-magellan-target="homepage-risk">
    <div class="row">
        <div class="small-12 medium-10 medium-centered columns center-callout">

            <h2>Hacking is a big risk for small businesses.</h2>

        </div>
    </div>

    <div class="row hide-for-small-only" data-equalizer data-equalize-by-row="true">
        <div class="small-12 medium-4 columns" data-equalizer-watch>
            <div class="risk-container">
                <div class="risk-img">
                    <img src="/img/home/1x/chart1@1x.png" srcset="/img/home/2x/chart1@2x.png 1000w, /img/home/3x/chart1@3x.png 2000w" alt="Data Breach Chart" />
                    <div class="img-desc">
                        <p>All Other Businesses</p>
                        <p>Small-Medium Sized</p>
                    </div>
                </div>
                <p>
                    <span class="text-deep-orange">53%</span> of all data breaches originate from small to medium-sized businesses
                </p>
            </div>
        </div>
        <div class="small-12 medium-4 columns" data-equalizer-watch>
            <div class="risk-container">
                <div class="risk-img">
                    <img src="/img/home/1x/chart2@1x.png" srcset="/img/home/2x/chart2@2x.png 1000w, /img/home/3x/chart2@3x.png 2000w" alt="Closed Business Chart" />
                    <div class="img-desc"></div>
                </div>
                <p>
                    <span class="text-deep-orange">60%</span> of small firms go out of business within six months of a data breach
                </p>
            </div>
        </div>
        <div class="small-12 medium-4 columns" data-equalizer-watch>
            <div class="risk-container">
                <div class="risk-img">
                    <img src="/img/home/1x/chart3@1x.png" srcset="/img/home/2x/chart3@2x.png 1000w, /img/home/3x/chart3@3x.png 2000w" alt="Anti-Virus Avoidance Chart" />
                    <div class="img-desc">
                        <p>Detectable Malware</p>
                        <p>Customized Malware</p>
                    </div>
                </div>
                <p>
                    <span class="text-deep-orange">~80%</span> of software used by hackers is customized to avoid anti-virus protection
                </p>
            </div>
        </div>
    </div>

    <div class="orbit show-for-small-only" role="region" aria-label="Risks" data-orbit>
        <ul class="orbit-container">
            <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
            <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
            <li class="orbit-slide">
                <div class="risk-container">
                    <div class="risk-img">
                        <img src="/img/home/1x/chart1@1x.png" alt="Data Breach Chart"/>
                        <div class="img-desc">
                            <p>All Other Businesses</p>
                            <p>Small-Medium Sized</p>
                        </div>
                    </div>
                    <p>
                        53% of all data breaches originate from small to medium-sized businesses
                    </p>
                </div>
            </li>
            <li class="orbit-slide">
                <div class="risk-container">
                    <div class="risk-img">
                        <img src="/img/home/1x/chart2@1x.png" alt="Closed Businesses Chart"/>
                        <div class="img-desc"></div>
                    </div>
                    <p>
                        60% of small firms go out of business within six months of a data breach
                    </p>
                </div>
            </li>
            <li class="orbit-slide">
                <div class="risk-container">
                    <div class="risk-img">
                        <img src="/img/home/1x/chart3@1x.png" alt="Anti-Virus Avoidance Chart"/>
                        <div class="img-desc">
                            <p>Detectable Malware</p>
                            <p>Customized Malware</p>
                        </div>
                    </div>
                    <p>
                        ~80% of software used by hackers is customized to avoid anti-virus protection
                    </p>
                </div>
            </li>
        </ul>

        <nav class="orbit-bullets">
            <button class="is-active" data-slide="0"><span class="show-for-sr">First slide details.</span><span class="show-for-sr">Current Slide</span></button>
            <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
            <button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
        </nav>
    </div>

    <!-- <div class="go-next">
        <a href="#trends">
            <div class="mouse blue">
                <span></span>
            </div>
        </a>
    </div> -->
</div>