<div id="homepage-services" data-magellan-target="homepage-services">
    <div class="row">
        <div class="small-10 medium-10 small-centered columns center-callout">

            <h2>Powerful cybersecurity made easy.</h2>

            <h5>Protect your small business or home office in under 5 minutes.</h5>

        </div>
    </div>

    <div class="clearfix pad-t-2 show-for-small-only"></div>

    <div class="row hide-for-small-only" data-equalizer="todyl-defender">
        <div class="medium-6 small-push-12 columns service_description flex-center-vertically" data-equalizer-watch="todyl-defender">
            <p class="header">Todyl Defender</p>
            <p class="sub_header">Device Protection</p>
            <p>Installs in three clicks. The Todyl Defender provides comprehensive device protection against malware, ransomware, cyber-attacks and other known exploits.<br />In addition, Defender configures and updates your devices for optimal security automatically.</p>
        </div>

        <div class="medium-6 columns flex-center-vertically" data-equalizer-watch="todyl-defender">
            <img src="/img/home/1x/defender-large@1x.png" srcset="/img/home/2x/defender-large@2x.png 1000w, /img/home/3x/defender-large@3x.png 2000w" alt="Todyl Defender" />
        </div>
    </div>

    <div class="row hide-for-small-only" data-equalizer="todyl-shield">
        <div class="medium-7 columns flex-center-vertically" data-equalizer-watch="todyl-shield">
            <img src="/img/home/1x/shield-large@1x.png" srcset="/img/home/2x/shield-large@2x.png 1000w, /img/home/3x/shield-large@3x.png 2000w" alt="Todyl Shield" />
        </div>

        <div class="medium-5 columns service_description flex-center-vertically" data-equalizer-watch="todyl-shield">
            <p class="header">Todyl Shield</p>
            <p class="sub_header">Local Network Protection | Coming Soon</p>
            <p>Simply plug it in and you're ready to go. The Shield protects your connected devices (the internet of things), such as securtiy cameras or printers that ordinary software can't defend. The Shield also provides secure Wi-Fi with guest access, and stops threats from spreading across your network.</p>
        </div>
    </div>

    <div class="clearfix pad-t-80 hide-for-small-only"></div>

    <div class="row show-for-small-only services_mobile">
        <div class="small-12 columns">
            <div class="service_container" id="service_defender">
                <div class="image">
                    <img src="/img/home/1x/defender-large@1x.png" srcset="/img/home/2x/defender-large@2x.png 1000w, /img/home/3x/defender-large@3x.png 2000w" alt="Todyl Defender" />
                </div>

                <div class="description">
                    <h3>Todyl Defender</h3>
                    <h5>Device Protection</h5>
                    <p>Installs in three clicks. The Todyl Defender provides comprehensive device protection against malware, ransomware, cyber-attacks and other known exploits. In addition, Defender configures and updates your devices for optimal security automatically.</p>
                </div>
            </div>
        </div>

        <div class="small-12 columns">
            <div class="service_container" id="service_shield">
                <div class="image">
                    <img src="/img/home/1x/shield-large@1x.png" srcset="/img/home/2x/shield-large@2x.png 1000w, /img/home/3x/shield-large@3x.png 2000w" alt="Todyl Shield" />
                </div>

                <div class="description">
                    <h3>Todyl Shield</h3>
                    <h5>Local Network Protection | Coming Soon</h5>
                    <p>Simply plug it in and you're ready to go. The Shield protects your connected devices (the internet of things), such as security cameras or printers that ordinary software can't defend. The Shield also provides secure Wi-Fi with guest access, and stops threats from spreading across your network.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row service_description">
        <div class="medium-6 columns" data-equalizer>
            <div class="small-3 columns" data-equalizer-watch>
                <img src="/img/home/1x/guardian-icon-b@1x.png" srcset="/img/home/2x/guardian-icon-b@2x.png 1000w, /img/home/3x/guardian-icon-b@3x.png 2000w" alt="Guardian Cloud" />
            </div>

            <div class="small-9 columns" data-equalizer-watch>
                <p class="header">Guardian Cloud</p>
                <p class="sub_header">A.I. Security Engine</p>
            </div>

            <div class="medium-12 columns pt-1">
                <p>The Artificial Intelligence brain behind Todyl Protection.<br />The Guardian Cloud proactively stops malicious downloads, blocks suspicious internet traffic, secures public Wi-Fi connections, and hides your digital address.<br />Guardian also analyzes patterns in attacks happening around the globe and uses that information to defend you from new and emerging threats.</p>
            </div>
        </div>

        <div class="medium-6 columns" data-equalizer>
            <div class="small-3 columns" data-equalizer-watch>
                <img src="/img/home/1x/cyber-response-icon-b@1x.png" srcset="/img/home/2x/cyber-response-icon-b@2x.png 1000w, /img/home/3x/cyber-response-icon-b@3x.png 2000w" alt="Guardian Cloud" />
            </div>

            <div class="small-9 columns" data-equalizer-watch>
                <p class="header">Cyber Response</p>
                <p class="sub_header">Help When You Need It</p>
            </div>

            <div class="medium-12 columns pt-1">
                <p>Our cyber response team is made of industry experts, right here in our offices - ready to help you with everything from a simple question to a complex attack.<br />Receiving strange emails that you are unsure about?<br />Concerned about vulnerabilites in your network?<br />Let us know. Our business is protecting yours.</p>
            </div>
        </div>
    </div>

</div>