<div id="homepage-stats" data-magellan-target="homepage-stats" data-equalizer="second-column">
    <div class="row">
        <div class="small-12 medium-10 medium-centered columns center-callout">

            <h2>We didn't just improve cybersecurity for small businesses, we reinvented it.</h2>

        </div>
    </div>

    <div class="row" id="hs_columns" data-equalizer="first-column">
        <div class="medium-4 small-4 columns">
            <div class="stat-container">
                <p data-equalizer-watch="first-column">Monitoring for over</p>
                <p data-equalizer-watch="second-column" class="stat_value">{{ threats }} MM+</p>
                <p data-equalizer-watch="third-column">threat indicators</p>
            </div>
        </div>

        <div class="medium-4 small-4 columns">
            <div class="stat-container">
                <p data-equalizer-watch="first-column">Proactively blocked</p>
                <p data-equalizer-watch="second-column" class="stat_value">{{ blocks }}</p>
                <p data-equalizer-watch="third-column">potential threats</p>
            </div>
        </div>

        <div class="medium-4 small-4 columns">
            <div class="stat-container">
                <p data-equalizer-watch="first-column">Secured over</p>
                <p data-equalizer-watch="second-column" class="stat_value">{{ traffic }}</p>
                <p data-equalizer-watch="third-column">of traffic</p>
            </div>
        </div>
    </div>
</div>