<div class="todylDiagram pt-2 pb-4">
	<div class="row pb-2">
		<div class="small-12 text-center columns">
			<h1>Small Business Cybersecurity Reimagined</h1>
		</div>
	</div>
	<div class="row">
		<div class="small-12 text-center columns">
			<img class="diagramImg" src="/img/home2/how-it-works.svg" alt="How Todyl Works">
		</div>
	</div>
	<div class="row pb-2">
		<div class="small-12 medium-6 text-center medium-text-left columns ">
			<h2 class="text-orange">Typical Protection</h2>
			<p class="text-mid-grey">
    Outdated technologies like anti-virus and firewalls can not keep businesses safe anymore. Malware and viruses can bypass detection, and traditional firewalls can’t stop most web-based attacks. Unfortunately, the powerful protection businesses need is too expensive: requiring complex hardware that is monitored and operated by industry experts.
			</p>
		</div>
		<div class="small-12 medium-6 text-center medium-text-left columns">
			<h2>Todyl Protection</h2>
			<p class="text-mid-grey">
	Todyl has moved the capabilities of expensive hardware and security products into its Guardian Cloud. Our unique technology stops threats before they hit your network or device, offers multiple layers of defense, and includes 24-7 expert monitoring with a cybersecurity team on standby to help. We bring all businesses the protection they need, at a cost they can afford.
			</p>
		</div>
	</div>
	<div class="row mb-2">
		<div class="small-12 text-center columns">
			<a href="/signup" onClick="fbq('trackCustom', 'page-cta-signup');" class="button add-shadow small-extend text-1-25em" alt="Start Your Free Trial">Start Your Free Trial</a>
		</div>
	</div>		
</div>
