<div id="homepage-protection" class="homeBlock todylProducts pt-4" data-magellan-target="homepage-protection">
<!--
	<div class="row">
		<div class="small-12 columns text-center mb-4">
			<h1>Todyl Protection</h1>
		</div>
	</div>
-->
	<div class="row mb-4" data-equalizer="eqDefender" data-equalize-on="medium">
		<div class="small-10 small-offset-1 medium-6 medium-offset-0 medium-push-6 columns productDefenderBG" data-equalizer-watch="eqDefender">
		</div>
		<div class="small-10 small-offset-1 text-center medium-6 medium-offset-0 medium-pull-6 medium-text-left columns end mb-2 flex-center-vertically" data-equalizer-watch="eqDefender">
			<h2>Todyl Defender</h2>
			<p class="text-dark">
				Protects laptops and desktops anywhere in the world.
			</p>
			<p class="text-mid-grey text-1-25em">
				Defender provides comprehensive protection against the latest threats including <strong>malware, ransomware, cyber-attacks and other known exploits</strong>. Defender also configures and updates devices for optimal security automatically.
			</p>

		</div>
	</div>
	<div class="row mb-1" data-equalizer="eqService" data-equalize-on="small">
		<div class="small-10 small-offset-1 medium-6 medium-offset-0 columns columns productServiceBG" data-equalizer-watch="eqService">
		</div>
		<div class="small-10 small-offset-1 text-center medium-6 medium-offset-0 medium-text-left columns end mb-2 flex-center-vertically" data-equalizer-watch="eqService">
			<h2>Cyber Response and Support</h2>
			<p class="text-dark">
				An expert cybersecurity team for your small business. 
			</p>
			<p class="text-mid-grey text-1-25em">
				Todyl's team of industry experts is located in our NYC offices, and work to protect your business 24/7. We're here to help even if it’s a simple question.<br><br>
				Other products only inform you of an issue, we’re here to get it resolved. Our Cyber Response team is ready to get your business secure and back online if we detect an issue.
			</p>
		</div>
	</div>	
	<div class="row mb-4">
		<div class="small-12 text-center columns">
			<a href="/signup" onClick="fbq('trackCustom', 'page-cta-signup');" class="button add-shadow small-extend" alt="Start Your Free Trial">Start Your Free Trial</a>
		</div>
	</div>	
</div>




