<div class="todylStats">
	<div class="row">
		<div class="small-12 text-center medium-6 columns block medium-text-left add-shadow">
		<h1>Powerful Protection for Small Businesses</h1>
			<p>Todyl protected our customers from </p>
			<div class="stat"><span class="counter" data-count="{{ blocks }}">0</span></div>
			<p>potential threats and counting</p>
		</div>
		<div class="small-12 text-center medium-6 columns medium-text-left">
			<p class="latest">
			Newest Threat Detected:<br><strong>{{name}}</strong><br>
			Discovered: <strong></strong>{{dateDetected}}<br>
			<strong class="text-blue">Blocked by Todyl.<br>Missed by {{percentage}}% of security products</strong>
			</p>
		</div>
	</div>
</div>
