<div class="homeBlock todylServices mt-4 mb-4 text-center">
	<div class="row mb-1">
		<div class="small-10 small-offset-1 medium-6 medium-offset-0 end columns medium-text-left">
			<i class="i-guardian text-blue float-right text-5em hide-for-small-only"></i>
			<h2>Guardian Cloud</h2>
			<p class="text-dark">
				A.I. Security Engine
			</p>
			<p class="text-mid-grey text-1-25">
				The Artificial Intelligence brain behind Todyl Protection. Guardian Cloud proactively stops malicious downloads, blocks suspicious internet traffic, secures public Wi-Fi connections, and hides your digital address. Guardian also analyzes patterns in attacks happening around the globe and uses that information to defend you from new and emerging threats.
			</p>
		</div>
		<div class="small-10 small-offset-1 medium-6 medium-offset-0 end columns medium-text-left">
			<i class="i-support text-blue float-right text-5em hide-for-small-only"></i>
			<h2>Cyber Response</h2>
			<p class="text-dark">
				Expert Support for any Situation
			</p>
			<p class="text-mid-grey text-1-25">
				Our cyber response team is made of industry experts, right here in our offices - ready to help you with everything from a simple question to a complex attack. Receiving strange emails that you are unsure about? Concerned about vulnerabilities in your network? Let us know. Our business is protecting yours.
			</p>
		</div>
	</div>
</div>
