<div id="homepage-comparison" class="homeBlock todylComparison pt-4 pb-2" data-magellan-target="homepage-comparison">

	<div class="row mb-1 pt-2">
		<div class="small-12 text-center columns">
			<h1>Designed for Small Business Owners</h1>
			<p>
				Enterprise Security Service providers are too pricey and complex,<br class="hide-for-small-only"> and Geek Teams don’t offer adequate protection.
			</p>
		</div>
	</div>
	<div class="row" data-equalizer="cChart" data-equalize-on="small">

		<div class="small-6 medium-3 column" data-equalizer-watch="cChart">
				<div class="title">
					&nbsp;
				</div>		
			<ul class="listing">
				<li>Proactive Anti-Virus and Firewall</li>
				<li>Threat Monitoring</li>	
				<li>Threat Prevention</li>
				<li>Customizable Packages</li>
				<li>Setup in Minutes</li>
				<li>Anyone Can Install</li>
				<li>Anyone Can Operate</li>
				<li>Export Support for Non-IT Professionals</li>
				<li>Device Hardening and Patching</li>
				<li>Backups and Recovery</li>
			</ul>
		</div>
		<div class="small-2 medium-3 column" data-equalizer-watch="cChart">
			<div class="gridBG">
				<div class="title rotate">
					Geek Teams
				</div>
				<ul class="comparisonChart text-center">
				<li><img alt="Checkmark" src="/img/home2/grey-check.svg"></li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
			</div>	
		</div>
		<div class="small-2 medium-3 column" data-equalizer-watch="cChart">
			<div class="gridBG">
				<div class="title rotate">
					Enterprise Solutions*
				</div>
				<ul class="comparisonChart text-center">
					<li><img alt="Checkmark" src="/img/home2/grey-check.svg"></li>
					<li><img alt="Checkmark" src="/img/home2/grey-check.svg"></li>
					<li><img alt="Checkmark" src="/img/home2/grey-check.svg"></li>
					<li><img alt="Checkmark" src="/img/home2/grey-check.svg"></li>
					<li>&nbsp;</li>
					<li>&nbsp;</li>
					<li>&nbsp;</li>
					<li>&nbsp;</li>
					<li>&nbsp;</li>
					<li>&nbsp;</li>
				</ul>			
			</div>
		</div>
		<div class="small-2 medium-3 column" data-equalizer-watch="cChart">
			<div class="gridBG">
				<div class="todylTitle rotate">
					<img alt="Todyl Logo" src="/img/home2/1x/nav-logo-white@1x.png">
				</div>
				<ul class="comparisonChart text-center">
					<li><img alt="Todyl Checkmark" src="/img/home2/blue-check.svg"></li>
					<li><img alt="Todyl Checkmark" src="/img/home2/blue-check.svg"></li>
					<li><img alt="Todyl Checkmark" src="/img/home2/blue-check.svg"></li>
					<li><img alt="Todyl Checkmark" src="/img/home2/blue-check.svg"></li>
					<li><img alt="Todyl Checkmark" src="/img/home2/blue-check.svg"></li>
					<li><img alt="Todyl Checkmark" src="/img/home2/blue-check.svg"></li>
					<li><img alt="Todyl Checkmark" src="/img/home2/blue-check.svg"></li>
					<li><img alt="Todyl Checkmark" src="/img/home2/blue-check.svg"></li>
					<li><img alt="Todyl Checkmark" src="/img/home2/blue-check.svg"></li>
					<li><img alt="Todyl Checkmark" src="/img/home2/blue-check.svg"></li>
				</ul>
			</div>
		</div>

	</div>
	<div class="row mt-1">
	 	<div class="small-12 columns text-center text-grey">
	 		<small>*Gartner leading Managed Security Service Provider Small Business package</small>
	 	</div>
	</div>
	<div class="row mt-2">
		<div class="small-12 text-center columns">
			<a href="/signup" onClick="fbq('trackCustom', 'page-cta-signup');" class="button add-shadow small-extend" alt="Start Your Free Trial">Start Your Free Trial</a>
		</div>
	</div>

</div>
