<div class="homeBlock todylSetup pt-2 pb-2">
	<div class="row"  data-equalizer="install" data-equalize-on="medium">
		<div class="small-10 small-offset-1 medium-6 medium-offset-0 hide-for-small-only column" data-equalizer-watch="install">
			<video autoplay loop class="inline-image"> 
			  <source src="/img/home2/easy-install.mp4" type="video/mp4" width="700" width="394">
				Your browser does not support the video tag.
			</video>
		</div>
		<div class="small-10 small-offset-1 medium-6 medium-offset-0 show-for-small-only column" data-equalizer-watch="install">
			<img src="/img/home2/easy-install.gif" alt="Easy to Install">
		</div>		
		<div class="small-10 small-offset-1 text-center medium-6 medium-offset-0 medium-text-left columns end flex-center-vertically" data-equalizer-watch="install">
			<h2>Get Powerful Cybersecurity in Minutes</h2>
			<p>
				Todyl Protection is easy to set up and operate. No need for expensive hardware or a team of
				<a class="disabled" data-tooltip data-allow-html="true" title="Are you an IT Professional? Todyl can help you secure your clients. Give us a call to learn more.">
				IT experts</a>. Simply sign up, and install Todyl Defender to protect your devices from cyber threats.
			</p>
		</div>
	</div>	
</div>



