<div id="homepage-trends" data-magellan-target="homepage-trends">
    <div class="row">
        <div class="small-10 medium-8 small-centered columns center-callout">

            <h2>Todyl Protects you from the Latest Threats</h2>

            <p class="text-mid-grey hide-for-small-only">Hover to learn more</p>
            <p class="text-mid-grey show-for-small-only">Tap to learn more</p>

        </div>
    </div>

    <div class="row hide-for-small-only">
        <div class="row" id="trends_container">

            <div class="trend_container">
                <div class="header">
                    <img src="/img/home/1x/extortion-icon@1x.png" srcset="/img/home/2x/extortion-icon@2x.png 1000w, /img/home/3x/extortion-icon@3x.png 2000w" alt="Extortion and Ransomware" />
                    <p>Extortion &amp; Ransomware</p>
                </div>
                <p class="description">Hackers use malicious software to block access to your computer and data until a ransom is paid. Ransomware has been featured in the news as it’s one of the fastest growing attacks targeting small businesses.</p>
            </div>

            <div class="trend_container">
                <div class="header">
                    <img src="/img/home/1x/data-theft-icon@1x.png" srcset="/img/home/2x/data-theft-icon@2x.png 1000w, /img/home/3x/data-theft-icon@3x.png 2000w" alt="Data Breaches" />
                    <p>Data Breaches</p>
                </div>
                <p class="description">The cost of a data breach for a small businesses can exceed $50,000 with a 31% loss in customers. Between containing the breach, reputation damage, fines, lawsuits, and recovery costs, 60% of small firms go out of business within six months of a data breach.</p>
            </div>

            <div class="trend_container">
                <div class="header">
                    <img src="/img/home/1x/email-attack-icon@1x.png" srcset="/img/home/2x/email-attack-icon@2x.png 1000w, /img/home/3x/email-attack-icon@3x.png 2000w" alt="Email Attacks" />
                    <p>Email Attacks</p>
                </div>
                <p class="description">Malicious email is a common occurrence with 1 in every 131 emails containing malware. With 99% of computers are vulnerable to hacker toolkits, email is a prime way to exploit devices. It’s estimated that Business Email Compromise (BEC) scams, target over 400 businesses every day, costing over $3 billion in the last three years.</p>
            </div>

            <div class="trend_container">
                <div class="header">
                    <img src="/img/home/1x/device-hijacking-icon@1x.png" srcset="/img/home/2x/device-hijacking-icon@2x.png 1000w, /img/home/3x/device-hijacking-icon@3x.png 2000w" alt="Device Hijacking" />
                    <p>Device Hijacking</p>
                </div>
                <p class="description">Connected devices such as tablets and security cameras are high value targets. It is estimated that over 105 million routers are unsecured, leaving these vulnerable devices exposed.</p>
            </div>

            <div class="trend_container">
                <div class="header">
                    <img src="/img/home/1x/more-icon@1x.png" srcset="/img/home/2x/more-icon@2x.png 1000w, /img/home/3x/more-icon@3x.png 2000w" alt="And More" />
                    <p>And More...</p>
                </div>
                <p class="description">These are only a few of the many threats individuals and businesses face today. As large businesses continue to improve their defenses, hackers are turning their attention to individuals and small businesses with poor protection who are easier to breach.</p>
            </div>

        </div>
    </div>

    <div class="show-for-small-only" id="trends_accordion">
        <ul class="accordion" data-accordion data-allow-all-closed="true">
            <li class="accordion-item" data-accordion-item>
                <a href="#" class="accordion-title">
                    <img src="/img/home/1x/extortion-icon@1x.png" srcset="/img/home/2x/extortion-icon@2x.png 1000w, /img/home/3x/extortion-icon@3x.png 2000w" alt="Extortion and Ransomware" />
                    Extortion &amp; Ransomware
                </a>

                <div class="accordion-content" data-tab-content>
                    <span class="trend_info_text">Hackers use malicious software to block access to your computer and data until a ransom is paid. Ransomware has been featured in the news as it’s one of the fastest growing attacks targeting small businesses.</span>
                </div>
            </li>

            <li class="accordion-item" data-accordion-item>
                <a href="#" class="accordion-title">
                    <img src="/img/home/1x/data-theft-icon@1x.png" srcset="/img/home/2x/data-theft-icon@2x.png 1000w, /img/home/3x/data-theft-icon@3x.png 2000w" alt="Data Breaches" />
                    Data Breaches
                </a>

                <div class="accordion-content" data-tab-content>
                    <span class="trend_info_text">The cost of a data breach for a small businesses can exceed $50,000 with a 31% loss in customers. Between containing the breach, reputation damage, fines, lawsuits, and recovery costs, 60% of small firms go out of business within six months of a data breach.</span>
                </div>
            </li>

            <li class="accordion-item" data-accordion-item>
                <a href="#" class="accordion-title">
                    <img src="/img/home/1x/email-attack-icon@1x.png" srcset="/img/home/2x/email-attack-icon@2x.png 1000w, /img/home/3x/email-attack-icon@3x.png 2000w" alt="Email Attacks" />
                    Email Attacks
                </a>

                <div class="accordion-content" data-tab-content>
                    <span class="trend_info_text">Malicious email is a common occurrence with 1 in every 131 emails containing malware. With 99% of computers are vulnerable to hacker toolkits, email is a prime way to exploit devices. It’s estimated that Business Email Compromise (BEC) scams, target over 400 businesses every day, costing over $3 billion in the last three years.</span>
                </div>
            </li>

            <li class="accordion-item" data-accordion-item>
                <a href="#" class="accordion-title">
                    <img src="/img/home/1x/device-hijacking-icon@1x.png" srcset="/img/home/2x/device-hijacking-icon@2x.png 1000w, /img/home/3x/device-hijacking-icon@3x.png 2000w" alt="Device Hijacking" />
                    Device Hijacking
                </a>

                <div class="accordion-content" data-tab-content>
                    <span class="trend_info_text">Connected devices such as tablets and security cameras are high value targets. It is estimated that over 105 million routers are unsecured, leaving these vulnerable devices exposed.</span>
                </div>
            </li>

            <li class="accordion-item" data-accordion-item>
                <a href="#" class="accordion-title">
                    <img src="/img/home/1x/more-icon@1x.png" srcset="/img/home/2x/more-icon@2x.png 1000w, /img/home/3x/more-icon@3x.png 2000w" alt="And More" />
                    And More...
                </a>

                <div class="accordion-content" data-tab-content>
                    <span class="trend_info_text">These are only a few of the many threats individuals and businesses face today. As large businesses continue to improve their defenses, hackers are turning their attention to individuals and small businesses with poor protection who are easier to breach.</span>
                </div>
            </li>
        </ul>
    </div>
</div>