<div class="homeBlock todylComparison pt-4 pb-4">

	<div class="row mb-1 pt-2">
		<div class="small-12 text-center columns">
			<h2>Service Comparison</h2>
		</div>
	</div>
	<div class="row" data-equalizer="cChart" data-equalize-on="small">

		<div class="small-6 medium-3 column" data-equalizer-watch="cChart">
				<div class="title">
					&nbsp;
				</div>		
			<ul class="listing">
				<li>Proactive Anti-Virus and Firewall</li>
				<li>Threat Monitoring</li>	
				<li>Threat Prevention</li>
				<li>Customizable Packages</li>
				<li>Setup in Minutes</li>
				<li>Anyone Can Install</li>
				<li>Anyone Can Operate</li>
				<li>Export Support for Non-IT Professionals</li>
				<li>Device Hardening and Patching</li>
				<li>Backups and Recovery</li>
			</ul>
		</div>
		<div class="small-2 medium-3 column" data-equalizer-watch="cChart">
			<div class="gridBG">
				<div class="title rotate">
					Geek Teams
				</div>
				<ul class="comparisonChart text-center">
				<li><img alt="Checkmark" src="/img/home2/grey-check.svg"></li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
			</div>	
		</div>
		<div class="small-2 medium-3 column" data-equalizer-watch="cChart">
			<div class="gridBG">
				<div class="title rotate">
					Enterprise Solutions*
				</div>
				<ul class="comparisonChart text-center">
					<li><img alt="Checkmark" src="/img/home2/grey-check.svg"></li>
					<li><img alt="Checkmark" src="/img/home2/grey-check.svg"></li>
					<li><img alt="Checkmark" src="/img/home2/grey-check.svg"></li>
					<li><img alt="Checkmark" src="/img/home2/grey-check.svg"></li>
					<li>&nbsp;</li>
					<li>&nbsp;</li>
					<li>&nbsp;</li>
					<li>&nbsp;</li>
					<li>&nbsp;</li>
					<li>&nbsp;</li>
				</ul>			
			</div>
		</div>
		<div class="small-2 medium-3 column" data-equalizer-watch="cChart">
			<div class="gridBG">
				<div class="todylTitle rotate">
					<img alt="Todyl Logo" src="/img/home2/1x/nav-logo-white@1x.png">
				</div>
				<ul class="comparisonChart text-center">
					<li><img alt="Todyl Checkmark" src="/img/home2/blue-check.svg"></li>
					<li><img alt="Todyl Checkmark" src="/img/home2/blue-check.svg"></li>
					<li><img alt="Todyl Checkmark" src="/img/home2/blue-check.svg"></li>
					<li><img alt="Todyl Checkmark" src="/img/home2/blue-check.svg"></li>
					<li><img alt="Todyl Checkmark" src="/img/home2/blue-check.svg"></li>
					<li><img alt="Todyl Checkmark" src="/img/home2/blue-check.svg"></li>
					<li><img alt="Todyl Checkmark" src="/img/home2/blue-check.svg"></li>
					<li><img alt="Todyl Checkmark" src="/img/home2/blue-check.svg"></li>
					<li><img alt="Todyl Checkmark" src="/img/home2/blue-check.svg"></li>
					<li><img alt="Todyl Checkmark" src="/img/home2/blue-check.svg"></li>
				</ul>
			</div>
		</div>

	</div>
	<div class="row mt-1">
	 	<div class="small-12 columns text-center text-light-grey">
	 		<small>*Gartner leading Managed Security Service Provider Small Business package</small>
	 	</div>
	</div>
</div>


<style type="text/css">
.todylComparison {
  position: relative;
  color: $white;
  background: $todyl-blue;

  h2{
    font-weight:300;
  }

  ul {
    list-style: none;
    margin: 0em;
  }

  ul li {
    height: 2.5em;
  }

  ul.listing {
    text-align: right;
    line-height: 1em;
    color: $white;
    vertical-align: center;
  }
  ul.listing li {
    padding-top: .5em;
  }

  ul.comparisonChart {
    text-align: left;
  }

  ul.comparisonChart li {
    background: url(/img/home2/divider.gif) no-repeat center bottom;
    text-align: center;
    margin: 0px auto;
    width: 100%;
  }

  ul.comparisonChart li img {
    box-sizing: content-box;
    height: 2em;
  }

  .gridBG {
    background: white;
  }

  .title {
    font-weight: bold;
    color: $todyl-mid-grey;
    text-align: center;
    height: 5em;
    padding-top: 1.5em;
  }

  .todylTitle {
    height: 5em;
    background: #1d577f;
    text-align: center;
    padding-top: 1.5em;

  }

  .todylTitle img {
    height: 2.5em;
    -webkit-filter: drop-shadow(0px 1px 2px #0c2e46);
    filter: drop-shadow(0px 1px 2px #0c2e46);
  }

  @media screen and (max-width: 40em) {
    overflow:hidden;

    ul.listing {
      margin-top:2em;
    }
    .rotate {
      -webkit-transform: rotate(-90deg);
      -moz-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
      -o-transform: rotate(-90deg);
      filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    }
    .title {
      font-size:1em;
      line-height: 1em;
      font-weight:normal;
      height:4.5em;
      width:6em;
      padding:0em;
      margin:2em 0em;
    }
    .todylTitle {
      background:none;
      height:4.5em;
      width:6em;
      margin:2em 0em;
      padding:0em;
    }
    .todylTitle img {
      height:1.5em;
      -webkit-filter: drop-shadow(0px 1px 2px #0c2e46);
      filter: drop-shadow(0px 1px 2px #0c2e46);
      max-width: inherit;
    }

  }


}

</ul>