{# This is being bypassed until we get product pages figured out
<li class="{{ class }}">
    <a href="#">Products and Services</a>
    <ul class="menu horizontal shadow" id="product-dropdown-menu">
        <div class="row">
            <div class="medium-9 medium-centered columns">
                <div class="medium-4 columns">
                    <li class="product-sublink">
                        <a href="/products/shield">
                            <img class="product-nav-img" src="/img/shield.png"/>
                            <span>Todyl Shield</span>
                        </a>
                    </li>
                </div>
                <div class="medium-4 columns">
                    <li class="product-sublink">
                        <a href="/products/guidance">
                            <img class="product-nav-img" src="/img/guidance.png"/>
                            <span>Todyl Guidance</span>
                        </a>
                    </li>
                </div>
                <div class="medium-4 columns">
                    <li class="product-sublink">
                        <a href="/products/support">
                            <img class="product-nav-img" src="/img/support.png"/>
                            <span>Todyl Support</span>
                        </a>
                    </li>
                </div>
            </div>
        </div>
    </ul>
</li>
#}

<li class="{{ class }}">
    <a href="/products/shield">Products and Services</a>
</li>
