<div class="todyl-support-details row">
    <h3 class="text-center">Todyl's Support Network Features</h3>

    <div class="small-12 medium-4 columns">
        <div class="feature-box square-box">
            <div class="icon-div">
                <i class="icon-chat"></i>
                <h4 class="text-center">Online 24/7 Support</h4>
            </div>
        </div>
    </div>

    <div class="small-12 medium-4 columns">
        <div class="feature-box square-box">
            <div class="icon-div">
                <i class="icon-call"></i>
                <h4 class="text-center">Enhanced Phone Support</h4>
            </div>
        </div>
    </div>

    <div class="small-12 medium-4 columns">
        <div class="feature-box square-box">
            <div class="icon-div">
                <i class="icon-network"></i>
                <h4 class="text-center">Partner Service Network</h4>
            </div>
        </div>
    </div>
</div>