<div class="todyl-partner-service text-center">
    <div class="row">
        <div class="small-12 medium-9 medium-centered large-centered large-6 columns text-center">
            <h3 class="text-center">Partner Service Network</h3>
            <h4>
                Todyl has partnered with over 100 specially selected local service technicians to make
                sure you have the best in on the spot service should you ever need it.
                <br />
                <br />
                Our partners are ranked and screened to provide you with an optimal service experience.
            </h4>
        </div>
    </div>
</div>
