<div class="todyl-phone-support text-center">
    <div class="row">
        <div class="small-12 medium-9 medium-centered large-centered large-6 columns text-center">
            <h3 class="text-center">Enhanced Phone Support</h3>
            <h4>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
            </h4>
        </div>

        <div class="small-12 medium-4 columns">
            <i class="icon-call-priority"></i>
            <h5>Priority Calling on Todyl Edge</h5>
            <div class="small-12 small-center">
                <input type="submit" value="Read More" class="large button hollow secondary">
            </div>
        </div>

        <div class="small-12 medium-4 columns">
            <i class="icon-app"></i>
            <h5>Instant Connect Via Todyl App</h5>
            <div class="small-12 small-center">
                <input type="submit" value="Read More" class="large button hollow secondary">
            </div>
        </div>

        <div class="small-12 medium-4 columns">
            <i class="icon-call-service"></i>
            <h5>Post Call Service Check In</h5>
            <div class="small-12 small-center">
                <input type="submit" value="Read More" class="large button hollow secondary">
            </div>
        </div>

    </div>
</div>