<div class="partner-additional-benefits text-center small-centered row expanded pt-4 pb-4">
	<div class="row">
		<div class="small-12 text-center columns mb-2">
			<h1>Additional Partner Benefits</h1>
		</div>
	</div>
	<div class="row">
		<div class="small-12">


<div class="orbit" role="region" aria-label="Additional Partner Benefits" data-orbit data-options="animInFromLeft:fade-in; animInFromRight:fade-in; animOutToLeft:fade-out; animOutToRight:fade-out;">
  <div class="orbit-wrapper">
    <div class="orbit-controls">
      <button class="orbit-previous hide-for-small-only"><span class="show-for-sr">Previous</span><i class="i-left"></i></button>
      <button class="orbit-next hide-for-small-only"><span class="show-for-sr">Next</span><i class="i-right"></i></button>
    </div>
    <ul class="orbit-container">
      <li class="is-active orbit-slide">
        <figure class="orbit-figure">
          <img class="orbit-image" src="/img/partners/2x/lead-referral@2x.png" alt="Lead Referral Program">
          
          	<h2>Lead Referral Program</h2>
          	<p>	
          		As new opportunities contact Todyl, we will route leads who require a MSP to our preferred partners in their respective geographic areas.
			</p>
          
        </figure>
      </li>    	
      <li class="orbit-slide">
        <figure class="orbit-figure">
          <img class="orbit-image" src="/img/partners/2x/trials-promotions@2x.png" alt="Trials and Promotions">
          
          	<h2>Exclusive Trials and Offers</h2>
          	<p>
				Partners have the opportunity to try new Todyl services before they are made available to the public at a discount, as well as additional exclusive discounts on existing services.
			</p>
          
        </figure>
      </li>
      <li class="orbit-slide">
        <figure class="orbit-figure">
          <img class="orbit-image" src="/img/partners/2x/white-label-assets@2x.png" alt="White Label Sales and Marketing Assets">
          
          	<h2>White Label Sales and Marketing Assets</h2>
          	<p>
				Marketing and sales materials with your company’s logo.<br> Todyl provides materials to help promote your Todyl powered services to new and potential clients.
			</p>
          
        </figure>
      </li>      


    </ul>
  </div>
  <nav class="orbit-bullets pt-2">
    <button class="is-active" data-slide="0"><span class="show-for-sr">1</span><span class="show-for-sr">Current Slide</span></button>
    <button data-slide="1"><span class="show-for-sr">2</span></button>
    <button data-slide="2"><span class="show-for-sr">3</span></button>
  </nav>
</div>




		</div>
	</div>
</div>