<div class="partner-call row expanded pt-4 pb-4">
	<div class="row">
		<div class="small-12 medium-10 small-centered columns text-center">
			<h1>Interested in the Todyl Partner Platform?</h1>
			<p class="pt-2 pb-2">
				Todyl’s security experts are ready to talk to you about the platform. Todyl can help you keep your customers safe while offloading tasks, managing incidents, driving sales, and more.
			</p>
			<a href="/partners/partnerCallLanding" target="_blank" alt="Schedule a Call" class="button inverted add-shadow large small-extend" onClick="gtag('event', 'click',{'event_category':'scheduleCall', 'event_label':'partner-call'});; gtag_report_phoneLead();">
				Schedule a Call
			</a>
		</div>
	</div>
</div> 




