<div class="partner-solid-bg pb-4">
<div class="partner-under-hood row">
	<div class="row">
		<div class="small-12 text-center columns">
			<h1 class="mt-1 mb-1">Multiple Layers of Protection in a Single Platform</h1>
		</div>
	</div>
	<div class="row">
		<div class="flip-small-6 large-3 column flex-center-vertically">
			<div class="p-1">
				Todyl protection is brings defense in depth to any business in minutes, giving you the ability to offer your clients the full spectrum of services that they need.
			</div>
		</div>
		<div class="flip-container small-6 large-3 column" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper card">
				<div class="flex-center-vertically front">
					<i class="i-intelligence"></i>
					<p class="title">
						Intelligence
					</p>
					<i class="i-plus small-icon"></i>					
				</div>
				<div class="flex-center-vertically back">
					<p class="copy">
						We gather intelligence from many different sources including the surface, deep, and dark webs, with real-time deployment across our guardian cloud. In addition, the Guardian cloud identifies and blocks threat actors across all Todyl customers. <span class="hide-for-small-only">Other companies take hours, sometimes days to update security products. </span>
					</p>
				</div>
			</div>
		</div>
		<div class="flip-container small-6 large-3 column" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper card">
				<div class="flex-center-vertically front">
					<i class="i-secure-dns"></i>
					<p class="title">
						Secure DNS 
					</p>
					<i class="i-plus small-icon"></i>					
				</div>
				<div class="flex-center-vertically back">
					<p class="copy">
						Our first line of defense. Stop incidents by preventing users from visiting scam and malicious sites from the start. In addition, Secure DNS acts as a detective measure by identifying and blocking malware attempts to call home.
					</p>
				</div>
			</div>
		</div>
		<div class="flip-container small-6 large-3 column" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper card">
				<div class="flex-center-vertically front">
					<i class="i-advanced-firewall"></i>
					<p class="title">
						Advanced Firewall
					</p>
					<i class="i-plus small-icon"></i>					
				</div>
				<div class="flex-center-vertically back">
					<p class="copy">
						Our intelligence driven blacklists, URL filters, and application inspection is all automated, enabling you to deliver advanced security without the hassle.  
					</p>
				</div>
			</div>
		</div>
		<div class="flip-container small-6 large-3 column">
			<div class="flipper card">
				<div class="flex-center-vertically front">
					<i class="i-malware-interception"></i>
					<p class="title">
						Malware Interception
					</p>
					<i class="i-plus small-icon"></i>					
				</div>
				<div class="flex-center-vertically back">
					<p class="copy">
						Downloads and attachments are scanned for malware in our cloud, identifying and stopping malicious files before they reach your customer network and devices.
					</p>
				</div>
			</div>
		</div>
		<div class="flip-container small-6 large-3 column" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper card">
				<div class="flex-center-vertically front">
					<i class="i-intrusion-prevention"></i>
					<p class="title">
						Intrusion Prevention
					</p>
					<i class="i-plus small-icon"></i>					
				</div>
				<div class="flex-center-vertically back">
					<p class="copy">
						Block exploits, vulnerabilities, malware, botnets, and more before they become an incident. Our intrusion prevention is fueled by our intelligence, defending against threats from known and unknown threat actors. 
					</p>
				</div>
			</div>
		</div>
		<div class="flip-container small-6 large-3 column" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper card">
				<div class="flex-center-vertically front">
					<i class="i-guardian"></i>
					<p class="title">
						Encrypted Cloud Connection
					</p>
					<i class="i-plus small-icon"></i>					
				</div>
				<div class="flex-center-vertically back">
					<p class="copy">
						Ensuring privacy and security across untrusted networks such as public WiFi or when traveling. Our cloud connections adhere to NIST 800-175B guidelines, the same encryption design as the Federal Government. <span class="hide-for-small-only">Our encrypted connection protects all traffic from insecure WiFi and hides IP addresses from ISP monitoring and advertisers.</span>
					</p>
				</div>
			</div>
		</div>
		<div class="flip-container small-6 large-3 column">
			<div class="flipper card">
				<div class="flex-center-vertically front">
					<i class="i-advanced-threat-detection"></i>
					<p class="title">
						Advanced Threat Protection
					</p>
					<i class="i-plus small-icon"></i>					
				</div>
				<div class="flex-center-vertically back">
					<p class="copy">
						Advanced malware is not always immediately recognizable. Our threat protection continuously scans devices to identify new threats and fast tracks alerts to our analysts.
					</p>
				</div>
			</div>
		</div>		
		<div class="flip-container small-6 large-3 column" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper card">
				<div class="flex-center-vertically front">
					<i class="i-action"></i>
					<p class="title">
						Intrusion Detection
					</p>
					<i class="i-plus small-icon"></i>					
				</div>
				<div class="flex-center-vertically back">
					<p class="copy">
						Identify threats that may have evaded other detection techniques by monitoring for behavioral anomalies. These alerts are sent to our experts for analysis to quickly identify previously unknown threats.				
					</p>
				</div>
			</div>
		</div>		
		<div class="flip-container small-6 large-3 column" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper card">
				<div class="flex-center-vertically front">
					<i class="i-activity"></i>
					<p class="title">
						24/7 Monitoring
					</p>
					<i class="i-plus small-icon"></i>					
				</div>
				<div class="flex-center-vertically back">
					<p class="copy">
						Our SOC is staffed with industry experts and 24/7 monitoring. Artificial intelligence is the foundation of our alert processing system, quickly bringing potential incidents and events to the attention of our experts for analysis.<span class="hide-for-small-only"> If we identify an event that requires your attention or needs manual intervention, we alert you to an incident and our cyber response team is on standby to assist. </span>
					</p>
				</div>
			</div>
		</div>
		<div class="flip-container small-6 large-3 column" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper card">
				<div class="flex-center-vertically front">
					<i class="i-todyl-team"></i>
					<p class="title">
						Cyber Response Team
					</p>
					<i class="i-plus small-icon"></i>					
				</div>
				<div class="flex-center-vertically back">
					<p class="copy">
						Our cyber response team is comprised of industry experts, on standby 24/7 to help resolve incidents. Act with confidence as you remediate and resolve cyber-attacks, respond to incidents, and address client security concerns. 					
					</p>
				</div>
			</div>
		</div>
		<div class="flip-container small-6 large-3 column" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper card">
				<div class="flex-center-vertically front">
					<i class="i-rapid-recovery"></i>
					<p class="title">
						Rapid Recovery
					</p>
					<i class="i-plus small-icon"></i>					
				</div>
				<div class="flex-center-vertically back">
					<p class="copy">
						<span class="hide-for-small-only">With the flip of a switch, offer both file and image level backups to your clients.</span> Image backups help you quickly recover from ransomware and other malicious cyber-attacks, while file level backups protect against accidental or physical damage, integrity failures, and other user and device errors.
					</p>
				</div>
			</div>
		</div>				
	</div>
</div>
</div>