<div id="partner-benefits" class="homeBlock partnerBenefits pt-4 pb-4">
	<div class="row mb-4" data-equalizer="eqProtection" data-equalize-on="medium">
		<div class="small-10 small-offset-1 medium-6 medium-offset-0 medium-push-6 columns partnerSuperiorProtection" data-equalizer-watch="eqProtection">
		</div>
		<div class="small-10 small-offset-1 text-center medium-6 medium-offset-0 medium-pull-6 medium-text-left columns end mb-2 flex-center-vertically" data-equalizer-watch="eqProtection">
			<h2>Superior Protection</h2>
			<p>
				Todyl has completely reimagined cybersecurity for small businesses. We are currently the only provider to offer the full scope of cybersecurity services that small businesses need - protection, detection, response, and recovery. 
			</p>
		</div>
	</div>
	<div class="row mb-4" data-equalizer="eqTime" data-equalize-on="medium">
		<div class="small-10 small-offset-1 medium-6 medium-offset-0 columns columns partnerMoreTime" data-equalizer-watch="eqTime">
		</div>
		<div class="small-10 small-offset-1 text-center medium-6 medium-offset-0 medium-text-left columns end mb-2 flex-center-vertically" data-equalizer-watch="eqTime">
			<h2>More Time for What Matters</h2>
			<p>
				With Todyl, you can offload security maintenance, automation, architecture, monitoring, and operations to a team of world class experts. The result? More time for you to focus on growing your business and making real impact for your clients.
			</p>
		</div>
	</div>	
	<div class="row mb-4" data-equalizer="eqSimple" data-equalize-on="medium">
		<div class="small-10 small-offset-1 medium-6 medium-offset-0 medium-push-6 columns partnerSimpleAffordable" data-equalizer-watch="eqSimple">
		</div>
		<div class="small-10 small-offset-1 text-center medium-6 medium-offset-0 medium-pull-6 medium-text-left columns end mb-2 flex-center-vertically" data-equalizer-watch="eqSimple">
			<h2>Simple and Affordable</h2>
			<p>
				Get rid of your costly hardware, multiple licenses, and support subscriptions. Todyl combines all the necessary elements for protection into a single, cost-effective service operated by experts. 
			</p>
		</div>
	</div>
	<div class="row" data-equalizer="eqTeam" data-equalize-on="medium">
		<div class="small-10 small-offset-1 medium-6 medium-offset-0 columns columns partnerStrengthenTeam" data-equalizer-watch="eqTeam">
		</div>
		<div class="small-10 small-offset-1 text-center medium-6 medium-offset-0 medium-text-left columns end mb-2 flex-center-vertically" data-equalizer-watch="eqTeam">
			<h2>Strengthen Your Team</h2>
			<p>
				Todyl is here for you 24/7. Our world class team of experts is ready to help you respond to and recover from incidents the moment they arise. 
			</p>
		</div>
	</div>		
</div>