<div id="homepage-intro" class="homeBlock partner-bg flex-center-vertically">
	<div class="row expanded text-center" data-equalizer="partnerIntro" data-equalize-on="medium">

		<div class="small-12 large-6 large-push-6 columns" data-equalizer-watch="partnerIntro">
			<img class="intro-img" src="/img/partners/2x/partner-intro@2x.png" alt="Todyl Partner Platform">
		</div>
		<div class="small-12 large-6 large-pull-6 large-text-left columns pt-2"  data-equalizer-watch="partnerIntro">
			<div class="text-white intro-copy">
				<h1>
					The first Cybersecurity-as-a-Service Platform for MSPs
				</h1>
				<p class="hide-for-small-only">
					No hardware, 24/7 monitoring, easy deployment and defense-in-depth. 
				</p>
				<p>
					Deliver protection, detection, response, and recovery in minutes with the<span class="text-orange"> Todyl Partner Platform</span>.
				</p>
				<a href="#partner-benefits" class="button inverted add-shadow hide-for-small half-extend show-for-large scroll">
					Learn More
				</a>		
			</div>
		</div>
	</div>

	<div class="row arrow-container">
		<div class="small-12 show-for-large small-centered text-center columns">
			<div class="arrow bounce"></div>
		</div>
	</div>
</div>
