<style type="text/css">
  body,
  html,
  .body {
    background: #f3f3f3 !important;
    text-align:center;
    color:#424343;
    font-family:'Oxygen', Helvetica, Roboto, Arial, sans-serif;
    font-size:16px;
    line-height:24px;
    margin:0px;
    padding:0px;
  }
  h1,h2,h3,h4,h5,h6{
    color:#2b80bb;
  }
  table{
    font-size:16px;
    line-height:24px;
  }
  .nav{
    margin-top:20px;

  }
  .nav a{
    color:#888382;
    text-decoration:none;
    margin-bottom:20px;
  }
  .nav a:hover, .footer a:hover{
    color:#2b80bb;
  }
  .footer{
    background:#424343;
    color:#FFFFFF;
  }
  .footer a{
    color:#FFFFFF;
    text-decoration:none;
  }
  .footer a.footer-actions{
    border-bottom:1px dotted #FFF;
  }
  .small-text{
    font-size:13px;
    line-height:18px;
    width:600px;
  }
  .pad-30{
    padding-top:30px;
    padding-bottom:30px;
  }

</style>

<html>
<body>

<table width="100%" height="100%" align="center">
<tr>
<td>

<table width="600" align="center">
  <tr>
    <td style="border-bottom:1px solid #888382;" align="center"  class="pad-30">
        <p>
          <img src="https://www.todyl.com/img/todyl-logo-dark.png" alt="Todyl Logo" title="Todyl Welcome Newsletter">
        </p>
    </td>
  </tr>
  <tr>
    <td class="pad-30" align="center">
      <h2>Thank you for interest in Todyl!</h2>
      <p>
        {{name|default('Hello')}}, <br /><br/> We're excited to hear you'd like more information about Todyl and we look forward to providing your business with the services it needs.
        We'll let you know about product updates and launches in the near future.
      </p>
      <p>
        Thank you again,<br>
        The Todyl Team
      </p>
    </td>
  </tr>
</table>

</td>
</tr>
  <tr class="footer">
    <td align="center" width="600" class="pad-30">
      <p class="small-text">
        Copyright &copy; 2016 Todyl inc
      </p>
      <p>
        <img src="https://www.todyl.com/img/small-logo-only.png">
      </p>
    </td>
  </tr>
</table>

</body>
</html>
