<div class="pricing-hero">
    <div class="row">
        <div class="row" style="margin-top:100px;">
            <div class="small-8 small-centered text-center text-white columns">
                <h3>Todyl Pricing and Comparison</h3>
            </div>
        </div>
        <div class="row">
            <div class="small-2 small-centered short-divider columns">

            </div>
        </div>
        <div class="row">
            <div class="small-8 small-centered text-center text-white columns">
                <h4>
					We believe every business, regardless of size or budget, deserves the cybersecurity and IT services of a Fortune 1000 company.<br/><br/>
					It’s easy to install and offers the strongest, most up-to-date levels of support and security – at a fraction of the cost.
                </h4>
            </div>
        </div>
    </div>
</div>

<div class="row mb-2" data-equalizer data-equalize-on="medium">
    <div class="row" style="margin-top:-50px;">
        <div class="small-10 small-push-1 medium-5 medium-push-1 columns">
            <div class="price-grid-block">
                <div class="bg-blue text-white text-center p-2">
                    <h4>Todyl Protection</h4>
                </div>
                <div class="pad-20" style="border:1px solid #2B80BB;">
                    <div class="text-center text-grey price-big">
                        <h5>Pre-Order Coming Soon</h5>
                    </div>
                    <div class="price-description" data-equalizer-watch>
                        <ul>
                            <li>supports up to 25 Users</li>
                            <li>includes Todyl Shield&trade;</li>
                            <li>includes Todyl Guidance&trade;</li>
                            <li>includes Todyl Support&trade;</li>
                        </ul>
                        <br>
                    </div>
                    <div class="text-center centered">
                        {{ link_to('session/signup', 'Notify Me', 'class':'button expanded') }}
                    </div>
                </div>
            </div>
        </div>
        <div class="show-for-small-only mb-2">
            <br clear="all">
        </div>
        <div class="small-10 small-pull-1 medium-5 medium-pull 1 columns">
            <div class="price-grid-block">
                <div class="bg-blue text-white text-center p-2">
                    <h4>Custom Solutions</h4>
                </div>
                <div class="pad-20" style="border:1px solid #2B80BB;">
                    <div class="text-center text-grey price-big">
                       <h5>&nbsp;</h5>
                    </div>

                    <div class="price-description text-center" data-equalizer-watch>
                            Todyl can work with you to customize a plan based on your business needs. Contact us to set up a customization appointment.<br><br>
                    </div>
                    <div class="text-center centered">
                        {{ link_to('session/signup', 'Contact Us', 'class':'button expanded') }}
                    </div>
                </div>
            </div>
        </div>

    </div>
 </div>
 <div class="row pad-20">
    {{ partial("landing/partials/feature-chart") }}
 </div>
