<div class="panels_container marketplace-container">
	<div class="row expanded">
		<div class="large-4 large-push-8 small-12 columns">
			<div class="panel">
				<h4 class="small-12 columns">Todyl Base Services</h4>

		        <div class="row base_service_container">
			        <div class="small-12 columns icon-element">
						<i class="icon i-defender"></i>

			            <div class="element flex-center-vertically">
			                <p>Todyl Defender: {{ user.getDeviceCount() }} Devices</p>
			            </div>
			        </div>

			        <div class="small-12 columns icon-element">
						<i class="icon i-guardian"></i>

			            <div class="element flex-center-vertically">
			                <p>Guardian Cloud 24/7 Monitoring</p>
			            </div>
			        </div>

			        <div class="small-12 columns icon-element">
						<i class="icon i-email"></i>

			            <div class="element flex-center-vertically">
			                <p>Standard Cyber Response</p>
			            </div>
			        </div>
		        </div>
			</div>
		</div>

		<div class="large-8 large-pull-4 small-12 columns">
			<div class="panel" data-equalizer="service_title" data-equalize-on="medium">
				<h4 class="small-12 columns">Additional Services</h4>

				<div class="row">
					<div class="medium-4 small-12 columns service_card">
						<div class="medium-12 small-3 columns service_image">
							<i class="i-add-device"></i>
						</div>

						<div class="medium-12 small-9 columns">
							<h5 data-equalizer-watch="service_title"><a href="/service/device">Protect Additional Devices</a></h5>
							<p class="sub_header">&nbsp;</p>

							<p>Add protection to additional laptops or desktop in a few simple clicks.</p>

							<a class="button" href="/service/device">Details</a>
						</div>
					</div>

					<div class="medium-4 small-12 columns service_card">
						<div class="medium-12 small-3 columns service_image">
							<i class="i-rapid-recovery"></i>
						</div>

						<div class="medium-12 small-9 columns">
							<h5 data-equalizer-watch="service_title">Rapid Recovery</h5>
							<p class="sub_header">Coming Soon</p>

							<p>Losing your data for any reason is a major hassle for anyone. Todyl offers a variety of options to back up and secure your data.</p>
						</div>
					</div>

					<div class="medium-4 small-12 columns service_card">
						<div class="medium-12 small-3 columns service_image">
							<i class="i-support"></i>
						</div>

						<div class="medium-12 small-9 columns">
							<h5 data-equalizer-watch="service_title">Dedicated Cyber Technician</h5>
							<p class="sub_header">Coming Soon</p>

							<p>Our highest level of support. You'll receive 24/7 cyber response and a technician to work directly with your existing technical team.</p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</div>
