<div class="panels_container">
  <div class="row expanded">
    <div class="medium-12 columns">
      <div class="panel">
        <div class="breadcrumb">
          <a href="/service/device">Protect Additional Devices</a> / Confirmation

          <a href="/user-device" class="button text-white float-right">Go Back</a>
        </div>
      </div>
    </div>
  </div>

  <div class="row expanded">
    <div class="medium-12 columns">
      <div class="panel">
        <div class="row expanded">
          <div class="small-12 columns">
            <h4>Thank you. Your account details have been updated.</h4>
          </div>
        </div>

        <div class="row expanded">
          <div class="small-12 columns">
            <p>Any new users added to your account will also be notified by email shortly. If you do not receive this confirmation, please add no-reply@todyl.com to your safe senders list, or check your spam folder.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Google Code for Registration Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 925480275;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "QqaVCN_5q3UQ0-qmuQM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/925480275/?label=QqaVCN_5q3UQ0-qmuQM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
