<div id="data-section" class="pad-container">
    <div class="row" data-equalizer data-equalize-on="small">
        <div class="medium-4 small-12 columns" style="margin-top: 1rem;">
            <p class="lead data-point" data-equalizer-watch>
                <span><strong>60%</strong></span> of small firms go out of business within 6 months of a data breach.
            </p>
            <img class="data-point-img" src="/img/out-of-business-white.png" /><br/>
            <h6><small>-2012 National Security Alliance Study</small></h6>
        </div>
        <div class="medium-4 small-12 columns" style="margin-top: 1rem;">
            <p class="lead data-point" data-equalizer-watch>
                <span><strong>53%</strong></span> of data breaches originate from small to medium-size businesses.
            </p>
            <img class="data-point-img" src="/img/data-breaches-white.png" /><br/>
            <h6><small>-2015 Verizon Data Breach Investigations Report</small></h6>
        </div>
        <div class="medium-4 small-12 columns" style="margin-top: 1rem;">
            <p class="lead data-point"  data-equalizer-watch>
                <span><strong>70%-90%</strong></span> of software used by hackers is customized to avoid anti-virus protection.
            </p>
            <img class="data-point-img" src="/img/hacker-software-white.png" /><br/>
            <h6><small>-2015 Verizon Data Breach Investigations Report</small></h6>            
        </div>
    </div>
</div>