<div class="hide-for-large white-pad-container small-12 ">
    <img class="feature-chart-img" src="/img/mobile-chart.png" alt="Feature Chart">
</div>
<div id="feature-chart" class="show-for-large white-pad-container feature-chart text-center text-dark" data-equalizer data-equalize-on="small">

	<div class="row">
		<div class="small-1 columns" data-equalizer-watch>
			&nbsp;
		</div>
		<div class="small-2 columns text-left" style="background-color:white;border:none;" data-equalizer-watch>
			<h6 class="text-blue">Features</h6>
		</div>
		<div class="small-2 columns bg-blue block" style="padding:5px 0px;" data-equalizer-watch>
			<img src="/img/small-white-logo.png" alt="Todyl">
		</div>
		<div class="small-2 columns block bg-light-grey" data-equalizer-watch>
			<span class="titles">FIREWALLS</span>
		</div>
		<div class="small-2 columns block bg-light-grey" data-equalizer-watch>
			<span class="titles">ANTI-VIRUS</span>
		</div>
		<div class="small-2 columns block bg-light-grey" data-equalizer-watch>
			<span class="titles">ROUTER/MODEM</span>
		</div>
		<div class="small-1 columns" data-equalizer-watch>
			&nbsp;
		</div>
	</div>
	<div class="row">
		<div class="small-1 columns" data-equalizer-watch>
			&nbsp;
		</div>
		<div class="small-2 columns block text-left" data-equalizer-watch>
			<span class="titles">Hacking Prevention</span>
		</div>
		<div class="small-2 columns todyl-column block" data-equalizer-watch>
			<img src="/img/blue-check.png" alt="Todyl Does">
		</div>
		<div class="small-2 columns block" data-equalizer-watch>
			<span class="sub-titles">Some</span>
		</div>
		<div class="small-2 columns block" data-equalizer-watch>
			<img src="/img/grey-x.png" alt="They Don't">
		</div>
		<div class="small-2 columns block" data-equalizer-watch>
			<img src="/img/grey-x.png" alt="They Don't">
		</div>
		<div class="small-1 columns" data-equalizer-watch>
			&nbsp;
		</div>
	</div>
	<div class="row">
		<div class="small-1 columns" data-equalizer-watch>
			&nbsp;
		</div>
		<div class="small-2 columns block text-left" data-equalizer-watch>
			<span class="titles">Malware Protection</span>
		</div>
		<div class="small-2 columns todyl-column block" data-equalizer-watch>
			<img src="/img/blue-check.png" alt="Todyl Does">
		</div>
		<div class="small-2 columns block" data-equalizer-watch>
			<img src="/img/grey-x.png" alt="They Don't">
		</div>
		<div class="small-2 columns block" data-equalizer-watch>
			<img src="/img/grey-check.png" alt="They Do">
		</div>
		<div class="small-2 columns block" data-equalizer-watch>
			<img src="/img/grey-x.png" alt="They Don't">
		</div>
		<div class="small-1 columns" data-equalizer-watch>
			&nbsp;
		</div>
	</div>
	<div class="row">
		<div class="small-1 columns" data-equalizer-watch>
			&nbsp;
		</div>
		<div class="small-2 columns block text-left" data-equalizer-watch>
			<span class="titles">Virus Protection</span>
		</div>
		<div class="small-2 columns todyl-column block" data-equalizer-watch>
			<img src="/img/blue-check.png" alt="Todyl Does">
		</div>
		<div class="small-2 columns block" data-equalizer-watch>
			<img src="/img/grey-x.png" alt="They Don't">
		</div>
		<div class="small-2 columns block" data-equalizer-watch>
			<img src="/img/grey-check.png" alt="They Do">
		</div>
		<div class="small-2 columns block" data-equalizer-watch>
			<img src="/img/grey-x.png" alt="They Don't">
		</div>
		<div class="small-1 columns" data-equalizer-watch>
			&nbsp;
		</div>
	</div>
	<div class="row">
		<div class="small-1 columns" data-equalizer-watch>
			&nbsp;
		</div>
		<div class="small-2 columns block text-left" data-equalizer-watch>
			<span class="titles">Behavioral Anomaly Detection</span>
		</div>
		<div class="small-2 columns todyl-column block" data-equalizer-watch>
			<img src="/img/blue-check.png" alt="Todyl Does">
		</div>
		<div class="small-2 columns block" data-equalizer-watch>
			<img src="/img/grey-x.png" alt="They Don't">
		</div>
		<div class="small-2 columns block" data-equalizer-watch>
			<img src="/img/grey-x.png" alt="They Don't">
		</div>
		<div class="small-2 columns block" data-equalizer-watch>
			<img src="/img/grey-x.png" alt="They Don't">
		</div>
		<div class="small-1 columns" data-equalizer-watch>
			&nbsp;
		</div>
	</div>
	<div class="row">
		<div class="small-1 columns" data-equalizer-watch>
			&nbsp;
		</div>
		<div class="small-2 columns block text-left" data-equalizer-watch>
			<span class="titles">Secure Access for Connected Devices</span>
		</div>
		<div class="small-2 columns todyl-column block" data-equalizer-watch>
			<img src="/img/blue-check.png" alt="Todyl Does">
		</div>
		<div class="small-2 columns block" data-equalizer-watch>
			<img src="/img/grey-check.png" alt="They Do">
		</div>
		<div class="small-2 columns block" data-equalizer-watch>
			<img src="/img/grey-x.png" alt="They Don't">
		</div>
		<div class="small-2 columns block" data-equalizer-watch>
			<img src="/img/grey-x.png" alt="They Don't">
		</div>
		<div class="small-1 columns">
			&nbsp;
		</div>
	</div>
	<div class="row">
		<div class="small-1 columns" data-equalizer-watch>
			&nbsp;
		</div>
		<div class="small-2 columns block text-left" data-equalizer-watch>
			<span class="titles">Traffic Fencing</span>
		</div>
		<div class="small-2 columns todyl-column block" data-equalizer-watch>
			<img src="/img/blue-check.png" alt="Todyl Does">
		</div>
		<div class="small-2 columns block" data-equalizer-watch>
			<img src="/img/grey-check.png" alt="They Do">
		</div>
		<div class="small-2 columns block" data-equalizer-watch>
			<img src="/img/grey-x.png" alt="They Don't">
		</div>
		<div class="small-2 columns block" data-equalizer-watch>
			<img src="/img/grey-x.png" alt="They Don't">
		</div>
		<div class="small-1 columns" data-equalizer-watch>
			&nbsp;
		</div>
	</div>
	<div class="row">
		<div class="small-1 columns" data-equalizer-watch>
			&nbsp;
		</div>
		<div class="small-2 columns block text-left" data-equalizer-watch>
			<span class="titles">Pro-Active Detection</span>
		</div>
		<div class="small-2 columns todyl-column block" data-equalizer-watch>
			<img src="/img/blue-check.png" alt="Todyl Does">
		</div>
		<div class="small-2 columns block" data-equalizer-watch>
			<img src="/img/grey-check.png" alt="They Do">
		</div>
		<div class="small-2 columns block" data-equalizer-watch>
			<img src="/img/grey-x.png" alt="They Don't">
		</div>
		<div class="small-2 columns block" data-equalizer-watch>
			<img src="/img/grey-x.png" alt="They Don't">
		</div>
		<div class="small-1 columns" data-equalizer-watch>
			&nbsp;
		</div>
	</div>
	<div class="row">
		<div class="small-1 columns" data-equalizer-watch>
			&nbsp;
		</div>
		<div class="small-2 columns block text-left" data-equalizer-watch>
			<span class="titles">24/7 Support</span>
		</div>
		<div class="small-2 columns todyl-column block" data-equalizer-watch>
			<img src="/img/blue-check.png" alt="Todyl Does">
		</div>
		<div class="small-2 columns block" data-equalizer-watch>
			<span class="sub-titles">Extra Cost</span>
		</div>
		<div class="small-2 columns block" data-equalizer-watch>
			<span class="sub-titles">Extra Cost</span>
		</div>
		<div class="small-2 columns block" data-equalizer-watch>
			<img src="/img/grey-x.png" alt="They Don't">
		</div>
		<div class="small-1 columns" data-equalizer-watch>
			&nbsp;
		</div>
	</div>
	<div class="row">
		<div class="small-1 columns" data-equalizer-watch>
			&nbsp;
		</div>
		<div class="small-2 columns block text-left" data-equalizer-watch>
			<span class="titles">Automatic Cloud Updates</span>
		</div>
		<div class="small-2 columns todyl-column block" data-equalizer-watch>
			<img src="/img/blue-check.png" alt="Todyl Does">
		</div>
		<div class="small-2 columns block" data-equalizer-watch>
			<img src="/img/grey-x.png" alt="They Don't">
		</div>
		<div class="small-2 columns block" data-equalizer-watch>
			<img src="/img/grey-check.png" alt="They Do">
		</div>
		<div class="small-2 columns block" data-equalizer-watch>
			<img src="/img/grey-x.png" alt="They Don't">
		</div>
		<div class="small-1 columns" data-equalizer-watch>
			&nbsp;
		</div>
	</div>
	<div class="row">
		<div class="small-1 columns" data-equalizer-watch>
			&nbsp;
		</div>
		<div class="small-2 columns last-block text-left" data-equalizer-watch>
			<span class="titles">Online Guidance and Education</span>
		</div>
		<div class="small-2 columns todyl-column last-block" data-equalizer-watch>
			<img src="/img/blue-check.png" alt="Todyl Does">
		</div>
		<div class="small-2 columns last-block" data-equalizer-watch>
			<img src="/img/grey-x.png" alt="They Don't">
		</div>
		<div class="small-2 columns last-block" data-equalizer-watch>
			<img src="/img/grey-x.png" alt="They Don't">
		</div>
		<div class="small-2 columns last-block" data-equalizer-watch>
			<img src="/img/grey-x.png" alt="They Don't">
		</div>
		<div class="small-1 columns">
			&nbsp;
		</div>
	</div>

</div>
