<div class="white-pad-container">
    <div class="row">
        <div class="small-12 medium-6 medium-centered columns text-center">
            <h3 class="text-blue">
                    Protect Your Business with Enterprise-Grade Security. Todyl Includes:
            </h3>
        </div>
    </div>

    <div class="row text-dark">
        <div class="medium-4 columns">
            <div class="service-container">
                <img class="product-nav-img" src="/img/shield-logo.png"/>
                <h4><strong>Todyl Shield</strong><sup>&trade;</sup></h4>
                <p>
                    Enterprise-level security technology focused on simplicity, strength and automatic cloud updates to keep your business safe.
                </p>
            </div>
        </div>
        <div class="medium-4 columns">
            <div class="service-container">
                <img class="product-nav-img" src="/img/support-logo.png"/>
                <h4><strong>Todyl Support</strong><sup>&trade;</sup></h4>
                <p>
                    We know that navigating the digital unknown is scary, and we are always there. We have a 24 hour chat support experts who are always available to talk you through any internet security question or concern.
                    
                </p>
            </div>
        </div>    
        <div class="medium-4 columns">
            <div class="service-container">
                <img class="product-nav-img" src="/img/guidance-logo.png"/>
                <h4><strong>Todyl Guidance</strong><sup>&trade;</sup></h4>
                <p>
                    Todyl acts as a virtual Chief Security Officer. We keep you up to date on hacker activity occurring in your industry to further protecting your business.
                </p>
            </div>
        </div>
    </div>
</div>
