<div class="pad-container">
    <div class="row">
        <div class="small-10 medium-8 small-centered text-center text-white columns">
            <h2>Todyl Helps Protect Against Both Existing and Emerging Threats</h2>
            <p class="lead">
            With the latest updates in cybersecurity, Todyl helps protect you against all the vulnerabilities that exist in the world today, while staying up to date with the latest technologies to keep your business safe in the future.
            </p>
        </div>
    </div>
</div>
<div class="pad-container">
    <div class="row hide-for-small-only medium-centered" data-equalizer data-equalize-on="medium">
        <div class="medium-4 columns text-center text-white">
            <div class="threat-chart-source-header">
                <small>Sources of Intrusion</small>  
            </div>
        </div>
        <div class="medium-4 columns text-center text-white">
            <div class="threat-chart-header">
                <small>Existing Threats</small>  
            </div>
        </div>     
        <div class="medium-4 columns text-center text-white">
            <div class="threat-chart-header">
                <small>Emerging Threats</small>  
            </div>
        </div>    
    </div>

    <div class="row hide-for-small-only medium-centered pad-t-20">
        <div class="medium-4 columns text-center">
            <img src="/img/browsing-icon.png" alt="Web Browsing and Email"><br/>
            <small>Email/Web Browsing</small>
        </div>
        <div class="medium-4 columns text-white">
            <div class="row">
                <div class="medium-2 columns">
                    <i class="icon-redirection medium-icon"></i>
                </div>
                <div class="medium-10 columns">
                    <strong>DNS Redirection</strong></br>
                    <p><small>The internet is filled with malicious and scam websites. If you ever reach one of these sites, we quickly guide you safety.</small></p>
                </div>
            </div>
        </div>
        <div class="medium-4 columns text-white">
            <div class="row">
                <div class="medium-2 columns">
                    <i class="icon-antivirus medium-icon"></i>
                </div>
                <div class="medium-10 columns">
                    <strong>Anti-Virus Interception</strong></br>
                    <p><small>There are many ways to download a virus. Our anti-virus interception scans all downloads with over 50 anti-virus protocols, ensuring your devices are kept safe.</small></p>
                </div>
            </div>
        </div>        
    </div>    

    <div class="row hide-for-small-only medium-centered pad-t-20" style="border-top:1px dotted white;">
        <div class="medium-4 columns text-center">
            <img src="/img/hacker-icon.png" alt="Hackers"><br/>
            <small>Hackers</small>
        </div>
        <div class="medium-4 columns text-white">
            <div class="row">
                <div class="medium-2 columns">
                    <i class="icon-firewall medium-icon"></i>
                </div>
                <div class="medium-10 columns">
                    <strong>Multi-Level Firewall</strong></br>
                    <p><small>Our intelligence driven defense identifies new addresses of hackers continuously. Any updates we receive are sent to Todyl Shield&trade; in real time from the cloud, keeping you invisible from known threats.</small></p>
                </div>
            </div>
        </div>
        <div class="medium-4 columns text-white">
            <div class="row">
                <div class="medium-2 columns">
                    <i class="icon-prevention medium-icon"></i><br><br>
                    <i class="icon-detection medium-icon"></i><br><br>
                    <i class="icon-traffic medium-icon"></i>
                </div>
                <div class="medium-10 columns">
                    <strong>Intrusion Prevention, Anomaly Detection and Algorythmic Traffic Fencing</strong></br>
                    <p><small>Hackers continuously work to stay invisible by changing their addresses and computers. Todyl Shield&trade; scans traffic to detect and automatically block these threats. Our cutting-edge algorithms look for strange activity and take immediate action when anything seems suspicious.</small></p>
                </div>
            </div>
        </div>        
    </div>         
</div>