<table style="padding: 10px 0;" width="636" style="padding:32px 0 10px;">
  <tr>
    <td align=center>
      <img src="{{ absolutePath }}img/email/multi-device.png">
    </td>
  </tr>
</table>

<h1>Protect Additional Devices</h1>
<p>{{ admin_name }} has added additional protection for your devices.</p>

<p>
  <table style="padding: 32px 0;" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" bgcolor="#2b80bb"><a href="{{ absolutePath }}{{ magic_link }}" target="_blank" style="font-size: 16px; color: #ffffff; text-decoration: none; padding: 15px 32px; border: 1px solid #2b80bb; display: inline-block;">Protect More Devices</a></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</p>

<p>For security, this link will expire in 24 hours.</p>

<div style="margin: 3px 0; width: 620px;">&nbsp;</div>
