<h1>Your Todyl Protection Subscription</h1>

<p>Thank you for choosing Todyl. Here is a summary of your order:</p>


<table width="620" style="border-collapse: separate; border-spacing: 0 10px; font-size: 14px; color: #5d5d5d;">
<thead>
<tr>
  <th align=left width="50%"><h2>Your Account</h2></th>
  <th align=left width="50%"><h2>Your Subscription</h2></th>
</tr>
</thead>

<tbody>

<tr>
  <td valign="top">{{ firstName ~ ' ' ~ lastName }}</td>
  <td valign="top">{{ num_devices }} {{ num_devices == 1 ? 'Device' : 'Devices' }} Protected</td>
</tr>

<tr>
  <td valign="top">{{ email }}</td>
  <td valign="top">First Invoice: {{ final_price }}</td>
</tr>

<tr>
  <td valign="top">&nbsp;</td>
  <td valign="top">{{ card_brand }} Ending in {{ card_last4 }}</td>
</tr>

</tbody>
</table>

<div style="margin: 10px 0px 32px 0px; border-bottom: 1px solid #cacaca; width: 620px;">&nbsp;</div>

<h2>Start by Protecting Your Devices</h2>
<p style="width: 620px;">
  Simply log in to Todyl.com and follow the instructions to get started.
</p>

<p style="padding: 10px 0px 32px;">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" bgcolor="#2b80bb"><a href="{{ absolutePath }}session/login" target="_blank" style="font-size: 16px; color: #ffffff; text-decoration: none; padding: 15px 32px; border: 1px solid #2b80bb; display: inline-block;">Get Started</a></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</p>

<div style="margin: 3px 0; width: 620px;">&nbsp;</div>
