<h1>Verify Your Email Address</h1>
<p>Verifying your email address provides an additional layer of security for all Todyl customers.</p>

<p>
  <table style="padding: 32px 0;" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" bgcolor="#2b80bb"><a href="{{ absolutePath }}{{ magic_link }}" target="_blank" style="font-size: 16px; color: #ffffff; text-decoration: none; padding: 15px 32px; border: 1px solid #2b80bb; display: inline-block;">Verify My Email Address</a></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</p>

<p>For security, this link will expire in 24 hours.</p>

<div style="margin: 3px 0; width: 620px;">&nbsp;</div>
