<table style="padding: 10px 0;" width="636" style="padding:32px 0 10px;">
  <tr>
    <td align=center>
      <img src="{{ absolutePath }}img/email/password-confirm.png" height="141">
    </td>
  </tr>
</table>

<h1>Your password was recently changed</h1>

<p>The password for your Todyl account was just changed. <br>If this was you, then you can safely ignore this email. </p>

<p>If this wasn't you, <a href="{{ absolutePath }}session/forgotPassword">reset your password</a> immediately and <a href="{{ absolutePath }}support">contact us</a>.</p>

<div style="margin: 3px 0; width: 620px;">&nbsp;</div>
