<h1>Your Todyl subscription has been reactivated</h1>

<p>Thank you for reactivating your account. If you had any other users attached to your account, you will need to re-add them by logging into <a href="{{ absolutePath }}dashboard" target="_blank">Todyl.com</a>.</p>
<p>
  <table style="padding: 10px 0;" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" bgcolor="#2b80bb"><a href="{{ absolutePath }}dashboard" target="_blank" style="font-size: 16px; color: #fff; text-decoration: none; padding: 15px 40px; border: 1px solid #2b80bb; display: inline-block;">Visit Your Dashboard</a></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</p>

<div style="margin: 3px 0; width: 620px;">&nbsp;</div>