<h1>Todyl Protection has been reactivated</h1>

<p>Your administrator has reactivated Todyl Protection. Log in to your Todyl.com account by clicking "Get Started" below.</p>

<p>
  <table style="padding: 10px 0;" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center"><a href="{{ absolutePath }}devices" target="_blank" style="font-size: 16px; color: #fff; text-decoration: none; padding: 15px 40px; border: 1px solid #2b80bb; display: inline-block;background-color:#2b80bb;">Get Started</a></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</p>

<div style="margin: 3px 0; width: 620px;">&nbsp;</div>
