<table style="padding: 10px 0;" width="636" style="padding:32px 0 10px;">
  <tr>
    <td align=center>
      <img src="{{ absolutePath }}img/email/email-password.png" height="141">
    </td>
  </tr>
</table>


<h1>Your Password Reset Request</h1>
<p>We received a request to reset or change the password for your account.<br>
You can reset your password by clicking the link below.</p>

<p style="padding-top: 10px;">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" bgcolor="#2b80bb"><a href="{{ absolutePath }}{{ resetUrl }}" target="_blank" style="font-size: 16px; color: #ffffff; text-decoration: none; padding: 15px 40px; border: 1px solid #2b80bb; display: inline-block;">Reset Password</a></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</p>

<p style="margin-top: 10px">For security, this link will expire in 1 hour.</p>

<div style="margin: 30px 0 0; border-top: 1px solid #e4e4e4;">
  <div style="margin: 0 0 10px">&nbsp;</div>
  <p style="margin: 0 0;">If you did not request this password change, <a href="{{ absolutePath }}support">contact us.</a></p>
  <div style="margin: 10px 0 0">&nbsp;</div>
</div>
