<h1>Your Todyl Protection Subscription Update</h1>

<p>Thank you for choosing Todyl. Here is a summary of the changes to your subscription.</p>


<table width="620" style="border-collapse: separate; border-spacing: 0 10px; font-size: 14px; color: #5d5d5d;">
<thead>
<tr>
  <th align=left width="50%"><h2>{{ left_header }}</h2></th>
  <th align=left width="50%"><h2>{{ right_header }}</h2></th>
</tr>
</thead>

<tbody>

<tr>
  <td valign="top"><p>{{ left_value }}</p></td>
  <td valign="top"><p>{{ right_value }}</p></td>
</tr>

</tbody>
</table>

<div style="margin: 10px 0px 32px 0px; border-bottom: 1px solid #e4e4e4; width: 620px;">&nbsp;</div>

<h2>Protect Your Devices</h2>
<p style="width: 620px; padding-bottom:16px;">
  Simply log in to Todyl.com and follow the instructions to get started.
</p>

<p>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" bgcolor="#2b80bb"><a href="{{ absolutePath }}session/login" target="_blank" style="font-size: 16px; color: #ffffff; text-decoration: none; padding: 15px 32px; border: 1px solid #2b80bb; display: inline-block;">Get Started</a></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</p>

<div style="margin: 3px 0; width: 620px;">&nbsp;</div>
