<table style="padding: 10px 0;" width="636" style="padding:32px 0 10px;">
  <tr>
    <td align=center>
      <img src="{{ absolutePath }}img/email/add-protection.png">
    </td>
  </tr>
</table>

<h1>
Welcome to Todyl Protection<br>
Let's get started by protecting your devices
</h1>

<p style="padding:32px 0px;">You've been added to {{ admin_name }}'s Todyl Protection account to defend your devices against cyber threats and attacks. <br>Get set up in under 5 minutes. Click “Get Started” below from the device you’d like to protect.</p>

<p>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" bgcolor="#2b80bb"><a href="{{ absolutePath }}{{ magic_link }}" target="_blank" style="font-size: 16px; color: #ffffff; text-decoration: none; padding: 15px 40px; border: 1px solid #2b80bb; display: inline-block;">Get Started</a></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</p>

<p>For security, this link will expire in 24 hours.<br>
Minimum Device Requirements: Win 7, OSX 10.10 - Mobile Protection Coming Soon.</p>

<div style="margin: 3px 0; width: 620px;">&nbsp;</div>
