<table style="padding: 10px 0;" width="636" style="padding:32px 0 10px;">
  <tr>
    <td>
      <img src="{{ absolutePath }}img/email/install.png">
    </td>
  </tr>

  <tr>
    <td>
      <h1>Don't forget to set up Todyl Protection</h1>
      <p>
      {{ range }}
      </p>      
      <p>
        Install Todyl Defender today to protect your devices against the latest threats. </br>
        Simply click “Get Started” below from the device you’d like to protect. It only takes a minute.
      </p>
    </td>
  </tr>
</table>

<p>
  <table style="padding: 10px 0;" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" bgcolor="#2b80bb"><a href="{{ absolutePath }}dnld/{{ GUID }}" target="_blank" style="font-size: 16px; color: #ffffff; text-decoration: none; padding: 15px 40px; border: 1px solid #2b80bb; display: inline-block;">Protect This Device</a></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</p>

<p>Minimum Device Requirements: Win 7, OSX 10.10 - Mobile Protection Coming Soon.</p>

<div style="margin: 3px 0; width: 620px;">&nbsp;</div>