<h1>Your Weekly Protection Summary</h1>
<p>
{{ range }}
</p>

<div style="margin: 0 0; width: 620px;">&nbsp;</div>

<table style="padding: 10px 0;" width="636" style="padding:32px 0 10px;">
  <tr>
    <td>
      <img src="{{ absolutePath }}img/email/no-data.png">
    </td>
  </tr>

  <tr>
    <td>
      <p>
        It's important to have Todyl Defender protecting your devices around the clock. We noticed your connected time was low this week and wanted to check in to make sure everything is operating smoothly.
      </p>
    </td>
  </tr>
</table>

<p>
  <table style="padding: 10px 0;" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" bgcolor="#2b80bb"><a href="{{ absolutePath }}dashboard/?utm_source=WeeklyEmail&utm_medium=AutomatedEmail&utm_campaign=Ongoing" target="_blank" style="font-size: 16px; color: #ffffff; text-decoration: none; padding: 15px 40px; border: 1px solid #2b80bb; display: inline-block;">Visit Your Dashboard</a></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</p>

<div style="margin: 3px 0; width: 620px;">&nbsp;</div>