<div class="guidance-hero">
    <div class="row">
        <div class="v-center-me">
            <div class="row" style="margin-top:80px;">
                <div class="small-8 small-centered text-center text-white columns">
                    <i class="icon-guidance text-white large-icon"></i><br/>
                    <h3>Todyl Guidance</h3>
                </div>
            </div>
            <div class="row">
                <div class="small-2 small-centered short-divider columns">

                </div>
            </div>
            <div class="row">
                <div class="small-8 small-centered text-center text-white columns">
                    <h4>
                    Different businesses, different risks, different compliance needs. Todyl is a virtual Chief Security Officer that can help you bridge the gap between your business and the ever changing compliance landscape.
                    </h4>
                </div>
            </div>
        </div>
    </div>
</div>

{{ partial("products/partials/guidance/included-services") }}

{{ partial("products/partials/guidance/security-assesments") }}

{{ partial("products/partials/guidance/compliance") }}

{{ partial("products/partials/guidance/access") }}


