<div class="row todyl-shield-section">
    <div class="small-12 medium-6 columns">
        <img src="/img/products/shield-3.png" />
    </div>
    <div class="small-12 medium-6 columns">
        <h3>Todyl Shield<sup>&trade;</sup></h3>

        <h4>
            A secure gateway to the internet backed with 7 layers of enterprise&#8208;grade protection. Its automatic updates, strength and simplicity keep your business safe at all times.
            <br /> <br />
            Todyl Shield&trade; is easy to customize for your business needs and restrictions - without
            the need for a full IT support staff.
        </h4>
    </div>
</div>

{{ partial("products/partials/shield/layers") }}

{{ partial("products/partials/shield/details") }}

<div class="bg-light-grey pad-20">
    <div class="row show-for-small-only">
        <div class="small-12 columns">
            <h3 class="text-blue">Todyl Shield Specs</h3>
            <ul>
                <li>802.11 AC/B/G/N Wireless Bands</li>
                <li>Dual Core Processor</li>
                <li>3x3 Wireless Data Rate Up to 1.3 Gbps</li>
                <li>Hardware Crypto Offload</li>
                <li>(3) Gbe LAN interfaces</li>
                <li>(1) Gbe WAN interface</li>
            </ul>
        </div>
    </div>
    <div class="row hide-for-small-only">
        <div class="small-12 columns">
            <h3 class="text-blue">Todyl Shield Specs</h3>
            <div class="medium-4 columns">
                <ul>
                    <li>802.11 AC/B/G/N Wireless Bands</li>
                    <li>Dual Core Processor</li>
                </ul>
            </div>
            <div class="medium-4 columns">
                <ul>
                    <li>3x3 Wireless Data Rate Up to 1.3 Gbps</li>
                    <li>Hardware Crypto Offload</li>
                </ul>
            </div>
            <div class="medium-4 columns">
                <ul>
                    <li>(3) Gbe LAN interfaces</li>
                    <li>(1) Gbe WAN interface</li>
                </ul>
            </div>
        </div>
    </div>
</div>

{{ partial("products/partials/shield/who") }}
