<div class="todyl-support-section text-center">
    <div class="row">
        <div class="small-12 medium-9 medium-centered large-centered large-6 columns text-center">

            <div class="big-icon">
                <i class="icon-support"></i>
            </div>
            <h3 class="text-center">Todyl Support</h3>
            <h4>
                If something goes wrong, Todyl is always there, even when you can't be. Todyl takes
                immediate action to solve any issue that could harm your system or users.
            </h4>
        </div>
    </div>
</div>

{{ partial("products/partials/support/network-features") }}

{{ partial("products/partials/support/24-7") }}

{{ partial("products/partials/support/phone-support") }}

{{ partial("products/partials/support/partner-network") }}

