<div class="about-grid text-white">

	<div class="row expanded" data-equalizer="aboutGrid" data-equalize-on="medium">
		<div class="small-12 medium-6 large-4 columns text-center about-content flex-center-vertically" data-equalizer-watch="aboutGrid">
			<h1 class="text-light">Our Core Beliefs</h1>
		</div>
		<div class="small-12 medium-6 large-4 columns flex-center-vertically bg-shade1 about-content flex-center-vertically" data-equalizer-watch="aboutGrid">
			<h6>Security First</h6>
			<p>
				We place security over convenience, performance, and features. Protecting our customers requires every Todyl employee to uphold nothing but the highest security standards. 
			</p>
		</div>
		<div class="small-12 medium-6 large-4 columns hide-for-small-only belief-bg1 hide-for-small-only" data-equalizer-watch="aboutGrid">
			&nbsp;
		</div>
		<div class="small-12 medium-6 large-4 columns bg-shade2 about-content flex-center-vertically" data-equalizer-watch="aboutGrid">
			<h6>Strive for Simplicity</h6>
			<p>
				We create simple, yet powerful solutions across all areas of the business. Complexity is our enemy. 			
			</p>
		</div>
		<div class="small-12 medium-6 medium-push-6 large-4 large-push-0 columns belief-bg2 hide-for-small-only" data-equalizer-watch="aboutGrid">
			&nbsp;
		</div>
		<div class="small-12 medium-6 medium-pull-6 large-4 large-pull-0 columns about-content flex-center-vertically" data-equalizer-watch="aboutGrid">
			<h6>Compete with Quality</h6>
			<p>
				We take pride in the quality of what we create and benchmark against industry leaders regardless of the cost differential. 
			</p>
		</div>	
		<div class="small-12 medium-6 large-4 columns about-content about-content flex-center-vertically bg-shade3" data-equalizer-watch="aboutGrid">
			<h6>Embrace Feedback</h6>
			<p>
				We embrace every interaction with customers and value the feedback we receive. Customers are our compass of change. 
			</p>
		</div>
		<div class="small-12 medium-6 large-4 columns about-content flex-center-vertically bg-shade2" data-equalizer-watch="aboutGrid">			
			<h6>Continuous Improvement</h6>
			<p>
				As an organization, we embody continuous improvement of our technology, processes, and knowledge. Security is an ever-changing landscape and we refuse to be anything but a leader.  
			</p>
		</div>
		<div class="small-12 medium-6 large-4 columns about-content flex-center-vertically bg-shade1" data-equalizer-watch="aboutGrid">
			<h6>Act with Transparency</h6>
			<p>
				A company is a complex machine, and efficient scaling is dependent on the many internal parts functioning optimally. Transparency is the tool we use to efficiently scale and identify opportunities for improvement. 
			</p>
		</div>
		<div class="small-12 medium-6 large-8 columns about-content flex-center-vertically" data-equalizer-watch="aboutGrid">
			<h6>Act with Courage</h6>
			<p>
				We are smart, independent thinkers with valuable perspectives from our different areas of expertise. We push for innovative solutions, challenge the status quo, and seek feedback from others to identify weaknesses and flaws. Leveraging the intelligence of the group will help create optimal solutions. We don’t shy away from argumentation, however, we do always act with respect and consideration.
			</p>
		</div>
		<div class="small-12 medium-6 large-4 columns about-content flex-center-vertically belief-bg3 show-for-large" data-equalizer-watch="aboutGrid">
			&nbsp;
		</div>	
		<!--Do the right thing. Do the hard thing. We don't take shortcuts. We spent 2.5 years developing this technology, nights and weekends - without taking shortcuts.-->
											
	</div>	

</div> 