<div class="flex-center-vertically about-intro-bg pt-8 pb-8">
	<div class="row text-center text-white">
		<div class="small-12 columns end">	
			<h1>
				Our mission: Make powerful cybersecurity simple, affordable and accessible to everyone.
			</h1>
		</div>
		<div class="small-12 medium-10 medium-offset-1 columns end mb-1">
			<p>
				Todyl brings businesses and individuals the cybersecurity needed to face today’s ever-growing digital risks.
			</p>
		</div>
	</div>
</div>

<div data-magellan data-options="animationEasing: linear; threshold:90;">
	<a href="#team">
		<div class="down-bubble">
			<i class="i-down bubble-content"></i>
		</div>
	</a>
</div>
