<div class="row about-team pt-3 pb-3" id="team"  data-equalizer="teamHeight" data-equalize-on="medium" data-magellan-target="team">
	<div class="small-10 small-offset-1 large-8 large-offset-0 columns flex-center-vertically" data-equalizer-watch="teamHeight">
		<h5 class="text-dark-blue">Our Story</h5>
		<p>
			In 2015, our founder John was approached by a family friend whose local business had been hacked twice in a month. Customers began expressing concern and she asked John a simple question: "What can I buy to stop this?"  
			</p>
			<p>
			John searched for an answer but quickly realized there were no comprehensive cybersecurity solutions available for small businesses. We found most business owners still relied on outdated technologies – like anti-virus and firewalls – for protection. Even worse, most didn’t even realize they were vulnerable.  John created Todyl with a simple mission: <strong>help small businesses get the cybersecurity they need</strong>.
			</p>
			<p>
			We spent two and a half years developing the Todyl technology and made sure to take no shortcuts. Week after week, over the course of late nights and weekends, we were meticulous – building a multi-layered security system from the ground up that is as powerful as those used by the Fortune 100, but simple enough for small business owners. 
			</p>
			<p>
			In 2017, we moved Todyl from our founding headquarters in Brooklyn, New York to lower Manhattan, and rapidly expanded our services across the continental US. Today, Todyl continues to deliver an unparalleled service to small businesses across the U.S, staying committed to our core beliefs, and, mostly importantly, to our customers – who depend on our protection 24/7, 365 days a year.
		</p>
	</div>

	<div class="small-11 large-3 large-offset-1 columns flex-center-vertically" data-equalizer-watch="teamHeight">
		<div class="row small-up-2 large-up-1">
			<div class="column column-block">
				<div>
					<img class="headshot" alt="John" src="/img/home3/headshot-jn.jpg">
				</div>
				<div class="founder-info">
					<h5 class="text-dark-blue">John Nellen</h5>
					<div class="title text-mid-grey">Founder, CEO</div>
				</div>
			</div>
			<div class="column column-block">
				<div>
					<img class="headshot" alt="James" src="/img/home3/headshot-jp.jpg">
				</div>
				<div class="founder-info">
					<h5 class="text-dark-blue">James Pellizzi</h5>
					<div class="title text-mid-grey">Co-Founder, Head of UX</div>
				</div>
			</div>
		</div>
	</div>
</div> 
