<div class="panels_container review-container">
  <div class="row expanded">
    <div class="medium-12 columns">
      <div class="panel">
        <h5 class="f_left kill-margin"><span id="incident_cnt"></span></h5>

        <div class="f_right">
          <div class="checkbox">
            <label>
              <input type="checkbox" id="show_resolved" />
              <i class="helper"></i>
              Show Resolved
            </label>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row expanded">
    <div class="medium-12 columns">
      <div class="panel kill-padding">
        <div class="table_container">
          <table id="incident_list" class="hover unstriped">
            <thead>
              <tr>
                <th width="15%">Date</th>
                <th width="15%">Customer</th>
                <th width="35%">Summary</th>
                <th width="10%">Action</th>
                <th width="15%">Column</th>
                <th width="10%">Review</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
