<div class="panels_container">
    <div class="row expanded">
        <div class="medium-12 columns">
            <div class="panel">
                <div class="text-center">
                    <div class="pt-5 hide-for-small-only"></div>

                    <img class="v-top icon" src="/img/dashboard/1x/icon-shield-grey@1x.png" srcset="/img/dashboard/2x/icon-shield-grey@2x.png 1000w, /img/dashboard/3x/icon-shield-grey@3x.png 2000w" alt="Todyl Alerts" />

                    <h5 class="text-mid-grey pt-1">No actions are required at this time.</h5>
                    <h5 class="text-mid-grey">Everything is running smoothly.</h5>

                    <div class="pt-5 hide-for-small-only"></div>
                </div>
            </div>
        </div>
    </div>
</div>