<div class="dash-page">
    <div class="dash-block">
        <h4>Wireless Network</h4>
        <div class="row expanded">
            <div class="small-5 medium-4 columns">
                <p class="title">Wireless Network Name</p>
            </div>
            <div class="small-6 medium-4 columns value">
                Todyl-Wireless-1234
            </div>
            <div class="small-1 medium-4 columns value">
                <a class="edit" href="#">Edit</a>
            </div>            
        </div>
        <div class="row expanded dash-block-interior bg-blue">
            <div class="row expanded">
                <div class="small-5 medium-4 columns">
                    <p class="title-white">Confirm Current Password</p>
                </div>
                <div class="small-6 medium-4 columns value">
                    <input class="dash-form" type="text" placeholder="Confirm Current Password">
                    <div class="dash-form-helper">
                        Hey. I need to be more dynamic.
                    </div>
                </div>
                <div class="small-1 medium-4 columns value">
                    <a class="edit text-white" href="#">Cancel</a>
                </div>                  
            </div>
            <div class="row expanded">
                <div class="small-5 medium-4 columns">
                    <p class="title-white">Enter New Password</p>
                </div>
                <div class="small-6 medium-4 columns end value">
                    <input class="dash-form" type="text" placeholder="New Password">
                </div>    
            </div>
            <div class="row expanded">
                <div class="small-5 medium-4 columns">
                    <p class="title-white">Confirm New Password</p>
                </div>
                <div class="small-6 medium-4 columns end value">
                    <input class="dash-form" type="text" placeholder="New Password">
                </div>   
            </div>
            <div class="row expanded">
                <div class="small-6 small-offset-5 medium-4 medium-offset-4 end columns">
                <button class="hollow button secondary" href="#">Save Changes</button>
                </div>
            </div>
        </div>
    </div> 
    <div class="dash-block">
        <h4>Content Filtering Level</h4>
        <div class="row expanded">
            <div class="small-12 medium-6 columns end small-centered mt-4">
                <input type="range" min="1" max="3" step="1">   
            </div>                
            <div class="small-12 medium-6 columns small-centered">
                <div class="row">
                    <div class="small-4 columns text-left kill-padding">
                        <strong>Light</strong>
                    </div>
                    <div class="small-4 columns text-center">
                        <strong>Recommended</strong>
                    </div>
                    <div class="small-4 columns text-right kill-padding">
                        <strong>Intense</strong>
                    </div>
                </div>
            </div>
            <div class="small-12 medium-6 columns small-centered text-center">
                <p class="text-mid-grey mt-4">
                This may need something more custom to work with the mockup.
                You are currently set to use Todyl’s recommended content filtering. Sites containing __________, __________, and _________ will be blocked. 
                </p>
            </div>    
        </div>
    </div>
</div>