<!-- Flicker Hide -->
<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-MWJPWZG':true});</script>

<!-- Global site tag (gtag.js) - Google AdWords: 925480275 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-925480275"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-71624611-2'); //Universal Analytics
  gtag('config', 'GTM-MWJPWZG'); //Tag Manager
  gtag('config', 'AW-925480275'); //AdWords
</script>