<nav class="top-bar hide-for-small-only">
    <div class="row expanded">
        <div class="medium-2 large-1 columns text-center">
            <a class="auth-bar-logo" href="/">
                <img src="/img/todyl-logo-blue-grey.svg" alt="Todyl Logo">
            </a>
        </div>
        <div class="medium-10 large-10 columns text-right">
            <div class="auth-bar-block">
                <a class="float-right text-mid-grey" data-toggle="account_menu">My Account <i class="i-down text-half"></i></a>
                <ul id="account_menu" class="dropdown-style medium dropdown-pane bottom text-left" data-dropdown data-hover="true" data-hover-pane="true">
                    <li class="text-left"><a class="text-left text-mid-grey" href="/account">Account Settings</a></li>
                    <li class="text-left"><a class="text-left text-mid-grey" href="/session/logout">Log Out</a></li>
                </ul>
            </div>
        </div>
    </div><!--closes row-->
</nav>


<nav class="show-for-small-only">
    <div class="row expanded miniAuthNav">
        <div class="small-6 columns">
         <a href="/">
            <div class="logo-dark" href="#homepage-intro">
                &nbsp;
            </div>
         </a>
        </div>
        <div class="small-6 text-right columns pt-1">
            <a href="#">
                <i class="i-menu text-2em" data-open="offCanvasRightAuth"></i>
            </a>
        </div>
    </div>
</nav>

