<nav>
    <div class="row expanded sessionNavbar">
    <div class="small-6 medium-2 large-1 columns kill-padding">
      <a href="/">
        <div class="logo-dark" href="#homepage-intro">
          &nbsp;
        </div>
      </a>
    </div>
    <div class="small-6 medium-10 large-11 kill-padding text-right columns">
        <ul class="menu float-right">
          <li>
            <a href="#">
              <i class="i-menu text-2em" data-open="offCanvasRight"></i>
            </a>
          </li>
      </ul>
    </div>
</nav>