	<div class="row expanded contact-todyl" data-equalizer="stat-row-3" data-equalizer-on="small">
		<div class="small-12 medium-4 text-center columns contact-block" data-equalizer-watch="stat-row-3">
			<i class="i-phone mb-1"></i><br>
				Schedule a free call with a<br class="hide-for-small-only"> Todyl Security Expert<br>
			<a href="https://calendly.com/todyl/specialist-call" target="_blank" class="button inverted add-shadow mt-1 half-extend small-extend" onClick="fbq('trackCustom', 'Footer_Call');">
				Schedule a Call
			</a>
		</div>
		<div class="small-12 medium-4 text-center columns contact-todyl-mid contact-block" data-equalizer-watch="stat-row-3">
			<i class="i-email"></i><br>
			Subscribe to receive security updates<br class="hide-for-small-only"> and tips on staying safe<br>


<!-- Begin MailChimp Signup Form -->

<div id="mc_embed_signup">
<form action="//todyl.us16.list-manage.com/subscribe/post?u=025631e253ed77a105350cd6b&amp;id=83b5bb7b6a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate mc-form" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
 	<input type="email" value="" name="EMAIL" class="email mc-email" id="mce-EMAIL" placeholder="Your Email Address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_025631e253ed77a105350cd6b_83b5bb7b6a" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button inverted add-shadow" style="margin-top:18px;" onClick="fbq('trackCustom', 'Footer_NWS');">
    </div>
</form>
</div>

<!--End mc_embed_signup-->


		</div>
		<div class="small-12 medium-4 text-center columns contact-block" data-equalizer-watch="stat-row-3">
			<i class="i-todyl mb-1"></i><br>
				Try Todyl Protection<br class="hide-for-small-only"> free for 15 days<br>
			<a href="https://www.todyl.com/signup" target="_blank" class="button inverted add-shadow mt-1 half-extend small-extend" onClick="fbq('trackCustom', 'Footer_Signup');">
				Sign Up
			</a>
		</div>
	</div>
