<div class="row expanded triple-cta text-center pt-8 pb-8 text-white">
	<div class="row mt-2">
		<div class="small-12 medium-10 medium-offset-1 columns end mb-2">
			<h2 class="text-light">See Todyl In Action</h2>
			<p>The best way to learn how Todyl can protect your business is to try it risk free for 15 days. Get started today.</p>
		</div>
	</div>
	<div class="row mt-2 mb-2">
		<div class="small-12 columns">
			<a href="https://calendly.com/todyl/demo/" target="_blank" class="round-button mr-3 hide-for-small-only blue-half-tone" onClick="fbq('trackCustom', 'triple-cta-demo'); gtag_report_phoneLead();">Schedule a Demo</a>
			<a href="https://calendly.com/todyl/specialist-call" target="_blank" class="round-button small-extend mr-3 blue-half-tone" onClick="fbq('trackCustom', 'triple-cta-call'); gtag_report_phoneLead();">Schedule a Call</a>
			<a href="/signup" class="round-button small-extend blue-half-tone" onClick="fbq('trackCustom', 'triple-cta-signup');">Start Your Trial Today</a>
		</div>
	</div>
</div>
