<div class="pricing-blue-hero">
  <div class="row">
    <div class="small-12 small-centered columns text-center pad-80">
        <h3 class="text-blue">BETA AGREEMENT</h3>
    </div>
  </div>
  <div class="white-pad-container">
    <div class="row">
      <div class="small-12 medium-12 columns text-dark">

<p class="small">Last Modified: June 2017</p>


<p>This Beta Agreement (“<b>Agreement</b>”) is entered as of the date of acceptance by and between Todyl, Inc. (“<b>Todyl</b>”) and the entity identified during the online signup process (“<b>Participant</b>”).</p>


<p><b>WHEREAS</b>, Todyl is developing a Beta Product (as defined below) that it desires to have beta tested; and</p>


<p><b>WHEREAS</b>, Participant desires to beta test the Beta Product.</p>


<p><b>NOW THEREFORE</b>, in consideration of the mutual covenants and representations contained herein and for other good and valuable consideration, Todyl and Participant hereby agree as follows:</p>

<ol>
    <li/>

<p class="terms_title">Definitions</p>

    <ol><li/>

<p class="terms_content" style="text-indent: 0in">“<b>Beta Product</b>” means the beta version of the Todyl software (in object code form only) provided to Participant by Todyl for download via a link to be sent by Todyl to Participant at the email address specified in Participant’s signature block below, and any accompanying Documentation provided by Todyl to Participant, for which Participant is granted a license pursuant to this Agreement.</p>
<li/>

<p class="terms_content" style="text-indent: 0in">“<b>Documentation</b>” means any user guide or any manual for installation or use of the Beta Product that Todyl has prepared for use with the Beta Product and makes available to its beta testers.</p>
<li/>

<p class="terms_content" style="text-indent: 0in">“<b>Feedback</b>” means all suggestions, comments, feedback, data (including metadata), insights, ideas or know-how, in any form, regarding the Beta Product (including any of its functionality), including those derived from Todyl’s monitoring and analysis of Participant’s use of the Beta Product (including any of its functionality). </p>
<li/>

<p class="terms_content" style="text-indent: 0in">“<b>Update</b>” means, with respect to the Beta Product, a modification, error correction, bug fix, new release or other update to or for the Beta Product.</p>

    </ol>
    <li/>

<p class="terms_title">Beta Product</p>

    <ol><li/>

<p class="terms_content" style="text-indent: 0in"><b>Limited License</b>.  Subject to the terms and conditions of this Agreement, Todyl hereby grants to Participant a personal, non-exclusive, non-transferable license (without the right to sublicense), solely within the United States:</p>
<ol type="a"><li/>

<p style="text-indent: 0in">to use the Beta Product solely for internal testing and evaluation purposes, including, at Participant’s option and its sole risk, in a production environment, solely for Participant’s own business operations and solely on the<b></b>equipment on which the Beta Product was originally installed (or, with the prior written consent of Todyl, on separate equipment), consistent with the limitations specified or referenced in this Agreement or any Documentation; and</p>
<li/>

<p style="text-indent: 0in">to use the Documentation provided by Todyl to Participant with the Beta Product solely in support of Participant’s authorized use of the Beta Product.</p>
</ol><li/>

<p class="terms_content" style="text-indent: 0in"><b>Restrictions</b>.  Participant will not copy or use the Beta Product (including any Documentation) except as expressly permitted by this Agreement.  Participant will not relicense, sublicense, rent or lease the Beta Product or use the Beta Product for third-party training, commercial time-sharing or service bureau use.  Participant will not, and will not permit any third party to, reverse engineer, disassemble or decompile the Beta Product, except to the extent expressly permitted by applicable law, and then only after Participant has notified Todyl in writing of its intended activities.  The Beta Product and all Feedback, performance data and test results relating to the Beta Product are the Confidential Information of Todyl, and will be treated in accordance with the terms of Section 6 of this Agreement.</p>
<li/>

<p class="terms_content" style="text-indent: 0in"><b>Feedback</b>.  During the term of this Agreement, Participant will provide Feedback to Todyl regarding the Beta Product.  Upon Todyl’s request from time to time, Todyl and Participant will meet to discuss (by telephone or otherwise, and at a time mutually agreed by the parties) the results of Participant’s testing and evaluation of the Beta Product, including any Feedback. Participant furthermore acknowledges and agrees that Todyl has the right to monitor and analyze Participant’s use of the Beta Product (including any of its functionality) to obtain Feedback. Without limitation to Todyl’s rights in Section 2.4, Todyl will have the right to use, publicize freely and otherwise exploit the results of Participant’s testing and any Feedback, and such right will not require the consent of Participant in any way.</p>
<li/>

<p class="terms_content" style="text-indent: 0in"><b>Ownership</b>.  Todyl will retain all rights, title and interest in and to the Beta Product and any derivative works thereof, including, without limitation, all patent, copyright, trademark, trade secret and other intellectual property and proprietary rights, subject only to the limited license set forth herein. Participant does not acquire any other rights, express or implied, in the Beta Product.  All Feedback will be the sole property of Todyl, and, to the extent Participant has any right, title or interest in any Feedback, Participant hereby assigns to Todyl all right, title and interest to such Feedback (including any intellectual property rights therein) and agrees to perform such further acts as may be reasonably necessary to evidence such assignment.</p>
<li/>

<p class="terms_content" style="text-indent: 0in"><b>No Support Services</b>.  Todyl is under no obligation to support the Beta Product in any way, or to provide any Updates to Participant.  In the event Todyl, in its sole discretion, supplies any Update to Participant, Participant will promptly install such Update, and such Update will be deemed a part of the Beta Product hereunder and will be subject to the terms and conditions of this Agreement.</p>

    </ol>
    <li/>

<p class="terms_title">Payment</p>

</ol>

<p align="left">In consideration for Participant’s obligations hereunder, including with respect to Feedback to be provided by Participant to Todyl, Todyl will not charge Participant for its use of the Beta Product during the term of and in accordance with this Agreement.</p>


<ol start="4">
    <li/>

<p class="terms_title">Disclaimer of Warranty</p>

</ol>

<p>Todyl does not represent that the Beta Product will meet any expectations or specifications of Participant, or that the Beta Product will be the same as (or operate in the same manner as) other software made generally available by Todyl.  Further, the results of any testing or operation of the Beta Product by Participant will not constitute representations or warranties of Todyl or give rise to any rights of reliance or otherwise for the benefit of Participant or any third party.  THE BETA PRODUCT AND ALL UPDATES, DOCUMENTATION, WORK PRODUCT OR SERVICES OF ANY KIND PROVIDED BY TODYL TO PARTICIPANT UNDER THIS AGREEMENT ARE PROVIDED “AS IS,” WITHOUT WARRANTY OF ANY KIND.  TODYL AND ITS LICENSORS AND SUPPLIERS DISCLAIM ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE, SATISFACTORY QUALITY, ACCURACY, TITLE AND NONINFRINGEMENT, AND ALL WARRANTIES THAT MAY ARISE FROM
COURSE OF PERFORMANCE, COURSE OF DEALING OR USAGE OF TRADE.  Without limitation of the generality of the foregoing, Todyl hereby disclaims
any and all liability for any damage to or other impact on Participant’s equipment, hardware, software, data or other information or materials, whether or not caused by or related to (either directly or indirectly) Participant’s use of the Beta Product, including, without limitation, claims relating to the faulty, malfunctioning or inoperable Beta Product.</p>


<ol start="5">
    <li/>

<p class="terms_title">
    Term and Termination</p>

    <ol><li/>

<p class="terms_content" style="text-indent: 0in"><b>License Term</b>.  Participant’s rights with respect to the Beta Product will terminate upon the&nbsp;the initial commercial release by Todyl of a generally available version of the Beta Product, unless earlier terminated pursuant to this Section&nbsp;5 or otherwise agreed to by the parties in writing.</p>
<li/>

<p class="terms_content" style="text-indent: 0in"><b>Termination of Agreement</b>.  Either party may terminate this Agreement at any time upon thirty (30) days written notice to the other party.</p>
<li/>

<p class="terms_content" style="text-indent: 0in"><b>Effect of Termination</b>.  Termination of this Agreement will not limit either party from pursuing other remedies available to it, including injunctive relief.  The parties’ rights and obligations under Sections&nbsp;2.2, 2.4, 4, 5.3, 6 and 7 will survive termination of this Agreement.  Upon termination, unless otherwise agreed by the parties, Participant will cease using, and, at Todyl’s election, will return to Todyl or destroy the Beta Product, including any Documentation, and any of Todyl’s Confidential Information (and upon the request of Todyl, certify such return or destruction).</p>

    </ol>
    <li/>

<p class="terms_title">Confidentiality</p>

    <ol><li/>

<p class="terms_content" style="text-indent: 0in"><b>Confidential Information</b>.  By virtue of this Agreement, the parties may have access to information that is confidential to one another that is either clearly identified as confidential or provided under circumstances indicating its confidential nature (“<b>Confidential Information</b>”).  Todyl’s Confidential Information includes, but is not limited to, the Beta Product, Feedback, performance data and test results relating to the Beta Product (whether or not obtained by or through Participant’s testing of the Beta Product) and the terms of this Agreement.  A party’s Confidential Information will not include information that: (a)&nbsp;is or becomes generally known to the public through no act or omission of the other party; (b)&nbsp;was in the other party’s lawful possession prior to the disclosure and had not been obtained by the other party either directly or indirectly from the disclosing party; (c)&nbsp;is lawfully disclosed to the other party by a third party without restriction on disclosure; or (d)&nbsp;is independently developed by the other party without use of or reference to the other party’s Confidential Information. </p>
<li/>

<p class="terms_content" style="text-indent: 0in"><b>Restrictions on Use</b>.  The parties will hold each other’s Confidential Information in confidence during the term of this Agreement and for a period of three (3) years after termination of this Agreement. The parties will not make each other’s Confidential Information available in any form to any third party for any purpose except to the extent necessary to exercise its rights under this Agreement, and will treat Confidential Information of the other party with the same degree of care with which it would treat its own confidential information of a like nature, and in no case with less than a reasonable degree of care.  It will not be a breach of this section if Confidential Information is disclosed pursuant to subpoena or other compulsory judicial or administrative process, provided the party served with such process promptly notifies the other party and provides reasonable assistance so that the other party may seek a protective order against public disclosure.  Each party will limit the disclosure of Confidential Information to those of its employees and agents who have a need to know such Confidential Information, and each party will take all reasonable steps to ensure that Confidential Information is not disclosed or distributed by its employees or agents in violation of the terms of this Agreement.  Neither party will use the other party’s Confidential Information for any purpose other than the performance of this Agreement.</p>

    </ol>
    <li/>

<p class="terms_title">General Terms</p>

    <ol><li/>

<p class="terms_content" style="text-indent: 0in"><b>Relationship Between the Parties</b>.  Todyl is an independent contractor under this Agreement.  Nothing in this Agreement creates a partnership, joint venture or agency relationship between the parties.</p>
<li/>

<p class="terms_content" style="text-indent: 0in"><b>Law</b>. This Agreement and all matters arising out of or relating to this Agreement will be governed by the internal laws of the State of New York without giving effect to any choice of law rule that would cause the application of the laws of any jurisdiction other than the internal laws of the State of New York to the rights and duties of the parties.  In the event of any controversy, claim or dispute between the parties arising out of or relating to this Agreement, such controversy, claim, or dispute may be tried solely in a state or federal court located in the Borough of Manhattan, New York, and the parties hereby irrevocably consent to the jurisdiction and venue of such courts.</p>
<li/>

<p class="terms_content" style="text-indent: 0in"><b>Limitation of Liability</b>.  IN NO EVENT WILL EITHER PARTY BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES; OR DAMAGES FOR LOSS OF PROFITS, REVENUE, BUSINESS, SAVINGS, DATA, USE OR COST OF SUBSTITUTE PROCUREMENT, INCURRED BY EITHER PARTY OR ANY THIRD PARTY, WHETHER IN AN ACTION IN CONTRACT OR TORT, EVEN IF THE OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES OR IF SUCH DAMAGES ARE FORESEEABLE.  <b>TODYL’S LIABILITY FOR DAMAGES HEREUNDER WILL IN NO EVENT EXCEED FIFTY UNITED STATES DOLLARS (US$50).  </b>The parties acknowledge that the limitations of liability in this Section 7.3 and in the other provisions of this Agreement, and the allocation of risk herein, are an essential element of the bargain between the parties, without which Todyl would not have entered into this Agreement.</p>
<li/>

<p class="terms_content" style="text-indent: 0in"><b>Severability and Waiver</b>.  If any provision of this Agreement is held to be illegal, invalid or otherwise unenforceable, such provision will be enforced to the extent possible consistent with the stated intention of the parties, or, if incapable of such enforcement, will be deemed to be severed and deleted from this Agreement, while the remainder of this Agreement will continue in full force and effect.  The waiver by either party of any default or breach of this Agreement will not constitute a waiver of any other or subsequent default or breach. </p>
<li/>

<p class="terms_content" style="text-indent: 0in"><b>No Assignment</b>.  Participant may not assign, sell, transfer, delegate or otherwise dispose of, whether voluntarily or involuntarily, by operation of law or otherwise, this Agreement or any rights or obligations under this yAgreement without the prior written consent of Todyl.  Any purported assignment, transfer or delegation by Participant will be null and void.  Subject to the foregoing, this Agreement will be binding upon the parties and their respective successors and assigns.</p>
<li/>

<p class="terms_content" style="text-indent: 0in"><b>Export Administration</b>.  Participant will comply fully with all relevant export laws and regulations of the United States, including, without limitation, the U.S. Export Administration Regulations (collectively “<b>Export Controls</b>”).  Without limiting the generality of the foregoing, Participant will not, and will require its representatives not to, export, direct or transfer the Beta Product, or any direct product thereof, to any destination, person or entity restricted or prohibited by the Export Controls.</p>
<li/>
<p class="terms_content" style="text-indent: 0in"><b>Entire Agreement</b>.  This Agreement constitutes the complete agreement between the parties and supersedes all prior or contemporaneous agreements or representations, written or oral, concerning the subject matter of this Agreement.  This Agreement may not be modified or amended except in a writing signed by a duly authorized representative of each party; no other act, document, usage or custom will be deemed to amend or modify this Agreement.  It is expressly agreed that the terms of this Agreement will supersede the terms in any Participant purchase order or other ordering document.  This Agreement will also supersede all terms of any unsigned or “shrinkwrap” license included in any package, media or electronic version of Todyl-furnished software, and any such software will be licensed under the terms of this Agreement.</p>

    </ol>
</ol>
<p><b>IN WITNESS WHEREOF</b>, the parties have caused
this Agreement to be duly executed as of the date of acceptance.</p>




      </div>
    </div>
  </div>
</div>
