  <div class="row">
    <div class="small-12 medium-8 medium-offset-2 columns end ">
        <h1>Customer Agreement</h1>
    	<p class="small">Last Modified: Oct. 1, 2017</p>
    </div>
        <div class="small-12 medium-8 medium-offset-2 columns end mb-4">
<p>
This Customer Agreement (“Agreement”) is entered into by and between Todyl, Inc. (“Todyl”) and Customer (as defined below), as of the date on which Customer agrees to the terms of this Agreement as described below (the “Effective Date”).
</p>
<p>
BY CHECKING THE BOX LABELED “I AGREE TO THE TERMS OF THE CUSTOMER AGREEMENT” OR OTHERWISE USING THE PRODUCT OR DOCUMENTATION, YOU ARE AGREEING TO BE BOUND BY THIS AGREEMENT. IF YOU DO NOT AGREE TO ALL THE TERMS OF THIS AGREEMENT, YOU MUST NOT USE OR ACCESS THE PRODUCT OR DOCUMENTATION, AND YOU MUST DELETE ANY COPIES OF THE PRODUCT OR DOCUMENTATION THAT YOU MAY HAVE ALREADY ACCESSED.</p>
<p>
IF YOU ARE AN INDIVIDUAL ACCESSING OR USING THE PRODUCT OR DOCUMENTATION ON OR FOR THE BENEFIT OF ANY ENTITY, THEN YOU ARE AGREEING TO THIS AGREEMENT ON BEHALF OF YOURSELF AND SUCH ENTITY, AND YOU REPRESENT AND WARRANT THAT YOU HAVE THE LEGAL AUTHORITY TO BIND SUCH ENTITY TO THIS AGREEMENT. REFERENCES TO “CUSTOMER” IN THIS AGREEMENT REFER TO BOTH YOU AND TO ANY SUCH ENTITY.
</p>
<p>
WHEREAS, Todyl has developed the Product (as defined below), and is willing to license certain rights in the Product to Customer, subject to the terms and conditions of this Agreement; and
</p>
<p>
WHEREAS, Customer desires to license such rights in the Product from Todyl, subject to the terms and conditions of this Agreement.
NOW THEREFORE, in consideration of the mutual covenants and representations contained herein and for other good and valuable consideration, Todyl and Customer hereby agree as follows:
</p>
<h3 class="text-blue">1.  Definitions.</h3>
<p>
<strong>§ 1.1.</strong>  “Product” means the Todyl software (in object code form only) provided to Customer by Todyl for download via a link to be sent by Todyl to Customer at the email address specified in Customer’s registration form, or via a link available on Todyl’s website and any accompanying Documentation provided by Todyl to Customer.
</p>
<p>
<strong>§ 1.2.</strong>  “Documentation” means any user guide or any manual for installation or use of the Product that Todyl has prepared for use with the Product and makes generally available to its customers.
</p>
<p>
<strong>§ 1.3.</strong>  “Feedback” means all suggestions, comments, feedback, data (including metadata), insights, ideas or know-how, in any form, regarding the Product (including any of its functionality), including those derived from Todyl’s monitoring and analysis of Customer’s use of the Product (including any of its functionality). 
</p>
<p>
<strong>§ 1.4.</strong>  “Update” means, with respect to the Product, a modification, error correction, bug fix, new release or other update to or for the Product.
</p>
<h3 class="text-blue">2.  Product.</h3>
<p>
<strong>§ 2.1.</strong>
 Limited License. Subject to the terms and conditions of this Agreement, Todyl hereby grants to Customer a personal, non-exclusive, non-transferable license (without the right to sublicense), solely within the United States:
</p>
<p>
<strong>§ 2.1(a)</strong>  to use the Product solely for Customer’s own business operations and solely on the equipment on which the Product was originally installed (or, with the prior written consent of Todyl, on separate equipment), consistent with the limitations specified or referenced in this Agreement or any Documentation; and
</p>
<p>
<strong>§ 2.1(b)</strong>  to use the Documentation provided by Todyl to Customer with the Product solely in support of Customer’s authorized use of the Product.
</p>
<p>
<strong>§ 2.2. </strong> Restrictions. Customer will not copy, use or otherwise exploit the Product or any Documentation except as expressly permitted by this Agreement. Customer will not relicense, sublicense, rent or lease the Product or Documentation, or use the Product or Documentation for third-party training, commercial time-sharing or service bureau use. Customer will not, and will not permit any third party to, reverse engineer, disassemble or decompile the Product, except to the extent expressly permitted by applicable law, and then only after Customer has notified Todyl in writing of its intended activities. The Product and all Feedback, performance data and test results relating to the Product are the Confidential Information of Todyl.
</p>
<p>
<strong>§ 2.3. </strong> Feedback. Customer acknowledges and agrees that Todyl has the right to monitor and analyze Customer’s use of the Product (including any of its functionality) to obtain Feedback. Without limitation to Todyl’s rights in Section 2.4, Todyl will have the right to use, publicize freely and otherwise exploit the results of Customer’s testing and any Feedback, and such right will not require the consent of Customer in any way.
</p>
<p><strong>§ 2.4. </strong> Ownership. Todyl will retain all rights, title and interest in and to the Product and Documentation, and any derivative works thereof, including, without limitation, all patent, copyright, trademark, trade secret and other intellectual property and proprietary rights, subject only to the limited license set forth herein. Customer does not acquire any other rights, express or implied, in the Product. All Feedback will be the sole property of Todyl, and, to the extent Customer has any right, title or interest in any Feedback, Customer hereby assigns to Todyl all right, title and interest to such Feedback (including any intellectual property rights therein) and agrees to perform such further acts as may be reasonably necessary to evidence such assignment.
</p>
<p>
<strong>§ 2.5.</strong>  Support Services. Todyl may provide Updates and other support for the Product; any such Updates and other support will be subject to the terms and conditions of this Agreement. In the event Todyl, in its sole discretion, supplies any Update to Customer, Customer will promptly install such Update, and such Update will be deemed a part of the Product hereunder and will be subject to the terms and conditions of this Agreement.
</p>
<p>
<strong>§ 2.6. </strong> Monitoring. Todyl may, and expressly reserves the right (but has no obligation) to, monitor, scan, intercept, review, analyze, store and/or evaluate any information, content or other materials located on any computer where the Product is installed, in connection with the operation of the Product or the maintenance or improvement of the Product or any other Todyl product or service, including while such materials are in transit, in each case by manual, automated or other means. Customer agrees to provide prior notice of the foregoing to all end users of such computers and to any third-party providers of such materials, and agrees to indemnify Todyl for any liability resulting from any failure to provide such notice.
</p>
<h3 class="text-blue">3.  Payment. </h3>
<p>
	Customer will pay to Todyl the fees set forth in Customer’s registration form or in any applicable invoice, by the due date set forth in such registration form or invoice, in accordance with any payment instructions provided by Todyl to Customer from time to time.
</p>	
<h3 class="text-blue">4.  Disclaimer of Warranty. </h3>
<p>TODYL DOES NOT REPRESENT OR WARRANT THAT THE PRODUCT WILL MEET ANY EXPECTATIONS OR SPECIFICATIONS OF CUSTOMER, OR THAT THE PRODUCT WILL BE THE SAME AS (OR OPERATE IN THE SAME MANNER AS) OTHER SOFTWARE MADE GENERALLY AVAILABLE BY TODYL. FURTHER, THE RESULTS OF ANY TESTING OR OPERATION OF THE PRODUCT BY CUSTOMER WILL NOT CONSTITUTE REPRESENTATIONS OR WARRANTIES OF TODYL OR GIVE RISE TO ANY RIGHTS OF RELIANCE OR OTHERWISE FOR THE BENEFIT OF CUSTOMER OR ANY THIRD PARTY. THE PRODUCT AND ALL UPDATES, DOCUMENTATION, WORK PRODUCT OR SERVICES OF ANY KIND PROVIDED BY TODYL TO CUSTOMER UNDER THIS AGREEMENT ARE PROVIDED “AS IS,” WITHOUT ANY WARRANTY OF ANY KIND. TODYL AND ITS LICENSORS AND SUPPLIERS DISCLAIM ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, SATISFACTORY QUALITY, ACCURACY, TITLE AND NON-INFRINGEMENT, AND ALL WARRANTIES THAT MAY ARISE FROM COURSE OF PERFORMANCE, COURSE OF DEALING OR USAGE OF TRADE. WITHOUT LIMITATION OF THE GENERALITY OF THE FOREGOING, TODYL HEREBY DISCLAIMS ANY AND ALL LIABILITY FOR ANY DAMAGE TO OR OTHER IMPACT ON CUSTOMER’S EQUIPMENT, HARDWARE, SOFTWARE, DATA OR OTHER INFORMATION OR MATERIALS, WHETHER OR NOT CAUSED BY OR RELATED TO (EITHER DIRECTLY OR INDIRECTLY) CUSTOMER’S USE OF THE PRODUCT, INCLUDING, WITHOUT LIMITATION, CLAIMS RELATING TO ANY FAULTY, MALFUNCTIONING OR INOPERABLE PRODUCT.
</p>
<h3 class="text-blue">5.  Term and Termination.</h3>
<p>
	<strong>§ 5.1.</strong>  License Term. The term of this Agreement will begin upon the Effective Date and continue for the duration specified in Customer’s registration form, unless earlier terminated in accordance with its terms.</p>
<p>
	<strong>§ 5.2.</strong>  Termination for Convenience. Todyl may terminate this Agreement at any time upon thirty (30) days written notice to Customer. Customer may also terminate this Agreement at any time, as permitted through Todyl’s website.
</p>
<p>
<strong>§ 5.3.</strong> Termination for Cause. Todyl may suspend any or all of Customer’s rights under this Agreement upon written notice to Customer, if Todyl reasonably suspects that Customer is in breach of this Agreement. Todyl may terminate this Agreement upon written notice to Customer in the event that Customer breaches this Agreement and fails to cure such breach within seven (7) days after receiving notice thereof.
</p>
<p><strong>§ 5.4.</strong>  Effect of Termination or Expiration. Termination or expiration of this Agreement will not limit either party from pursuing other remedies available to it, including injunctive relief. The parties’ rights and obligations under Sections 1, 2.2, 2.3, 2.4, 3 (solely with respect to any fees accrued during the term of this Agreement), 4, 5.3, 6 and 7 will survive any such termination or expiration. Upon such termination or expiration, unless otherwise agreed by the parties, Customer will cease using, and, at Todyl’s election, will return to Todyl or destroy, the Product, including any Documentation, and any of Todyl’s Confidential Information (and upon the request of Todyl, certify such return or destruction). In the event of any termination by Customer pursuant to Section 5.2 above, or by Todyl pursuant to Section 5.3 above, Customer will remain obligated to pay any amounts due to Todyl under this Agreement, and will not be entitled to any refund. In the event of any termination by Todyl pursuant to Section 5.2 above, Todyl will pay to Customer a pro-rata refund of the amounts paid by Customer to Todyl under this Agreement.
</p>
<h3 class="text-blue">6.  Confidentiality.</h3>
<p>
<strong>§ 6.1. </strong> Confidential Information. By virtue of this Agreement, Customer may have access to information that is confidential to Todyl (“Confidential Information”). Todyl’s Confidential Information includes, but is not limited to, the Product, Documentation, Feedback, performance data and test results relating to the Product (whether or not obtained by or through Customer’s testing of the Product) and the terms of this Agreement. Todyl’s Confidential Information will not include information that Customer can demonstrate through its written records: (a) is or becomes generally known to the public through no act or omission of Customer; (b) was in Customer’s lawful possession prior to the disclosure and had not been obtained by Customer either directly or indirectly from Todyl; (c) is lawfully disclosed to Customer by a third party without restriction on disclosure; or (d) is independently developed by Customer without use of or reference to Todyl’s Confidential Information. 
</p>
<p>
<strong>§ 6.2. </strong> Restrictions on Use. Customer will hold Todyl’s Confidential Information in confidence during and after the term of this Agreement. Customer will not make Todyl’s Confidential Information available in any form to any third party for any purpose except to the extent necessary to exercise its rights under this Agreement, and will treat Confidential Information of Todyl with the same degree of care with which it would treat its own confidential information of a like nature, and in no case with less than a reasonable degree of care. It will not be a breach of this section if Confidential Information is disclosed pursuant to subpoena or other compulsory judicial or administrative process, provided that Customer promptly notifies Todyl and provides reasonable assistance so that Todyl may seek a protective order against public disclosure. Customer will limit the disclosure of Confidential Information to those of its employees and agents who have a need to know such Confidential Information, and will take all reasonable steps to ensure that Confidential Information is not disclosed or distributed by its employees or agents in violation of the terms of this Agreement. Customer will not use Todyl’s Confidential Information for any purpose other than the performance of this Agreement.
</p>
<h3 class="text-blue">7.  General Terms.</h3>
<p><strong>§ 7.1. </strong> Relationship Between the Parties. Todyl is an independent contractor under this Agreement. Nothing in this Agreement creates a partnership, joint venture or agency relationship between the parties.</p>
<p>
<strong>§ 7.2. </strong> Governing Law; Arbitration. The laws of the United States (including federal arbitration law) and the State of New York, without regard to principles of conflict of laws, will govern this Agreement, and any dispute of any sort that might arise between Customer and Todyl arising from or related to this Agreement. ALL DISPUTES ARISING OUT OF OR RELATED TO THIS AGREEMENT OR ANY ASPECT OF THE RELATIONSHIP BETWEEN CUSTOMER AND TODYL, WHETHER BASED IN CONTRACT, TORT, STATUTE, FRAUD, MISREPRESENTATION OR ANY OTHER LEGAL THEORY, WILL BE RESOLVED THROUGH FINAL AND BINDING ARBITRATION BEFORE A NEUTRAL ARBITRATOR INSTEAD OF IN A COURT BY A JUDGE OR JURY, AND CUSTOMER AND TODYL ARE EACH WAIVING THE RIGHT TO TRIAL BY A JURY. ANY ARBITRATION UNDER THIS AGREEMENT WILL TAKE PLACE SOLELY BETWEEN CUSTOMER AND TODYL, AND NOT TOGETHER WITH OR ON BEHALF OF ANY OTHER PARTIES; CLASS ARBITRATIONS AND CLASS ACTIONS ARE NOT PERMITTED, AND EACH PARTY IS AGREEING TO GIVE UP THE ABILITY TO PARTICIPATE IN A CLASS ACTION. The arbitration will be administered by the American Arbitration Association under its Commercial Arbitration Rules, as amended by this Agreement. The Commercial Arbitration Rules are available online at https://www.adr.org/aaa/ShowProperty?nodeId=/UCM/ADRSTG_004103&revision=latestreleased. The arbitrator must be experienced in, or have relevant knowledge of, data security matters. Any in-person appearances will be held in New York County, New York State. The arbitrator’s decision will follow the terms of this Agreement and will be final and binding. The arbitrator will have authority to award temporary, interim or permanent injunctive relief or relief providing for specific performance of this Agreement, but only to the extent necessary to provide relief warranted by the individual claim before the arbitrator. The award rendered by the arbitrator may be confirmed and enforced in any court having jurisdiction thereof. Any arbitration claims, proceedings, decisions and awards will be deemed to be Confidential Information under this Agreement. Notwithstanding anything to the contrary in this Agreement, each party may seek and obtain temporary injunctive relief in any court of competent jurisdiction.
</p>
<p>
<strong>§ 7.3.</strong>  LIMITATION OF LIABILITY. IN NO EVENT WILL TODYL BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES; OR DAMAGES FOR LOSS OF PROFITS, REVENUE, BUSINESS, SAVINGS, DATA, USE OR COST OF SUBSTITUTE PROCUREMENT, INCURRED BY CUSTOMER OR ANY THIRD PARTY, WHETHER IN AN ACTION IN CONTRACT OR TORT, EVEN IF TODYL HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES OR IF SUCH DAMAGES ARE FORESEEABLE. TODYL’S TOTAL AGGREGATE LIABILITY FOR DAMAGES HEREUNDER WILL IN NO EVENT EXCEED FIFTY UNITED STATES DOLLARS (US$50). The parties acknowledge that the limitations of liability in this Section 7.3 and in the other provisions of this Agreement, and the allocation of risk herein, are an essential element of the bargain between the parties, without which Todyl would not have entered into this Agreement.
</p>
<p>
<strong>§ 7.4.</strong>  Severability and Waiver. If any provision of this Agreement is held to be illegal, invalid or otherwise unenforceable, such provision will be enforced to the extent possible consistent with the stated intention of the parties, or, if incapable of such enforcement, will be deemed to be severed and deleted from this Agreement, while the remainder of this Agreement will continue in full force and effect. The waiver by either party of any default or breach of this Agreement will not constitute a waiver of any other or subsequent default or breach. 
</p>
<p>
<strong>§ 7.5.</strong>  No Assignment. Customer may not assign, sell, transfer, delegate or otherwise dispose of, whether voluntarily or involuntarily, by operation of law or otherwise, this Agreement or any rights or obligations under this Agreement without the prior written consent of Todyl. Any purported assignment, transfer or delegation by Customer in violation of the foregoing will be null and void. Todyl may assign, sell, transfer, delegate or otherwise dispose of this Agreement without consent. Subject to the foregoing, this Agreement will be binding upon the parties and their respective successors and assigns.
</p>
<p>
<strong>§ 7.6.</strong>  Export Administration. Customer will comply fully with all relevant export laws and regulations of the United States, including, without limitation, the U.S. Export Administration Regulations (collectively “Export Controls”). Without limiting the generality of the foregoing, Customer will not, and will require its representatives not to, export, direct or transfer the Product, or any direct product thereof, to any destination, person or entity restricted or prohibited by the Export Controls.
</p>
<p><strong>§ 7.7.</strong>
  Entire Agreement. This Agreement constitutes the complete agreement between the parties and supersedes all prior or contemporaneous agreements or representations, written or oral, concerning the subject matter of this Agreement. This Agreement may not be modified or amended except in a writing signed by a duly authorized representative of each party; no other act, document, usage or custom will be deemed to amend or modify this Agreement. It is expressly agreed that the terms of this Agreement will supersede the terms in any Customer purchase order or other ordering document. This Agreement will also supersede all terms of any unsigned or “shrinkwrap” license included in any package, media or electronic version of Todyl-furnished software, and any such software will be licensed under the terms of this Agreement.
</p>

</div>
</div>