<div class="row pt-2">
  <div class="small-12 medium-8 medium-offset-2 columns end">
      <h1>Privacy Policy</h1>
      <h3 class="text-blue">Introduction</h3>
      <p class="small">
        Last modified: Oct. 1, 2017
      </p>
  </div>
  <div class="small-12 medium-8 medium-offset-2 columns end mb-4">
    <p>
    Todyl, Inc. values its customers and respects your privacy, and wants you to be familiar with how we collect, use and disclose information. This Privacy Policy describes our practices in connection with information that we collect through our website currently located at <a href="https://www.todyl.com" alt="Todyl.com">www.todyl.com</a> (the “Site”).
    </p>
    <p>
    Please note that this Privacy Policy does not apply to information collected through any means other than the Site.
    We encourage you to read this Privacy Policy before using the Site or providing information to us. By using the Site or providing information to us, you acknowledge that we may collect, use and disclose your information in accordance with this Privacy Policy. 
    </p>
    <h3 class="text-blue">Updates to This Privacy Policy</h3>
    <p>
    We may change this Privacy Policy at any time. Please refer to the “Last Updated” legend at the top of this page to determine when this Privacy Policy was last revised. Any changes to this Privacy Policy will become effective on the “Last Updated” date indicated above. Using the Site or providing any information to us after such changes will mean that you accept the revised Privacy Policy.
    </p>
    <h3 class="text-blue">Personal Information</h3>
    <p>
    We collect two types of information through the Site: Personal Information and Other Information. “Personal Information” is information that identifies you as a specific individual. Other Information is discussed separately below, under the “Other Information” heading.
    Personal Information We Collect
    We and our service providers may collect the following Personal Information:
    <ul>
      <li>Name</li>
    <li>Postal address (including billing and shipping addresses)</li>
    <li>Telephone number</li>
    <li>Email address</li>
    <li>Credit and debit card number</li>
    </ul>
    <p>
    IF YOU SUBMIT ANY PERSONAL INFORMATION RELATING TO ANYONE OTHER THAN YOURSELF, YOU REPRESENT THAT YOU HAVE OBTAINED FROM THAT PERSON ANY CONSENTS NECESSARY FOR THE USE AND DISCLOSURE OF THAT PERSON’S PERSONAL INFORMATION AS DESCRIBED IN THIS PRIVACY POLICY.
    </p>
    <h3 class="text-blue">How We Use Personal Information</h3>
    <p>
    We and our service providers may use Personal Information as follows:
    <ul>
    <li>To respond to your inquiries and fulfill your requests, including to contact you if necessary.</li>
    <li>To process and fulfill your order, for example by confirming your order and your billing and shipping information, processing your payments, delivering your products and communicating with you regarding your order.</li>
    <li>To send important information to you regarding the Site, changes to our terms, conditions and policies, and other administrative information.</li>
    <li>To send information to you by email and postal mail about our products and services, and those of our subsidiaries and other affiliated entities (“Affiliates”), and those of other third parties.</li>
    <li>To help us improve our users’ experience, including by learning more about your preferences to help personalize your experience with us.</li>
    <li>To allow you to participate in sweepstakes, contests and similar promotions, and to administer such activities. Some of these activities have additional rules, which could contain additional information about how we use and disclose your Personal Information, so we suggest that you read any such rules carefully — in the event of a conflict between those rules and this Privacy Policy, those rules will govern.</li>
    <li>To allow you to send messages to friends through the Site.</li>
    <li>For our business purposes, such as data analysis, audits, fraud monitoring and prevention, developing new products, enhancing, improving or modifying the Site or our other services, identifying usage trends, determining the effectiveness of our promotional campaigns and operating and expanding our business activities.</li>
    <li>To protect the security or integrity of our business and online properties.</li>
    <li>As we believe to be necessary or appropriate: (1) under applicable law; (2) to comply with legal process; (3) to respond to requests from public and government authorities; (4) to enforce agreements that we have with you or other users; (5) to protect our operations; (6) to protect our rights, privacy, safety or property, or that of you, our Affiliates or others; and (7) to allow us to pursue available remedies or to limit the damages that we may sustain.</li>
    </ul>
    </p>
    <h3 class="text-blue">How Personal Information Is Disclosed</h3>
    <p>
    We and our service providers may disclose Personal Information as follows:
    <ul>
      <li>To our third-party service providers that provide services such as hosting, data storage, data analysis, payment processing, order fulfillment, IT services and infrastructure, customer service, email delivery, credit card processing, auditing and other similar services, to enable them to provide services.</li>
    <li>To third-party sponsors of sweepstakes, contests and similar promotions.</li>
    <li>To identify you to anyone to whom you send messages through the Site.</li>
    <li>As a result of posts or other disclosures by you, including on message boards, chats, profile pages and blogs, and other services through which you are able to post information and materials. Please note that any information and materials that you post or disclose through such services will become public, and may be available to visitors to the Site and to the general public; we urge you to be very careful when deciding to disclose your Personal Information, or any other information, on or through the Site.</li>
    <li>To one or more third parties in the event of any reorganization, merger, sale, joint venture, assignment, transfer or other disposition of all or any portion of our business, assets or stock, including in connection with any bankruptcy or similar proceeding.</li>
    <li>As we believe to be necessary or appropriate: (1) under applicable law; (2) to comply with legal process; (3) to respond to requests from public and government authorities; (4) to enforce agreements that we have with you or others; (5) to protect our operations or those of any of our Affiliates; (6) to protect our rights, privacy, safety or property, or that of you, our Affiliates or others; and (7) to allow us to pursue available remedies or limit the damages that we may sustain.</li>
    </ul>
    </p>
    <h3 class="text-blue">Other Information</h3>
    <p>“Other Information” is any information that does not identify you as a specific individual.</p>
    <p>
    <strong>Other Information We Collect</strong>
    </p>
    <p>
    We and our service providers may collect Other Information such as:
    <ul>
    <li>Browser information</li>
    <li>Server log files</li>
    <li>Information collected through cookies, pixel tags and other technologies</li>
    <li>Physical location of your device</li>
    <li>Demographic information and other non-personally-identifiable information provided by you</li>
    <li>Aggregated information</li>
    </ul>
    </p>
    <p>
    <strong>How We Collect Other Information</strong>
    </p>
    <p>
    We and our service providers may collect Other Information in a variety of ways, including:
    <ul>
    <li>Through your browser or device: Certain information is collected through most devices, such as your Media Access Control (MAC) address, device manufacturer and model, device identifier, screen resolution, and the type and version of your operating system and browser. In addition, an Internet Protocol (IP) address (i.e., a number that is automatically assigned to a device by an Internet Service Provider) is logged automatically in our server log files whenever a user visits the Site, along with the time of the visit and the page(s) that were visited. We and our service providers use IP addresses for purposes such as calculating usage levels, helping diagnose server problems and administering the Site.</li>

    <li>Using cookies: Cookies allow a web server to store data on a user’s device for recordkeeping and other purposes. We and our service providers use cookies and other technologies to, among other things, enhance and personalize your online experience and facilitate your ongoing use of the Site, as well as for online tracking purposes. If you do not want information collected through the use of cookies, there is a simple procedure in most browsers that allows you to decline the use of cookies. To learn more about cookies, please visit <a href="http://www.allaboutcookies.org/">http://www.allaboutcookies.org/</a>. If you choose to decline cookies, then some or all features of the Site may not be available to you.</li>
    <li>Analytics: Third-party services, such as Google Analytics, may be used in connection with the Site. Such services use cookies and similar technologies to analyze how visitors use the Site, to compile statistical reports on activity related to the Site, and to provide other services related to the Site. Such services may also collect information about visitors’ use of other websites or other online resources. For more information about Google Analytics, including how to opt out, please go to: <a href="https://tools.google.com/dlpage/gaoptout">https://tools.google.com/dlpage/gaoptout</a>.</li>
    <li>Using pixel tags and other similar technologies: Pixel tags (also known as web beacons and clear GIFs) are small images that may be used by us and our service providers in connection with some pages of the Site and HTML-formatted email messages to, among other things, render such pages to you on various hardware devices and operating system versions, track the actions of Site users and email recipients, measure the success of marketing campaigns and compile statistics about usage and response rates. Pixel tags may collect information such as the pages, features and links accessed by a user, and the IP address, browser type and operating system of such user’s device.</li>
    <li>Physical location: We and our service providers may collect the physical location of your device by, for example, using satellite, cell phone tower or WiFi signals. We may use your device’s physical location to provide you with personalized location-based services and content, including for marketing purposes, based on the choices that have been made with respect to such uses. We may also share your device’s physical location, combined with information about what advertisements you viewed and other information we collect, with our marketing partners to enable them to provide you with more personalized content and to study the effectiveness of advertising campaigns, based on the choices that have been made with respect to such disclosures. In some instances, you may be permitted to allow or deny such uses or sharing of your device’s location, but if you choose to deny such uses or sharing, we, our service providers, and our third-party marketing partners may not be able to provide you with certain personalized services and content.</li>
    <li>From you: We and our service providers may collect demographic information such as your city, state or ZIP code of residence, as well as other information, such as your preferred means of communication, your gender and your date of birth, when you voluntarily provide this information to us or our service providers. Unless combined with Personal Information, this information does not personally identify you or any other user of the Site.</li>
    <li>By aggregating information: We and our service providers may aggregate Personal Information collected from you and other users, for example by using Personal Information to calculate the percentage of users who have a particular telephone area code. Aggregated Personal Information does not personally identify you or any other user of the Site.</li>
    </ul>
    </p>
    <p>
    <strong>How We Use and Disclose Other Information</strong>
    </p>
    <p>
    We may use and disclose Other Information for any purpose. In some instances, we may combine Other Information with Personal Information (such as combining your ZIP code with your name). If we combine any Other Information with Personal Information, the combined information will be treated by us as Personal Information while it is so combined. </p>

    <h3 class="text-blue">Third Parties and Third-Party Sites</h3>
    <p>
    If you submit any information, including Personal Information, to any third party — for example, via a third-party software application or service, including any social media service or payment processing service, that is included in, available through or linked from the Site — then such third party’s collection, use and disclosure of such information may be governed by its privacy policy, and will not be governed by our Privacy Policy. We recommend that you familiarize yourself with the privacy policies and practices of any such third parties.</p>
    <p>
    WE ARE NOT RESPONSIBLE FOR THE INFORMATION COLLECTION, USAGE, DISCLOSURE OR OTHER PRACTICES OF ANY THIRD PARTIES, INCLUDING OUR AFFILIATES, THIRD-PARTY SERVICE PROVIDERS (INCLUDING PAYMENT CARD PROCESSORS AND RELATED SERVICE PROVIDERS), ANY THIRD-PARTY SOCIAL MEDIA PLATFORM, ANY THIRD PARTY MAKING AVAILABLE THE DEVICES OR OPERATING SYSTEMS FOR WHICH THE SITE IS AVAILABLE, AND ANY THIRD PARTY OPERATING ANY SITE TO WHICH THE SITE CONTAINS A LINK. THE INCLUSION OF A LINK ON THE SITE DOES NOT IMPLY THAT WE ENDORSE THE LINKED SITE.</p>
    <p>
      <strong>Third-Party Advertisers</strong>
    </p>
    <p>
    We may use third-party advertising companies to serve ads when you visit the Site or after you leave. We may share information with such companies in accordance with the terms and conditions set forth in this Privacy Policy.  Please note that these companies may use information about your visit to the Site to provide advertisements about goods and services that may interest you. In the course of serving advertisements to the Site, these companies may place or recognize a unique cookie on your device. If you would like more information about this practice, and to know your choices about not having this information used by these companies, please visit <a href="http://networkadvertising.org/optout_nonppii.asp">http://networkadvertising.org/optout_nonppii.asp</a>. 
    </p>
    <h3 class="text-blue">“Do Not Track" Signals</h3>
    <p>
    Please note that the Site will continue to operate as described in this Privacy Policy, whether or not a “Do Not Track” signal or similar mechanism is received from your browser.</p>
    <h3 class="text-blue">Security</h3>
    <p>
    We seek to use reasonable organizational, technical and administrative measures to protect Personal Information under our control. Unfortunately, no data storage or data transmission over the Internet can be 100% secure. Please also be aware that we may use third-party cloud service providers that provide hosting, data storage and other services pursuant to standard terms and conditions that may be non-negotiable; these service providers have informed us or the general public that they apply security measures they consider adequate for the protection of information within their systems, or they have a general reputation for applying such measures.</p>
    <p>
    Please exercise caution in submitting Personal Information through the Site, especially if you are accessing the Site using a WiFi hotspot or public network. If you have reason to believe that your use of the Site is no longer secure (for example, if you feel that the security of any account that you might have with us has been compromised), please let us know immediately, using the mechanisms described in the “Contacting Us” section below.</p>
    <h3 class="text-blue">Choices and Access</h3>
    <p>
    Your Choices Regarding Our Use and Disclosure of Your Personal Information
    We give you choices regarding our use and disclosure of your Personal Information for marketing purposes. You may opt-out from: 
    <ul>
    <li>Receiving promotional emails from us based upon your Personal Information: If you no longer want to receive promotional emails from us based upon your Personal Information, going forward, you may opt-out of receiving such marketing-related messages by using the link at the bottom of such messages, or by visiting your “My Account” page on the Site. Please note that we may still send other messages to you, such as administrative messages.</li>
    </ul>
    <p>
    We will try to comply with your request(s) as soon as reasonably practicable. </p>
    <p>
    <strong>How You Can Access or Change Your Personal Information</strong></p>
    <p>
    We welcome your willingness to update your information with us. You may review or ask us to update your Personal Information by visiting your “My Account” page on the Site.</p>
    <p>
    In your request, please make clear what information you would like to have changed. We will try to comply with your request as soon as reasonably practicable. We are not responsible for changing information in the databases of Affiliates and other third parties with which we have already shared your Personal Information, and, if we comply with your request, we may still need to retain certain information for recordkeeping and other purposes.</p>
    <h3 class="text-blue">Use of Site by Minors</h3>
    <p>
    The Site is not directed to individuals under the age of thirteen. If you are under the age of thirteen, please do not use the Site or provide any Personal Information to us. 
    </p>
    <h3 class="text-blue">Jurisdiction</h3>
    <p>
    The Site is controlled and operated by us from the United States, and is not intended to subject us to the laws or jurisdiction of any state, country or territory other than that of the United States.
    </p>
    <h3 class="text-blue">Contacting Us</h3>
    <p>
    If you have any questions about this Privacy Policy, please contact us by email at info@todyl.com, or please write to the following address:<br>
    25 Broadway<br>
    9Th Floor<br>
    New York, NY 10004<br>
    </p>
    <p>
    Please note that emails are not always secure, so please do not include credit card information or other sensitive information in any email to us.
    </p>
  </div>
</div>