<div class="row pt-2">
    <div class="small-12 medium-8 medium-offset-2 columns end mb-4">
        <h1>Terms of Service</h1>
<p class="small">Last Modified: Oct. 1, 2017</p>

<p>
Please read these Terms of Service (the “Agreement”) carefully. Your use of the Site (as defined below) constitutes your consent to this Agreement.
This Agreement is between you and Todyl, Inc. (“Company” or “we” or “us”) concerning your use of (including any access to) the Todyl website currently located at <a href="https://www.todyl.com/" alt="Todyl.com">www.todyl.com</a> (together with any materials and services available therein, and successor site(s) thereto, the “Site”). This Agreement hereby incorporates by this reference any additional terms and conditions posted by Company through the Site, or otherwise made available to you by Company.
BY USING THE SITE, YOU AFFIRM THAT YOU ARE OF LEGAL AGE TO ENTER INTO THIS AGREEMENT.
</p>
<p>
  IF YOU ARE AN INDIVIDUAL ACCESSING OR USING THE SITE ON BEHALF OF, OR FOR THE BENEFIT OF, ANY CORPORATION, PARTNERSHIP OR OTHER ENTITY WITH WHICH YOU ARE ASSOCIATED (AN “ORGANIZATION”), THEN YOU ARE AGREEING TO THIS AGREEMENT ON BEHALF OF YOURSELF AND SUCH ORGANIZATION, AND YOU REPRESENT AND WARRANT THAT YOU HAVE THE LEGAL AUTHORITY TO BIND SUCH ORGANIZATION TO THIS AGREEMENT. References to “you” and “your” in this Agreement will refer to both the individual using the Site and to any such Organization.</p>
<p>
  THIS AGREEMENT CONTAINS A MANDATORY ARBITRATION PROVISION THAT, AS FURTHER SET FORTH IN SECTION 19 BELOW, REQUIRES THE USE OF ARBITRATION ON AN INDIVIDUAL BASIS TO RESOLVE DISPUTES, RATHER THAN JURY TRIALS OR ANY OTHER COURT PROCEEDINGS, OR CLASS ACTIONS OF ANY KIND.
<h3 class="text-blue">1. Changes.</h3>
<p>
  We may change this Agreement from time to time by notifying you of such changes by any reasonable means, including by posting a revised Agreement through the Site. Any such changes will not apply to any dispute between you and us arising prior to the date on which we posted the revised Agreement incorporating such changes, or otherwise notified you of such changes.
</p>
<p>
  Your use of the Site following any changes to this Agreement will constitute your acceptance of such changes. The “Last Updated” legend above indicates when this Agreement was last changed. We may, at any time and without liability, modify or discontinue all or part of the Site (including access to the Site via any third-party links); charge, modify or waive any fees required to use the Site; or offer opportunities to some or all Site users.
</p>
<h3 class="text-blue">2. Information Submitted Through the Site.</h3>
<p>
 Your submission of information through the Site is governed by Company’s Privacy Policy, located at <a href="https://www.todyl.com/privacy" alt="Privacy Policy">www.todyl.com/privacy</a> (the “Privacy Policy”). You represent and warrant that any information you provide in connection with the Site is and will remain accurate and complete, and that you will maintain and update such information as needed.
</p>
<h3 class="text-blue">3. Jurisdictional Issues.</h3>
<p>
 The Site is controlled or operated (or both) from the United States, and is not intended to subject Company to any non-U.S. jurisdiction or law. The Site may not be appropriate or available for use in some non-U.S. jurisdictions. Any use of the Site is at your own risk, and you must comply with all applicable laws, rules and regulations in doing so. We may limit the Site’s availability at any time, in whole or in part, to any person, geographic area or jurisdiction that we choose.
</p>
<h3 class="text-blue">4. Rules of Conduct.</h3>
<p>
In connection with the Site, you must not:
<uL>
<li>Post, transmit or otherwise make available through or in connection with the Site any materials that are or may be: (a) threatening, harassing, degrading, hateful or intimidating, or otherwise fail to respect the rights and dignity of others; (b) defamatory, libelous, fraudulent or otherwise tortious; (c) obscene, indecent, pornographic or otherwise objectionable; or (d) protected by copyright, trademark, trade secret, right of publicity or privacy or any other proprietary right, without the express prior written consent of the applicable owner.
</li>
<li>Post, transmit or otherwise make available through or in connection with the Site any virus, worm, Trojan horse, Easter egg, time bomb, spyware or other computer code, file or program that is or is potentially harmful or invasive or intended to damage or hijack the operation of, or to monitor the use of, any hardware, software or equipment (each, a “Virus”).
</li>
<li>Use the Site for any commercial purpose, or for any purpose that is fraudulent or otherwise tortious or unlawful.</li>
<li>Harvest or collect information about users of the Site.</li>
<li>Interfere with or disrupt the operation of the Site or the servers or networks used to make the Site available, including by hacking or defacing any portion of the Site; or violate any requirement, procedure or policy of such servers or networks.</li>
<li>Restrict or inhibit any other person from using the Site.</li>
<li>Reproduce, modify, adapt, translate, create derivative works of, sell, rent, lease, loan, timeshare, distribute or otherwise exploit any portion of (or any use of) the Site except as expressly authorized herein, without Company’s express prior written consent.</li>
<li>Reverse engineer, decompile or disassemble any portion of the Site, except where such restriction is expressly prohibited by applicable law.</li>
<li>Remove any copyright, trademark or other proprietary rights notice from the Site.</li>
<li>Frame or mirror any portion of the Site, or otherwise incorporate any portion of the Site into any product or service, without Company’s express prior written consent.</li>
<li>Systematically download and store Site content.</li>
<li>Use any robot, spider, site search/retrieval application or other manual or automatic device to retrieve, index, “scrape,” “data mine” or otherwise gather Site content, or reproduce or circumvent the navigational structure or presentation of the Site, without Company’s express prior written consent. Notwithstanding the foregoing, and subject to compliance with any instructions posted in the robots.txt file located in the Site’s root directory, Company grants to the operators of public search engines permission to use spiders to copy materials from the Site for the sole purpose of (and solely to the extent necessary for) creating publicly available, searchable indices of such materials, but not caches or archives of such materials. Company reserves the right to revoke such permission either generally or in specific cases, at any time and without notice.
</li>
You are responsible for obtaining, maintaining and paying for all hardware and all telecommunications and other services needed to use the Site.
</uL>
</p>
<h3 class="text-blue">5. Products.</h3>
<p> The Site may make available listings, descriptions and images of goods or services or related coupons or discounts (collectively, “Products”), as well as references and links to Products. Such Products and related materials may be made available by Company or by third parties, and may be made available for any purpose, including general information purposes. WE ARE NOT RESPONSIBLE OR LIABLE FOR ANY THIRD-PARTY PRODUCTS OR RELATED MATERIALS. The availability through the Site of any listing, description or image of a third-party Product, or ability to purchase or license any third-party Product, does not imply our endorsement of such Product or affiliation with the provider of such Product. Please note that we may receive compensation from third-party providers of Products. We make no representations as to the completeness, accuracy, reliability, validity or timeliness of such listings, descriptions or images (including any features, specifications and prices contained therein). Such information and the availability of any Product (including the validity of any coupon or discount) are subject to change at any time without notice. We have no obligation to provide support for any Product. It is your responsibility to ascertain and obey all applicable local, state, federal and foreign laws (including minimum age requirements) regarding the purchase, possession and use of any Product.
</p>
<h3 class="text-blue">6. Transactions.</h3>
<p> We may make available the ability to purchase or otherwise obtain certain Products through the Site (a “Transaction”). If you wish to make a Transaction, you may be asked to supply certain relevant information, such as your credit card number and its expiration date, your billing address and your shipping information. YOU REPRESENT AND WARRANT THAT YOU HAVE THE RIGHT TO USE ANY CREDIT CARD THAT YOU SUBMIT IN CONNECTION WITH A TRANSACTION. By submitting such information, you grant to us the right to provide such information to third parties for purposes of facilitating Transactions. Verification of information may be required prior to the acknowledgment or completion of any Transaction. By making a Transaction, you represent that the applicable Products will be used only in a lawful manner.
</p>
<p>
Company reserves the right, including without prior notice, to limit the available quantity of or discontinue making available any Product; to impose conditions on the honoring of any coupon, discount or similar promotion; to bar any user from making any Transaction; and to refuse to provide any user with any Product. Refunds and exchanges will be subject to Company’s applicable refund and exchange policies. You agree to pay all charges incurred by you or on your behalf through the Site, at the prices in effect when such charges are incurred, including all shipping and handling charges. In addition, you are responsible for any taxes applicable to your Transactions. While it is our practice to confirm orders by e-mail, the receipt of an e-mail order confirmation does not constitute our acceptance of an order or our confirmation of an offer to sell a product or service.
</p>
<h3 class="text-blue">7. Registration; User Names and Passwords.</h3>
 <p>You may need to register to use all or part of the Site. We may reject, or require that you change, any user name, password or other information that you provide to us in registering. Your user name and password are for your personal use only and should be kept confidential; you, and not Company, are responsible for any use or misuse of your user name or password, and you must promptly notify us of any confidentiality breach or unauthorized use of your user name or password, or your Site account.
</p>
<h3 class="text-blue">8. Profiles and Forums.</h3>
<p> Site visitors may make available certain materials (each, a “Submission”) through or in connection with the Site, including on profile pages or on the Site’s interactive services, such as message boards and other forums, and chatting, commenting and other messaging functionality. Company has no control over and is not responsible for any use or misuse (including any distribution) by any third party of Submissions. IF YOU CHOOSE TO MAKE ANY OF YOUR PERSONALLY IDENTIFIABLE OR OTHER INFORMATION PUBLICLY AVAILABLE THROUGH THE SITE, YOU DO SO AT YOUR OWN RISK.
</p>
<h3 class="text-blue">9. License. For purposes of clarity, you retain ownership of your Submissions.</h3>
<p>
For each Submission, you hereby grant to us a worldwide, royalty-free, fully paid-up, non-exclusive, perpetual, irrevocable, transferable and fully sublicensable (through multiple tiers) license, without additional consideration to you or any third party, to reproduce, distribute, perform and display (publicly or otherwise), create derivative works of, adapt, modify and otherwise use, analyze and exploit such Submission, in any format or media now known or hereafter developed, and for any purpose (including promotional purposes, such as testimonials).
In addition, if you provide to us any ideas, proposals, suggestions or other materials (“Feedback”), whether related to the Site or otherwise, such Feedback will be deemed a Submission, and you hereby acknowledge and agree that such Feedback is not confidential, and that your provision of such Feedback is gratuitous, unsolicited and without restriction, and does not place Company under any fiduciary or other obligation.
You represent and warrant that you have all rights necessary to grant the licenses granted in this section, and that your Submissions, and your provision thereof through and in connection with the Site, are complete and accurate, and are not fraudulent, tortious or otherwise in violation of any applicable law or any right of any third party. You further irrevocably waive any “moral rights” or other rights with respect to attribution of authorship or integrity of materials regarding each Submission that you may have under any applicable law under any legal theory.
</p>
<h3 class="text-blue">10.  Monitoring. </h3>
<p>
  We may (but have no obligation to) monitor, evaluate, alter or remove Submissions before or after they appear on the Site, or analyze your access to or use of the Site. We may disclose information regarding your access to and use of the Site, and the circumstances surrounding such access and use, to anyone for any reason or purpose.
</p>
<h3 class="text-blue">11.  Your Limited Rights. </h3>
<p> Subject to your compliance with this Agreement, and solely for so long as you are permitted by Company to use the Site, you may view one (1) copy of any portion of the Site to which we provide you access under this Agreement, on any single device, solely for your personal, non-commercial use.
</p>
<h3 class="text-blue">12.  Company’s Proprietary Rights.</h3>
<p> We and our suppliers own the Site, which is protected by proprietary rights and laws. Our trade names, trademarks and service marks include TODYL and any associated logos. All trade names, trademarks, service marks and logos on the Site not owned by us are the property of their respective owners. You may not use our trade names, trademarks, service marks or logos in connection with any product or service that is not ours, or in any manner that is likely to cause confusion. Nothing contained on the Site should be construed as granting any right to use any trade names, trademarks, service marks or logos without the express prior written consent of the owner.
</p>
<h3 class="text-blue">13.  Third Party Materials; Links.</h3>
<p> Certain Site functionality may make available access to information, products, services and other materials made available by third parties, including Submissions (“Third Party Materials”), or allow for the routing or transmission of such Third Party Materials, including via links. By using such functionality, you are directing us to access, route and transmit to you the applicable Third Party Materials. 
</p>
<p>
We neither control nor endorse, nor are we responsible for, any Third Party Materials, including the accuracy, validity, timeliness, completeness, reliability, integrity, quality, legality, usefulness or safety of Third Party Materials, or any intellectual property rights therein. Certain Third Party Materials may, among other things, be inaccurate, misleading or deceptive. Nothing in this Agreement shall be deemed to be a representation or warranty by Company with respect to any Third Party Materials. We have no obligation to monitor Third Party Materials, and we may block or disable access to any Third Party Materials (in whole or part) through the Site at any time. In addition, the availability of any Third Party Materials through the Site does not imply our endorsement of, or our affiliation with, any provider of such Third Party Materials, nor does such availability create any legal relationship between you and any such provider.
</p>
<p>
YOUR USE OF THIRD PARTY MATERIALS IS AT YOUR OWN RISK AND IS SUBJECT TO ANY ADDITIONAL TERMS, CONDITIONS AND POLICIES APPLICABLE TO SUCH THIRD PARTY MATERIALS (SUCH AS TERMS OF SERVICE OR PRIVACY POLICIES OF THE PROVIDERS OF SUCH THIRD PARTY MATERIALS).
</p>
<h3 class="text-blue">14.  Promotions. </h3>
<p>
Any sweepstakes, contests, raffles, surveys, games or similar promotions (collectively, “Promotions”) made available through the Site may be governed by rules that are separate from this Agreement. If you participate in any Promotions, please review the applicable rules as well as our Privacy Policy. If the rules for a Promotion conflict with this Agreement, the Promotion rules will govern.
</p>
<h3 class="text-blue">15.  DISCLAIMER OF WARRANTIES.</h3>
<p>
 TO THE FULLEST EXTENT PERMITTED UNDER APPLICABLE LAW: (A) THE SITE AND ANY PRODUCTS AND THIRD PARTY MATERIALS ARE MADE AVAILABLE TO YOU ON AN “AS IS,” “WHERE IS” AND “WHERE AVAILABLE” BASIS, WITHOUT ANY WARRANTIES OF ANY KIND, WHETHER EXPRESS, IMPLIED OR STATUTORY; AND (B) COMPANY DISCLAIMS ALL WARRANTIES WITH RESPECT TO THE SITE AND ANY PRODUCTS AND THIRD PARTY MATERIALS, INCLUDING THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT AND TITLE. ALL DISCLAIMERS OF ANY KIND (INCLUDING IN THIS SECTION AND ELSEWHERE IN THIS AGREEMENT) ARE MADE FOR THE BENEFIT OF BOTH COMPANY AND ITS AFFILIATES AND THEIR RESPECTIVE SHAREHOLDERS, DIRECTORS, OFFICERS, EMPLOYEES, AFFILIATES, AGENTS, REPRESENTATIVES, LICENSORS, SUPPLIERS AND SERVICE PROVIDERS (COLLECTIVELY, THE “AFFILIATED ENTITIES”), AND THEIR RESPECTIVE SUCCESSORS AND ASSIGNS.
</p>
<p>
While we try to maintain the timeliness, integrity and security of the Site, we do not guarantee that the Site is or will remain updated, complete, correct or secure, or that access to the Site will be uninterrupted. The Site may include inaccuracies, errors and materials that violate or conflict with this Agreement. Additionally, third parties may make unauthorized alterations to the Site. If you become aware of any such alteration, contact us at <a href="mailto:info@todyl.com" alt="Send Mail to Info@Todyl.com">info@todyl.com</a> with a description of such alteration and its location on the Site.
</p>
<h3 class="text-blue">16.  LIMITATION OF LIABILITY.</h3>
 <p>
  TO THE FULLEST EXTENT PERMITTED UNDER APPLICABLE LAW: (A) COMPANY WILL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL, EXEMPLARY OR PUNITIVE DAMAGES OF ANY KIND, UNDER ANY CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHER THEORY, INCLUDING DAMAGES FOR LOSS OF PROFITS, USE OR DATA, LOSS OF OTHER INTANGIBLES, LOSS OF SECURITY OF SUBMISSIONS (INCLUDING UNAUTHORIZED INTERCEPTION BY THIRD PARTIES OF ANY SUBMISSIONS), EVEN IF ADVISED IN ADVANCE OF THE POSSIBILITY OF SUCH DAMAGES OR LOSSES; (B) WITHOUT LIMITING THE FOREGOING, COMPANY WILL NOT BE LIABLE FOR DAMAGES OF ANY KIND RESULTING FROM YOUR USE OF OR INABILITY TO USE THE SITE OR FROM ANY PRODUCTS OR THIRD PARTY MATERIALS, INCLUDING FROM ANY VIRUS THAT MAY BE TRANSMITTED IN CONNECTION THEREWITH; (C) YOUR SOLE AND EXCLUSIVE REMEDY FOR DISSATISFACTION WITH THE SITE OR ANY PRODUCTS OR THIRD PARTY MATERIALS IS TO STOP USING THE SITE; AND (D) THE MAXIMUM AGGREGATE LIABILITY OF COMPANY FOR ALL DAMAGES, LOSSES AND CAUSES OF ACTION, WHETHER IN CONTRACT, TORT (INCLUDING NEGLIGENCE) OR OTHERWISE, SHALL BE THE GREATER OF (I) TEN U.S. DOLLARS ($10.00), AND (II) THE TOTAL AMOUNT, IF ANY, PAID BY YOU TO COMPANY SOLELY FOR THE RIGHT TO USE THE SITE. ALL LIMITATIONS OF LIABILITY OF ANY KIND (INCLUDING IN THIS SECTION AND ELSEWHERE IN THIS AGREEMENT) ARE MADE FOR THE BENEFIT OF BOTH COMPANY AND THE AFFILIATED ENTITIES, AND THEIR RESPECTIVE SUCCESSORS AND ASSIGNS.
</p>
<h3 class="text-blue">17.  Indemnity.</h3>
<p> To the fullest extent permitted under applicable law, you agree to defend, indemnify and hold harmless Company and the Affiliated Entities, and their respective successors and assigns, from and against all claims, liabilities, damages, judgments, awards, losses, costs, expenses and fees (including attorneys’ fees) arising out of or relating to (a) your use of, or activities in connection with, the Site (including all Submissions); and b) any violation or alleged violation of this Agreement by you.
</p>
<h3 class="text-blue">18.  Termination. </h3>
<p>
  This Agreement is effective until terminated. Company may terminate or suspend your use of the Site at any time and without prior notice, for any or no reason, including if Company believes that you have violated or acted inconsistently with the letter or spirit of this Agreement. Upon any such termination or suspension, your right to use the Site will immediately cease, and Company may, without liability to you or any third party, immediately deactivate or delete your user name, password and account, and all associated materials, without any obligation to provide any further access to such materials. Sections 2–10 and 12–24 shall survive any expiration or termination of this Agreement.
</p>
<h3 class="text-blue">19.  Governing Law; Arbitration.</h3>
<p> The terms of this Agreement are governed by the laws of the United States (including federal arbitration law) and the State of New York, U.S.A., without regard to its principles of conflicts of law, and regardless of your location. EXCEPT FOR DISPUTES THAT QUALIFY FOR SMALL CLAIMS COURT, ALL DISPUTES ARISING OUT OF OR RELATED TO THIS AGREEMENT OR ANY ASPECT OF THE RELATIONSHIP BETWEEN YOU AND COMPANY, WHETHER BASED IN CONTRACT, TORT, STATUTE, FRAUD, MISREPRESENTATION OR ANY OTHER LEGAL THEORY, WILL BE RESOLVED THROUGH FINAL AND BINDING ARBITRATION BEFORE A NEUTRAL ARBITRATOR INSTEAD OF IN A COURT BY A JUDGE OR JURY AND YOU AGREE THAT COMPANY AND YOU ARE EACH WAIVING THE RIGHT TO TRIAL BY A JURY. EXCEPT AS PROVIDED BELOW REGARDING THE CLASS ACTION WAIVER, SUCH DISPUTES INCLUDE, WITHOUT LIMITATION, DISPUTES ARISING OUT OF OR RELATING TO INTERPRETATION OR APPLICATION OF THIS ARBITRATION PROVISION, INCLUDING THE ENFORCEABILITY, REVOCABILITY OR VALIDITY OF THE ARBITRATION PROVISION OR ANY PORTION OF THE ARBITRATION PROVISION. ALL SUCH MATTERS SHALL BE DECIDED BY AN ARBITRATOR AND NOT BY A COURT OR JUDGE. HOWEVER, AS SET FORTH BELOW, THE PRECEDING ARBITRATION REQUIREMENT SHALL NOT APPLY TO DISPUTES TO THE EXTENT RELATING TO THE INTERPRETATION OR APPLICATION OF THE CLASS ACTION WAIVER BELOW, INCLUDING ITS ENFORCEABILITY, REVOCABILITY OR VALIDITY.
</p>
<p>
YOU AGREE THAT ANY ARBITRATION UNDER THIS AGREEMENT WILL TAKE PLACE ON AN INDIVIDUAL BASIS; CLASS ARBITRATIONS AND CLASS ACTIONS ARE NOT PERMITTED AND YOU ARE AGREEING TO GIVE UP THE ABILITY TO PARTICIPATE IN A CLASS ACTION. Notwithstanding anything to the contrary in this Section or any other provision of this Agreement or in the American Arbitration Association’s Consumer Arbitration Rules, disputes regarding the enforceability, revocability or validity of the foregoing class action waiver may be resolved only by a civil court of competent jurisdiction and not by an arbitrator. In any case in which (1) the dispute is filed as a class, collective, or representative action, and (2) there is a final judicial determination that all or part of such class action waiver is unenforceable, then the class, collective, and/or representative action, to that extent, must be litigated in a civil court of competent jurisdiction, but the portion of such class action waiver that is enforceable shall be enforced in arbitration.
The arbitration will be administered by the American Arbitration Association under its Consumer Arbitration Rules, as amended by this Agreement. The Consumer Arbitration Rules are available online at <a href="https://www.adr.org/Rules" target="_blank">www.adr.org</a>. The arbitrator will conduct hearings, if any, by teleconference or videoconference, rather than by personal appearances, unless the arbitrator determines upon request by you or by us that an in-person hearing is appropriate. Any in-person appearances will be held at a location which is reasonably convenient to both parties with due consideration of their ability to travel and other pertinent circumstances. If the parties are unable to agree on a location, such determination should be made by the AAA or by the arbitrator. The arbitrator’s decision will follow the terms of this Agreement and will be final and binding. The arbitrator will have authority to award temporary, interim or permanent injunctive relief or relief providing for specific performance of this Agreement, but only to the extent necessary to provide relief warranted by the individual claim before the arbitrator. The award rendered by the arbitrator may be confirmed and enforced in any court having jurisdiction thereof.
</p>
<p>
Notwithstanding any of the foregoing: (a) nothing in this Agreement will preclude you from bringing issues to the attention of federal, state or local agencies and, if the law allows, they can seek relief against us for you; (b) each party may seek and obtain temporary injunctive relief in any court of competent jurisdiction; and (c) if you are subject to a Customer Agreement with Company that contains a different arbitration provision, then the terms of such other arbitration provision will govern disputes arising out of or related to this Agreement or any aspect of the relationship between you and Company, rather than the terms of this Section 19.
</p>
<h3 class="text-blue">20.  Filtering.</h3>
<p> We hereby notify you that parental control protections (such as computer hardware, software or filtering services) are commercially available that may assist you in limiting access to material that is harmful to minors. Information identifying current providers of such protections is available from <a href="https://en.wikipedia.org/wiki/Comparison_of_content-control_software_and_providers" target="_blank">https://en.wikipedia.org/wiki/Comparison_of_content-control_software_and_providers</a>. Please note that Company does not endorse any of the products or services listed on such site.
</p>
<h3 class="text-blue">21.  Information or Complaints. </h3>
  <p>
    If you have a question or complaint regarding the Site, please send an e-mail to info@todyl.com. You may also contact us by writing to 25 Broadway, 9th Floor, New York, NY 10004, or by calling us at 844-311-6900. Please note that e-mail communications will not necessarily be secure; accordingly you should not include credit card information or other sensitive information in your e-mail correspondence with us. California residents may reach the Complaint Assistance Unit of the Division of Consumer Services of the California Department of Consumer Affairs by mail at 1625 North Market Blvd., Sacramento, CA 95834, or by telephone at (916) 445-1254 or (800) 952-5210.
  </p>
<h3 class="text-blue">  22.  Copyright Infringement Claims. </h3>
  <p>
    The Digital Millennium Copyright Act of 1998 (the “DMCA”) provides recourse for copyright owners who believe that material appearing on the Internet infringes their rights under U.S. copyright law. If you believe in good faith that materials available on the Site infringe your copyright, you (or your agent) may send to Company a written notice by mail, e-mail or fax, requesting that Company remove such material or block access to it. If you believe in good faith that someone has wrongly filed a notice of copyright infringement against you, the DMCA permits you to send to Company a counter-notice. Notices and counter-notices must meet the then-current statutory requirements imposed by the DMCA. See http://www.copyright.gov/ for details. Notices and counter-notices must be sent in writing to Todyl DMCS as follows: By mail to Todyl DMCA 25 Broadway, 9th Floor, New York, NY 10004; by e-mail to <a href="mailto:dcma@todyl.com" alt="Mail to DCMA@Todyl.com">dmca@todyl.com</a>. Todyl’s phone number is 844-311-6900.
  </p>
  <p>
    We suggest that you consult your legal advisor before filing a DMCA notice or counter-notice.
  </p>
  <h3 class="text-blue">23.  Miscellaneous. </h3>
  <p>
    This Agreement does not, and shall not be construed to, create any partnership, joint venture, employer-employee, agency or franchisor-franchisee relationship between you and Company. If any provision of this Agreement is found to be unlawful, void or for any reason unenforceable, that provision will be deemed severable from this Agreement and will not affect the validity and enforceability of any remaining provision. You may not assign, transfer or sublicense any or all of your rights or obligations under this Agreement without our express prior written consent. We may assign, transfer or sublicense any or all of our rights or obligations under this Agreement without restriction. No waiver by either party of any breach or default under this Agreement will be deemed to be a waiver of any preceding or subsequent breach or default. Any heading, caption or section title contained herein is for convenience only, and in no way defines or explains any section or provision. All terms defined in the singular shall have the same meanings when used in the plural, where appropriate and unless otherwise specified. Any use of the term “including” or variations thereof in this Agreement shall be construed as if followed by the phrase “without limitation.” This Agreement, including any terms and conditions incorporated herein, is the entire agreement between you and Company relating to the subject matter hereof, and supersedes any and all prior or contemporaneous written or oral agreements or understandings between you and Company relating to such subject matter. Notices to you (including notices of changes to this Agreement) may be made via posting to the Site or by e-mail (including in each case via links), or by regular mail. Without limitation, a printed version of this Agreement and of any notice given in electronic form shall be admissible in judicial or administrative proceedings based upon or relating to this Agreement to the same extent and subject to the same conditions as other business documents and records originally generated and maintained in printed form. Company will not be responsible for any failure to fulfill any obligation due to any cause beyond its control.
  </p>
<h3 class="text-blue">  24.  Open Source Software.</h3>
<p>
 The Site may contain certain software components related to the ReCaptcha service and licensed from Google Inc. Solely with respect to such components, the following terms in this Section 24 apply. Such components are copyright 2014, Google Inc., all rights reserved. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. Neither the name of Google Inc. nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</p>
<p>
Site© 2015–2017 Todyl, Inc., unless otherwise noted. All rights reserved.
</p>

      </div>
    </div>
