<div class="pricing-blue-hero">
	<div class="hide-for-small-only row box-front">
		<div class="medium-6 small-centered columns text-center">
    		<h3 class="text-white" style="padding-top:170px;">Finally, a cyber security solution built specifically for small businesses.</h3>
		</div>
	</div>
	<div class="show-for-small-only row box-front-small">
		<div class="small-12 medium-6 small-centered columns text-center">
    		<h1 class="text-white" style="padding-top:100px;">Finally, a cyber security solution built specifically for small businesses.</h1>
		</div>
	</div>
	<div class="white-pad-container" style="padding-top:5rem;">
		<div class="row">
			<div class="small-12 medium-8 small-centered columns text-dark text-center">
				<h3 class="text-blue">Why Your Business Needs Todyl</h3>
				<p class="lead">
					As the multi-billion dollar cybercrime market continues to grow, the technologies used by criminals are increasing in sophistication and yielding higher levels of effectiveness. As profitability and efficiency continue to improve, those without access to cutting edge enterprise technology and services are left vulnerable. 
				</p>
				<p class="lead">
					Todyl is the first product designed to specifically defend small businesses from cybercrime through a unique mix of technology, guidance and support. 
				</p>
			</div>
		</div>
	</div>

	{{ partial("landing/partials/data-white") }}
	{{ partial("landing/partials/products-minimal") }}
	{{ partial("landing/partials/threat-protection") }}
	{{ partial("landing/partials/feature-chart") }}
	{{ partial("landing/partials/beta-contact") }}

</div>
