<style type="text/css">

h1, h2, h3, h4, h5, h6 {
  color: #2b80bb;
}

</style>

<html>
<body bgcolor="#f4f4f4" style="color: #404548; font-family: 'Oxygen', Helvetica, Arial, sans-serif !important; font-size: 16px; line-height: 24px; margin: 0 auto; padding: 0 0;">

<table width="100%" height="100%" bgcolor="#f4f4f4" cellspacing="0" cellpadding="0">
<tr>
<td>&nbsp;</td>
</tr>

<tr>
<td align="center">

<table width="700" style="border: 1px solid #e4e4e4; background: #fff;">
<!-- header -->
<tr>
  <td style="padding: 30px 40px;">
    <img src="https://www.todyl.com/img/todyl-logo-dark.png" alt="Todyl Logo" title="Todyl">

  </td>
</tr>
<tr>
  <td style="padding: 0 40px;">
    <div style="border-top: 1px solid #cacaca;">&nbsp;</div>
  </td>
</tr>
<!-- body -->
<tr>
  <td class="content-container" style="padding: 0 40px; color: #404548;">
    {{ content() }}
  </td>
</tr>
<!-- footer -->
<tr>
  <td align="center" style="background: #424343; color: #FFFFFF;">
    <div style="padding: 0 0 30px;">&nbsp;</div>
    <div style="padding: 0 0; margin: 0 0;">
      <img src="https://www.todyl.com/img/small-logo-only.png">
    </div>
    <div style="padding: 5px 0; margin: 0 0;">&nbsp;</div>
    <div style="font-size: 13px; padding: 0 0; margin: 0 0;">
      Todyl.com &copy; 2018
    </div>
    <div style="padding: 30px 0 0;">&nbsp;</div>
  </td>
</tr>
</table>

</td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
