<style type="text/css">
body{
  font-family: Helvetica, Tahoma, Arial, sans-serif !important;
  color:#828588;
  font-size:14px;
}

h1, h2, h3, h4, h5, h6 {
  color: #2b80bb;
  margin:0px;
  padding:0px;
  font-family: 'Oxygen', Helvetica, Arial, sans-serif !important;
  font-weight:500;
}

h1{
  font-size:24px;
}
h2{
  font-size:16px;
  font-weight:normal;
}

a, a:hover, a:visited{
  color:#2b80bb;
  text-decoration:none;
}

p{
  color:#828588;
  font-size:14px;
  line-height:24px;
}

</style>

<html>
<body bgcolor="#f4f4f4" style="color: #404548; font-family: 'Oxygen', Helvetica, Arial, sans-serif !important; font-size: 16px; line-height: 24px; margin: 0 auto; padding: 0 0;">

<p style="color:#f4f4f4;height:32px;text-align:center;margin:0 0;">Rest Easy. You're Protected by Todyl.</p>

<table width="100%" height="100%" bgcolor="#f4f4f4" cellspacing="0" cellpadding="0" valign="center">
  <tr>
  <td align="center">

    <table width="700" style="border: 1px solid #e4e4e4; background: #fff;">
      <!-- header -->
      <tr>
        <td style="padding: 16px 32px;">
          <img style="float:left; padding-top:13px;" src="https://www.todyl.com/img/todyl-logo-dark.png" alt="Todyl Logo" title="Todyl">
        </td>
      </tr>
      <tr>
        <td style="padding: 0 32px;">
          <div style="border-top: 1px solid #e4e4e4;">&nbsp;</div>
        </td>
      </tr>
      <!-- body -->
      <tr>
        <td class="content-container" style="padding: 0 32px; color: #404548;">
          {{ content() }}
        </td>
      </tr>
    </table>
      <div style="margin: 5px 0;">&nbsp;</div>
      <div style="padding: 0 0; margin: 0 0;color: #828588;font-size:12px;text-align: center;">
        <label>Todyl &copy; 2018</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="{{ absolutePath }}privacy" style="color: #828588;text-decoration: none;">Privacy Policy</a>&nbsp;&nbsp;&nbsp;
        <a href="{{ absolutePath }}terms" style="color: #828588;text-decoration: none;">Terms of Use</a>&nbsp;&nbsp;&nbsp;
        <a href="{{ absolutePath }}account" style="color: #828588;text-decoration: none;">Manage Emails</a>
      </div>
  </td>
  </tr>
</table>

</body>
</html>
