<div class="row todyl-shield-details" data-equalizer data-equalize-on="medium">

    <div class="medium-6 small-12 columns" data-equalizer-watch>

        <h3>Multi-Level Firewall</h3>

        <p>
The Todyl Shield sends attacker data back to the Todyl Cloud in real time. If a Shield detects an attack, the Cloud updates fellow Todyl subscribers, poviding instant,  proactive protection. The Shield uses a multi-level firewall to block the addresses of known attackers.
        </p>

    </div>
    <div class="medium-6 small-12 columns" data-equalizer-watch>

        <h3>Intrusion Prevention</h3>

        <p>
Attackers continuously work to stay invisible by changing their addresses and computers. Our intrusion prevention platform scans traffic for the tools they use allowing us to detect and block new threats.
        </p>

    </div>
    <div class="medium-6 small-12 columns" data-equalizer-watch>

        <h3>Anti-Virus Interception</h3>

        <p>
Attackers use malicious websites and email to deliver viruses and malware. Our anti-virus interception scans downloaded files on your Todyl Shield first ensuring your devices and network are kept safe.
        </p>

    </div>
    <div class="medium-6 small-12 columns" data-equalizer-watch>

        <h3>Content Filtering &amp; Inspection</h3>

        <p>
This easily blocks sites based on content, such as gambling or nudity. Todyl also blocks annoying advertisements as well as dangerous sites.
        </p>

    </div>
    <div class="medium-6 small-12 columns" data-equalizer-watch>

        <h3>Secure Redirection</h3>

        <p>
The internet is filled with malicious and scam websites. If a site can potentially harm or infect your system, your Todyl Shield will redirect you to safety.
        </p>

    </div>
    <div class="medium-6 small-12 columns" data-equalizer-watch>

        <h3>Algorithmic Traffic Fencing</h3>

        <p>
This proactive defense helps prevent threats by blocking traffic to certain destinations automatically. Not all destinations are malicious, but if you don't need to communicate with them there's no reason to leave the front door open.
        </p>

    </div>
    <div class="medium-6 small-12 columns" data-equalizer-watch>

        <h3>Behavioral Anomaly Detection</h3>

        <p>
Our last line of defense against unknown threats. This cutting edge algorithm looks for strange activity and takes immediate action when it’s found. 
        </p>

    </div>
    <div class="medium-6 small-12 columns" data-equalizer-watch>

        <h3>...and more</h3>

        <p>
Todyl is focused on simplicity. Our easy to use web interface makes staying safe easy and fast, letting customize for your business without being overwhelmed and confused.
        </p>

    </div>

</div>
