<div class="row todyl-shield-layers collapse" data-equalizer data-equalize-on="small">

    <div class="flex-center-vertically small-6 medium-4 large-3 columns" data-equalizer-watch>
        <h2 class="hide-for-small-only text-center">7 Layers of Protection</h2>
        <h3 class="show-for-small-only text-center">7 Layers of Protection</h3>
    </div>

    <div class="small-6 medium-4 large-3 columns" data-equalizer-watch>
        <div class="shield-layer clearfix">
            <div class="icon-div">
                <i class="icon-firewall"></i>
                <h6 class="text-center">Multi-Level Firewall</h6>
            </div>
        </div>
    </div>

    <div class="small-6 medium-4 large-3 columns" data-equalizer-watch>
        <div class="shield-layer clearfix">
            <div class="icon-div">
                <i class="icon-prevention"></i>
                <h6 class="text-center">Intrusion Prevention</h6>
            </div>
        </div>
    </div>

    <div class="small-6 medium-4 large-3 columns" data-equalizer-watch>
        <div class="shield-layer clearfix">
            <div class="icon-div">
                <i class="icon-antivirus"></i>
                <h6 class="text-center">Anti-Virus Interception</h6>
            </div>
        </div>
    </div>

    <div class="small-6 medium-4 large-3 columns" data-equalizer-watch>
        <div class="shield-layer clearfix">
            <div class="icon-div">
                <i class="icon-detection"></i>
                <h6 class="text-center">Content Filtering &amp; Inspection</h6>
            </div>
        </div>
    </div>

    <div class="small-6 medium-4 large-3 columns" data-equalizer-watch>
        <div class="shield-layer clearfix">
            <div class="icon-div">
                <i class="icon-redirection"></i>
                <h6 class="text-center">Secure Redirection</h6>
            </div>
        </div>
    </div>

    <div class="small-6 medium-4 large-3 columns" data-equalizer-watch>
        <div class="shield-layer clearfix">
            <div class="icon-div">
                <i class="icon-traffic"></i>
                <h6 class="text-center">Algorithmic Traffic Fencing</h6>
            </div>
        </div>
    </div>

    <div class="small-6 medium-4 large-3 columns end" data-equalizer-watch>
        <div class="shield-layer clearfix">
            <div class="icon-div">
                <i class="icon-block"></i>
                <h6 class="text-center">Behavioral Anomaly Detection</h6>
            </div>
        </div>
    </div>

</div>
