<div class="row">
    <div class="small-12 centered text-center columns">
        <h2 style="font-size:1.5rem; margin-top:1em; margin-bottom:1em;" class="text-blue">Who Uses Todyl?</h2>
    </div>
</div>
<div class="row text-center medium-text-left" data-equalizer data-equalize-on="medium"> 
    <div class="small-12 medium-6 who-background who-medical columns" data-equalizer-watch>
        <h3>Medical Professionals</h3>
        <h4>You monitor and keep your patients' health at the highest levels, we do the same for your cybersecurity.</h4>
    </div>
    <div class="small-12 medium-6 who-background who-finance columns" data-equalizer-watch>
        <h3>Small Financial Institutions</h3>
        <h4>A cost-effective security solution for your small business is a sound investment.</h4>
    </div>
    <div class="small-12 medium-6 who-background who-law columns" data-equalizer-watch>
        <h3>Legal Firms</h3>
        <h4>We appreciate and understand the importance of a strong defense as much as you do.</h4>
    </div>
    <div class="small-12 medium-6 who-background who-other columns" data-equalizer-watch>
        <h3>Other Small Businesses</h3>
        <h4>Protect your business with Todyl's easy-to-use, easy-to-set up cybersecurity solutions.</h4>
    </div>
</div>
