<div class="pricing-intro-bg flex-center-vertically pt-6 pb-8">
    <div class="row text-center text-white">
        <div class="small-12 columns end">
            <h1>Pricing</h1>
        </div>
        <div class="small-10 small-offset-1 medium-8 medium-offset-2 columns end">
            <p>
            Todyl’s experts monitor and maintain [high level security systems] for you, around the clock which allows us to bring you the highest levels of security at affordable prices.
            </p>
        </div>
    </div>
</div>
