<div class="price-row">
    <div class="row small-up-1 medium-up-2" data-equalizer="priceDetails" data-equalize-on="medium">
        <div class="column column-block mb-4">
            <div class="pricing-block">
                <h3>
                    1-10 Devices
                </h3>
                <h4>
                    $<span class="price">{{ price }}</span> monthly, per device
                </h4>
                <div data-equalizer-watch="priceDetails">
                    <p>Perfect for individuals, co-working spaces, and small businesses.</p>
                    <ul class="" >
                        <li>Includes {{ trial_days }}-Day Free Trial</li>
                        <li>Around the Clock Monitoring</li>
                        <li>Multi-Layered Protection</li>
                        <li>Incident Support Chat</li>
                    </ul>
                </div>
                <div class="pricing-button">
                    <a href="/signup" class="round-button small-extend" onClick="fbq('trackCustom', 'pricing-lte5-signup');">Sign Up</a>
                </div>
            </div>
        </div>
        <div class="column column-block">
            <div class="pricing-block">
                <h3>
                    More Than 10 Devices?
                </h3>
                <h4>
                    <span class="price text-light-grey">Contact Us</span>
                </h4>
                <div data-equalizer-watch="priceDetails">
                    <p>Todyl offers additional benefits including:</p>
                    <ul class="" >
                        <li>Bulk Pricing</li>
                        <li>Integration Support</li>
                        <li>Dedicated Cyber Response Expert</li>
                        <li>Dedicated Account Manager</li>
                    </ul>
                    </p>
                </div>
                <div class="pricing-button">
                    <a href="https://calendly.com/todyl/specialist-call" target="_blank" class="round-button small-extend" onClick="fbq('trackCustom', 'pricing-25-call');">Speak to an Expert</a>
                </div>
            </div>
        </div>
    </div>
</div>
