<div id="eightyHeight" class="flex-center-vertically nav-landing-bg">
	<div class="">
		<div class="row expanded text-center text-white">
			<div class="small-12 columns end">
				<h1>Cybersecurity Reimagined</h1>
			</div>
			<div class="small-12 columns end">
				<p>
					Todyl brings world-class cybersecurity to businesses of any size in a simple to use, cost effective package.
				</p>
			</div>
		</div>
	</div>
</div>
<div class="block-nav">
	<div class="row expanded" data-equalizer="nav-row" data-equalize-on="small">

		<div class="small-12 medium-4 columns filled" data-equalizer-watch="nav-row">
			<a href="/" class="nav-link-container">
			<div class="small-12 medium-10 medium-offset-1 columns end">
				<div class="block-element">
					<p class="for">For</p>
					<h2>Small Business</h2>
					<p class="nav-description">
						A full spectrum of cybersecurity services for individuals, co-working spaces, and small businesses up to 100 devices.
					</p>
					<a class="nav-link" href="/">More Details <i class="i-right"></i></a>
				</div>
			</div>
			</a>
		</div>

		<div class="small-12 medium-4 columns lighter" data-equalizer-watch="nav-row">
			<a href="/managed" class="nav-link-container">
			<div class="small-12 medium-10 medium-offset-1 columns end" data-equalizer-watch="nav-row">
				<div class="block-element">
					<p class="for">For</p>
					<h2>Enterprise</h2>
					<p class="nav-description">
						No hardware, no contracts, defense-in-depth protection, deploys in minutes, 24/7 monitoring and expert incident response. 
					</p>
					<a class="nav-link" href="/managed">More Details <i class="i-right"></i></a>
				</div>
			</div>
			</a>
		</div>

		<div class="small-12 medium-4 columns filled" data-equalizer-watch="nav-row">
			<a href="/partners" class="nav-link-container">
			<div class="small-12 medium-10 medium-offset-1 columns end" data-equalizer-watch="nav-row" >
				<div class="block-element">	
					<p class="for">For</p>
					<h2>Service Providers</h2>
					<p class="nav-description">
						Deliver powerful cybersecurity and sophisticated SOC services easily and affordably with Todyl for Service Providers.
					</p>
					<a class="nav-link" href="/partners">More Details <i class="i-right"></i></a>
				</div>
			</div>
			</a>
		</div>
	</div>
</div>	


