<div class="flex-center-vertically introduction-bg pt-8 pb-8">
	<div class="row expanded text-center text-white">
		<div class="small-12 columns end">
			<h1>A Cybersecurity Team for<br class="show-for-medium"> Your Small Business</h1>
		</div>
		<div class="small-12 medium-8 medium-offset-2 columns end">
			<p>
				Todyl brings enterprise-grade cybersecurity to small businesses in a simple to use, cost effective package.
			</p>
		</div>
	</div>

	<div class="row intro-buttons">
		<div class="small-12 text-center columns">
			<a href="#" class="video_about open_pop_up_video round-button half-tone small-extend" onClick="fbq('trackCustom', 'play-video');">
				<i class="i-play" style="font-size:.85em;"></i> Watch Our Video
			</a>
			<span class="hide-for-small-only">&nbsp;&nbsp;&nbsp;&nbsp;</span>
			<a href="/signup" class="round-button blue-full-tone small-extend" onClick="fbq('trackCustom', 'intro-cta-signup');">Try Todyl Free <span class="hide-for-small-only">for 15-Days</span></a>
		</div>
	</div>

	<section id="pop_up_video" class="pop_up_video">
		<div>
		  <div>
		    <a href="" id="pop_up_video_bg" class="pop_up_video_bg small-extend"><i class="i-close close-video"></i></a>
	    	<div id="video_container" class="video_container">
			<div id="video" class="video">
			<!-- source pulled dynamically, so that video will stop when the modal is closed-->
			<iframe width="560" height="315" id="pop_up_video_iframe" src="" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
		    </div>
		    </div>
		  </div>
		</div>
	</section>

</div>

<div data-magellan data-options="animationEasing: linear; threshold:90;">
	<a href="#service">
		<div class="down-bubble">
			<i class="i-down bubble-content"></i>
		</div>
	</a>
</div>