<div class="need-grid text-white">

	<div class="row expanded">

		<div class="small-12 medium-6 medium-push-6 columns need-grid-content flex-center-vertically">
			<div class="small-12 large-8 columns end small-centered">			
				<h2 class="text-light">Does Your Business Need Todyl?</h2>
				<p>
Corporate cybersecurity spending is at an all-time high. As a result, hackers have shifted their attention to small businesses without sophisticated cybersecurity who are far easier to breach.  
				</p>
				<p>
Once inside a business, hackers can steal data to sell on the black market, demand ransom, or host illegal activity from compromised devices. For small business owners, the consequences are often disastrous, including reputation damage, financial loss, litigation, and more.
				</p>
					<a href="/signup" class="round-button dark-blue" onClick="fbq('trackCustom', 'grid-cta-signup');">Try Todyl Free for 15-Days</a>
			</div>
		</div>
		<div class="small-12 medium-6 medium-pull-6 columns stat-bg flex-center-vertically">
			{{ partial("index/partials/stat-orbit") }}
		</div>			
	
	</div>	

	<div class="row expanded">
		<div class="small-12 medium-6 medium-push-6 columns how-bg hide-for-small-only">
			&nbsp;
		</div>			
		<div class="small-12 medium-6 medium-pull-6 columns need-grid-content flex-center-vertically">
			<div class="small-12 medium-10 large-8 columns end small-centered">						
				<h2 class="text-light mb-1">How Todyl Works</h2>
				<p>
				Todyl’s cloud-based architecture makes powerful cybersecurity cost effective for any budget.
				<br><strong>Protecting your business takes less than 2 minutes.</strong>
				</p>
				<ul>
					<li>Install Todyl on your devices with a few clicks</li>
					<li>You'll automatically connect to the Todyl Cloud</li>
					<li>Our experts monitor and protect your business 24/7</li>
				</ul>
					
					<a href="/details" class="round-button dark-blue mt-2" onClick="fbq('trackCustom', 'need-underhood');"> 
						Under the Hood
					</a>
					
				</p>
			</div>
		</div>
			
	</div>	


	<div class="row expanded">
		<div class="small-12 medium-6 columns defend-bg flex-center-vertically">
			<div class="small-12 medium-10 large-8 columns end small-centered">						
				{{ partial("index/partials/quote-orbit") }}
			</div>
		</div>		
		<div class="small-12 medium-6 columns need-grid-content flex-center-vertically">
			<div class="small-12 large-8 columns end small-centered">						
				<h2 class="text-light">We’ve defended our users against <span class="counter">{{ blocks }}</span> potential attacks and counting...</h2><br>
				<p>
					Like our latest blocked threat: <strong>{{name}}</strong><br>
					Discovered: <strong>{{dateDetected}}</strong><br>
					<strong>
					Missed by {{percentage}}% of security products. <span data-tooltip data-allow-html="true" class="remove-underline" title="Newly discovered threats are scanned with over 50 of the most popular anti-virus, anti-malware and internet security products."><img src="/img/more-info.svg" height="16" width="16" alt="More info"></span>
					</strong><br><br>
					<span class="hide-for-small-only">
					Todyl defends your business against a full spectrum of threats including ransomware, phishing, malvertising <a href="/details#panel3v" class="text-white dotted-below">and more</a>.
					</span>
					<br>
					<a href="/signup" class="round-button dark-blue mt-2" onClick="fbq('trackCustom', 'grid-cta-signup');">Try Todyl Free for 15-Days</a>
				</p>
			</div>
		</div>
	</div>	

</div> 