<div class="row quote-orbit">
	<div class="small-12 columns text-center">

		<div class="orbit" role="region" aria-label="Quotes" data-orbit data-options="animInFromLeft:fade-in; animInFromRight:fade-in; animOutToLeft:fade-out; animOutToRight:fade-out;">
		
		  <div class="orbit-wrapper">
		    <ul class="orbit-container">

		      <li class="is-active orbit-slide">
		        
				<p class="quote-box">
					With Todyl, I turn on my computer, and it tells me it's got my back. It updates on its own, which is awesome. It's nice to be aware of what's lurking on the net and knowing that I have protection in place that works for me.  
					<br>
					<div class="cite">
						<div>- Nate S. Attorney, MA</div>
					</div>
				</p>
		        
		      </li>    	
		      <li class="orbit-slide">
		        
				<p class="quote-box">
					 I did my best to keep my clients information secure but I didn't feel totally protected from threats, until I discovered Todyl. Having their experts protecting my business is very comforting. 
					<br>
					<div class="cite">
						<div>- Morgen R. Financial Advisor, NY</div>
					</div>
				</p>
		        
		      </li>  

		      <li class="orbit-slide">
		        
				<p class="quote-box">
					 Todyl provides peace of mind by way of quick access to experts and an easy to use interface. This is an invaluable service given the risks facing professionals from data breaches.
					<br>
					<div class="cite">
						<div>- Brian P. Lawyer, NY</div>
					</div>
				</p>
		        
		      </li>  		      

		    </ul>
		  </div>
		  <nav class="orbit-bullets pt-2">
		    <button class="is-active" data-slide="0"><span class="show-for-sr">1</span><span class="show-for-sr">Current Slide</span></button>
		    <button data-slide="1"><span class="show-for-sr">2</span></button>
		    <button data-slide="2"><span class="show-for-sr">3</span></button>
		  </nav>
		</div>

	</div>
</div>



