<div class="services pt-5 pb-3" id="service" data-magellan-target="service">
	<div class="row mb-2">
		<div class="small-12 columns text-center">
			<h2 class="text-light">Cybersecurity as a Service</h2>
		</div>
	</div>
	<div class="row small-up-2 medium-up-3">
		<div class="column column-block pb-2">
			<img src="/img/home3/smb.svg" alt="Small Business" class="service-icon">
			<h3>Built for small businesses</h3>
			<p>
				Powered by cloud-based technology, Todyl delivers enterprise-grade cybersecurity at an affordable price to those who need it most - small businesses.
			</p>
		</div>
		<div class="column column-block pb-2">
			<img src="/img/home3/managed.svg" alt="Managed by Experts" class="service-icon">
			<h3>Secured by experts</h3>
			<p>
				Todyl's team of industry leading security experts is based out of NYC, and here to help with anything from a simple question to a complex cyber-attack. 
			</p>
		</div>
		<div class="column column-block pb-2">
			<img src="/img/home3/monitored.svg" alt="Monitored by Experts" class="service-icon">
			<h3>Around the clock monitoring</h3>
			<p>
				Because hackers don’t work 9 to 5, we monitor your business continually for threat activity, keeping you safe around the clock. 
			</p>
		</div>
		<div class="column column-block pb-2">
			<img src="/img/home3/multi-layer.svg" alt="Multiple Layers of Protection" class="service-icon">
			<h3>Multiple layers of protection</h3>
			<p>
				Securing a business takes more than anti-virus. Our security strategy mirrors the world's most secure organizations, and includes over seven different layers of defenses. <a href="/details#panel3v" alt="learn more">Learn More</a>.
			</p>
		</div>
		<div class="column column-block pb-2">
			<img src="/img/home3/wifi.svg" alt="Connect from Anywhere" class="service-icon">
			<h3>Designed for mobility</h3>
			<p>
				Public wi-fi, co-working spaces or remote employees. Todyl provides full protection from anywhere you connect.<br> <a href="/details">Learn More</a>.
			</p>
		</div>
		<div class="column column-block pb-2">
			<img src="/img/home3/setup.svg" alt="Quick Setup" class="service-icon">
			<h3>Up and running in minutes</h3>
			<p>
				Todyl was designed for simplicity. Powerful protection is only a few clicks away.
				 <br>
				 	<a href="#" class="video_install open_pop_up_video"><i class="i-play"></i> See how easy Todyl is to set up.</a>
			</p>
		</div>		
	</div>
</div>