<div class="row stat-orbit">
	<div class="small-12 columns text-center">

	<div class="orbit" role="region" aria-label="Business Statistics" data-orbit data-options="animInFromLeft:fade-in; animInFromRight:fade-in; animOutToLeft:fade-out; animOutToRight:fade-out;">
	  <div class="orbit-wrapper">
	    <ul class="orbit-container">
	      <li class="is-active orbit-slide">
	        <figure class="orbit-figure">
	          <img class="orbit-image" src="/img/home3/80.svg" alt="80% of Attacks...">
	          
	          	<p>	
	          		of attacks are designed<br class="hide-for-small-only"> to avoid anti-virus detection
				</p>
	          
	        </figure>
	      </li>    	
	      <li class="orbit-slide">
	        <figure class="orbit-figure">
	          <img class="orbit-image" src="/img/home3/14mil.svg" alt="Over 14 Million...">

	          	<p>
					cyber-attacks were made on small businesses<br class="hide-for-small-only"> in the last 12 months
				</p>	          
	          
	        </figure>
	      </li>
	      <li class="orbit-slide">
	        <figure class="orbit-figure">
	          <img class="orbit-image" src="/img/home3/60.svg" alt="60% of Small Businesses...">
	          
	          	<p>
				of small businesses that experience a data breach<br class="hide-for-small-only"> go out of business within 6 months 
				</p>
	          
	        </figure>
	      </li>      

	    </ul>
	  </div>
	  <nav class="orbit-bullets pt-2">
	    <button class="is-active" data-slide="0"><span class="show-for-sr">1</span><span class="show-for-sr">Current Slide</span></button>
	    <button data-slide="1"><span class="show-for-sr">2</span></button>
	    <button data-slide="2"><span class="show-for-sr">3</span></button>
	  </nav>
	</div>

	</div>
</div>
