<div class="enhanceTeams pt-5 pb-3">
	<div class="row mb-2">
		<div class="small-12 columns text-center">
			<h2 class="text-light">
				 Enhance Your Existing Security Program
			</h2>
		</div>
	</div>
	<div class="row text-center medium-text-left">
		<div class="small-12 medium-5 medium-offset-1 columns">
			<img src="/img/home3/it-staff.svg" alt="Todyl + Your IT Staff" class="team-icon">
			<h3>Todyl + Your IT Staff</h3>
			<p>
Todyl offloads security tasks including maintenance, management, upgrades, monitoring, and analysis to our team of experts - elevating your cybersecurity while freeing IT time to focus on value add projects.
			</p>
		</div>
		<div class="small-12 medium-5 columns end">
			<img src="/img/home3/msp-staff.svg" alt="Todyl + Your IT Provider" class="team-icon">
			<h3>Todyl + Your IT Provider</h3>
			<p>
				Todyl compliments your existing IT provider with a focused cybersecurity solution. Todyl’s team of experts will interface with your existing IT provider for installation, and in the event of an incident, will work with them directly through resolution.
			</p>
		</div>		
	</div>
	<div class="row mt-2 mb-2">
		<div class="small-12 columns text-center">
			<p>
				Manage your own IT? Great, Todyl is easy to set up and can <a href="#" class="video_install open_pop_up_video">protect your business in minutes</a>.
			</p>
		</div>
	</div>
</div>