<div class="todyl-background">
    <div class="row pwreset_container v-center">
        <div class="small-12 medium-6 medium-centered end columns clearfix">
            <div class="small-12 columns kill-padding">
                <h2>Please Check Your Email</h2>
            </div>
        </div>

        <div class="small-12 medium-6 medium-centered columns">
            <p>If the email address you entered is associated with a Todyl account, you will receive a reset password link to that email.</p>
            <p>If you don't get that email in a few minutes, please check your spam or junk mail folder.</p>

            <div class="row">
                <div class="small-12 medium-4 columns end">
                    <a class="button btn-wide" href="/session/login">Back to Log In</a>
                </div>
            </div>
        </div>

    </div>
</div>

<style type="text/css">
    .todyl-background {
        color: #333 !important;
        background: none !important;
    }
</style>
