<div class="bg-blue clearfix">
    <div class="row margin-t-40">
        <div class="row">
            <div class="small-8 small-centered text-center text-white columns">
                <h3>Built In Compliance</h3>
            </div>
        </div>
        <div class="row">
            <div class="small-8 small-centered text-center text-white columns">
                <h4>
                    Todyl and the Todyl Shield are fully compliant and automatically update with the following industries:
                </h4>            
            </div>
        </div>
        <div class="row margin-t-40" data-equalizer data-equalize-on="small">
            <div class="small-4 text-center text-mint columns" data-equalizer-watch>
                <i class="icon-medical large-icon"></i><br/>
                <h4>Medical HIPPA</h4>
            </div>
            <div class="small-4 text-center text-mint columns" data-equalizer-watch>
                <i class="icon-finance large-icon"></i><br/>
                <h4>Financial Services FINRA</h4>
            </div>
            <div class="small-4 text-center text-mint columns" data-equalizer-watch>
                <i class="icon-legal large-icon"></i><br/>
                <h4>Legal Services</h4>
            </div>
        </div>
    </div>
</div>