<div class="row height-600">
    <div class="row margin-t-40" style="margin-top:170px">
        <div class="small-12 text-blue text-center columns">
            <h3>All Todyl Services Include</h3>
        </div>
    </div>
    <div class="row margin-t-40" data-equalizer data-equalize-on="small">
        <div class="small-12 medium-4 text-center text-white columns" data-equalizer-watch>
            <div class="bg-blue height-200 pad-t-40">
                <i class="icon-assesment large-icon"></i><br>
                <h4>Security Assesments</h4>
            </div>
        </div>
        <div class="small-12 medium-4 text-center text-white columns" data-equalizer-watch>
            <div class="bg-blue height-200 pad-t-40">
                <i class="icon-compliance large-icon"></i><br>
                <h4>Built in Compliance</h4>
            </div>
        </div>
        <div class="small-12 medium-4 text-center text-white columns" data-equalizer-watch>
            <div class="bg-blue height-200 pad-t-40">
                <i class="icon-insight large-icon"></i><br>
                <h4>Todyl Insight</h4>
            </div>
        </div>
    </div>
</div>