<div class="market-header expertCall">
  <div class="row pt-4 pb-2">
    <div class="small-12 text-center columns">
      <h3 class='pt-1'>Enhance Your Cybersecurity</h3>
      <h1>Speak with a Todyl Cybersecurity Expert</h1>   
    </div>
  </div>
</div>

<div class="article diamondPattern">
  <div class="row mt-4 mb-4">
    <div class="small-12 medium-7 text-center medium-text-left columns">
      <p>
          Todyl brings enterprise-grade cybersecurity to small businesses in a simple to use, cost-effective package. Todyl's team of industry-leading security experts is based out of NYC and monitor your business continually for threat activity, keeping you safe around the clock.
      </p>
      <p>
        Schedule a call with one of our experts today to learn how to better protect your business, and hear how Todyl’s unique technology makes powerful protection easy for businesses of any size.   
      </p>
      <a href="https://calendly.com/todyl/specialist-call" target="_blank" class="button bg-orange text-white mt-1 half-extend" onClick="fbq('trackCustom', 'Landing_Call');">
        Schedule Your Free Call Now
      </a>
      <br class="show-for-small-only">
      <br class="show-for-small-only">
      <br class="show-for-small-only">
    </div>
    <div class="small-12 medium-4 medium-offset-1 text-center medium-text-left columns call-stats">
      <h6 class="text-light">14MM+</h6>
      <p>Small businesses were hacked in the last year</p>
      <h6 class="text-light">80%</h6>
      <p>of software used by hackers is designed to avoid standard anti-virus protection</p>      
      <h6 class="text-light">60%</h6>
      <p>of small businesses close within 6 months of a data breach</p>      
    </div>    
  </div>
</div>

<div class="row expanded bg-dark-blue">
  <div class="row pt-4 mb-4">

    <div class="small-12 large-7 large-push-5 columns">
      <a href="#" class="video_about open_pop_up_video button bg-none" onClick="fbq('trackCustom', 'play-video');">
        <img class="intro-img" src="/img/home2/home-intro-product-vid.png" alt="Todyl Protection Product">
      </a>
    </div>

  <section id="pop_up_video" class="pop_up_video">
    <div>
      <div>
        <a href="" id="pop_up_video_bg" class="pop_up_video_bg small-extend"><i class="i-close close-video"></i></a>
        <div id="video_container" class="video_container">
      <div id="video" class="video">
      <!-- source pulled dynamically, so that video will stop when the modal is closed-->
      <iframe width="560" height="315" id="pop_up_video_iframe" src="" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
        </div>
      </div>
    </div>
  </section>


    <div class="small-12 large-5 large-pull-7 text-center large-text-left columns">
      <div class="text-white mt-4 mb-4">
        <h2>
          How Todyl Works
        </h2>
        <p>
          Take 2 minutes and see how Todyl can provide enterprise grade security to any small business without the need for expensive hardware, or hiring IT professionals.
        </p>
      </div>
    </div>

  </div>
</div>

{{ partial('partials/signup-footer') }}
