<div class="market-header finance">
  <div class="row pt-5 pb-5">
    <div class="small-12 columns">
    
    <ul class="menu landing-tab hide-for-small-only" data-dropdown-menu>
      <li class="first"><a href="/landing/legal">Legal Firms</a></li>
      <li class=""><a href="/landing/realestate">Real Estate</a></li>
      <li class="is-active"><a href="/landing/finance"  aria-selected="true">Financial Firms</a></li>
      <li class=""><a href="/landing/general">Small Businesses</a></li>
    </ul>


      <h1 class="pt-half text-light">Protecting Your Financial Firm From Cyber-Threats</h1>
    </div>
  </div>
</div>

<div data-magellan data-options="animationEasing: linear; threshold:100;">
  <a href="#article-start">
    <div class="down-bubble">
      <i class="i-down bubble-content"></i>
    </div>
  </a>
</div>

<div class="article" id="article-start" data-magellan-target="article-start">
	<div class="row pt-2 mb-4">
		<div class="small-12 medium-10 columns end">
			<h3>Overview</h3>
			<p>
				Cyber crime is the fastest-growing type of crime in the United States, with losses of more than $450 billion worldwide in 2016. What's more, these losses are estimated to hit a staggering $6 trillion just five years later in 2021.
			</p>
			<p>
				According to cyber experts polled in a survey by insurance firm AIG, companies in the financial services industry are the most susceptible to cyber attacks—and it's not hard to see why. Financial companies, including wealth management firms and financial advisor offices, possess a variety of sensitive, personally identifiable data, from Social Security numbers to income and tax statements.
			</p>
			<p>
				With this information in hand, malicious actors can commit a number of crimes: siphoning money from financial accounts, impersonating the innocent victims of identity theft, and breaking into additional systems that belong to partners or vendors.
			</p>
		</div>
	</div>

	<div class="row expanded finance-stats" data-equalizer="stat-row-1" data-equalizer-on="small">
		<div class="row">
		<div class="small-12 medium-6 text-center columns mb-2" data-equalizer-watch="stat-row-1">
			<span class="stat">66%</span><br>
			of financial organizations faced<br>at least 1 cyber-attack in 2016<br>
		</div>
		<div class="small-12 medium-6 text-center columns mb-2" data-equalizer-watch="stat-row-1">
			<span class="stat">500+</span><br>
			million financial records <br>are hacked annually<br>
		</div>
		</div>
	</div>

	<div data-magellan data-options="animationEasing: linear; threshold:180;">
	  <a href="#article-impact">
	    <div class="down-bubble">
	      <i class="i-down bubble-content"></i>
	    </div>
	  </a>
	</div>

	<div class="row mt-4" id="article-impact" data-magellan-target="article-impact">
		<div class="small-12 medium-10 columns end mb-4">
			<h3>
				Risks to Financial Firms
			</h3>
			<p>
				The cost of a data breach for financial firms stretches far beyond its immediate impact, resulting in problems like:
			</p>
			<p class="todyl-list-items">
				<div class="hide-for-small-only medium-6 columns kill-padding">
					<ul class="todyl-ul">
						<li>Business Disruption</li>
						<li>Damaged Reputation</li>
						<li>Litigation Risk/Exposure</li>
					</ul>
				</div>
				<div class="hide-for-small-only medium-6 columns kill-padding ">
					<ul class="todyl-ul">
						<li>Missing or Unrecoverable Data</li>
						<li>Lost Profits</li>
						<li>Costly Technology Fees</li>
					</ul>
				</div>
				<div class="hide-for-medium small-12 columns kill-padding">
					<ul class="todyl-ul">
						<li>Business Disruption</li>
						<li>Damaged Reputation</li>
						<li>Litigation Risk/Exposure</li>
						<li>Missing or Unrecoverable Data</li>
						<li>Lost Profits</li>
						<li>Costly Technology Fees</li>						
					</ul>
				</div>
			</p>
			<br clear="all">
			<p class="pt-2">
				It's not just large firms who have to worry about a data breach. Although they represent a tempting target for many would-be hackers, smaller companies and startups are even more vulnerable: 53 percent of cyber-attacks are targeted at small businesses. This is largely because they're much less likely to have the defenses necessary to fight off an attack.
			</p>
			<p>
				Far too many financial services firms continue to use familiar solutions like antivirus software and firewalls in the attempt to protect themselves. Unfortunately, these tools aren't built to address the complex IT security landscape in which today's businesses find themselves, with new threats like ransomware running rampant. Using a single piece of software to defend against cyber-attacks is like hoping that a single rusty lock on your door will keep out burglars.
			</p>
		</div>
	</div>

	<div class="row expanded finance-stats" data-equalizer="stat-row-2" data-equalizer-on="small">
		<div class="row">
		<div class="small-12 medium-6 text-center columns mb-2" data-equalizer-watch="stat-row-2">
			<span class="stat">33%</span><br>
			percent of employees have <br>received no cybersecurity training
		</div>
		<div class="small-12 medium-6 text-center columns mb-2" data-equalizer-watch="stat-row-2">
			<span class="stat">~29%</span><br>
			of financial advisors say they're "fully prepared"<br>to deal with cybersecurity risks
		</div>
		</div>
	</div>

  <div data-magellan data-options="animationEasing: linear; threshold:160;">
    <a href="#article-todyl">
      <div class="down-bubble">
        <i class="i-down bubble-content"></i>
      </div>
    </a>
  </div>    

  <div class="row mt-4" id="article-todyl" data-magellan-target="article-todyl">
    <div class="small-12 medium-8 columns">
      {{ partial('landing/partials/why-todyl') }}
    </div>
    <div class="small-12 medium-4 columns">
      <img src="/img/landing/todyl-protection2.png" alt="Prevent, Detect, Respond, Recover" class="hide-for-small-only">
    </div>
  </div>
</div>
{{ partial('partials/signup-footer') }}
