<div class="market-header general">
  <div class="row pt-5 pb-5">
    <div class="small-12 columns">
    
    <ul class="menu landing-tab hide-for-small-only" data-dropdown-menu>
      <li class="first"><a href="/landing/legal">Legal Firms</a></li>
      <li class=""><a href="/landing/realestate">Real Estate</a></li>
      <li class=""><a href="/landing/finance">Financial Firms</a></li>
      <li class="is-active"><a href="/landing/general" aria-selected="true">Small Businesses</a></li>
    </ul>


      <h1 class="pt-half text-light">Protecting Your Business From Cybersecurity Threats</h1>
    </div>
  </div>
</div>

<div data-magellan data-options="animationEasing: linear; threshold:100;">
  <a href="#article-start">
    <div class="down-bubble">
      <i class="i-down bubble-content"></i>
    </div>
  </a>
</div>

<div class="article" id="article-start" data-magellan-target="article-start">
  <div class="row pt-2 mb-2">
    <div class="small-12 medium-10 columns end">
      <h3>Overview</h3>
      <p>
The cost of a data breach can vary but almost inevitably means a significant income loss to your organization. <strong>60% of small firms go out of business</strong> within six months of a data breach and Congress found that over 14 million small businesses were hacked in the last year. This means that to protect your business, you need to protect your data. 
      </p>

<h3>What does "data breach" mean?</h3>
<p>  
While you’re probably hearing the term “data breach” in the news, you may not be clear as to what it means other than “someone gets your information.” 
More technically, a data breach is an incident wherein a malicious actor gains access to sensitive, proprietary, or confidential information without authorization. This may include trade secrets, customer information, information on business partners, legal and financial data, and more. Data breaches often affect more than just the business compromised, and impact external partners and customers leading to litigation, significant financial loss, and irreversible reputational damage. 
</p>
<h3>What is “customer information”?</h3>
<p>
The specific definition of customer information, or customer data, varies depending on industry. In healthcare, for example, the term used is “personal health information” and refers to specific information including, among other things, test results or medical history that can identify a person. 
</p>
<p>
In the financial and legal arena, customer information includes data such as accounts numbers, driver’s license information, social security number, address, and telephone number. 
</p>
<p>
When this information gets stolen, your customers are at a risk for identity theft. When this happens, the cost of the data breach is not just in money but in trust. 
</p>

<h3>How do data breaches occur?</h3>
<p>
<a href="https://blog.todyl.com/types-of-cyber-attacks/">Hacking or malware account</a> for the <a href="https://www.trendmicro.com/vinfo/us/security/definition/data-breach">largest number of annual data breaches</a> with 62% of breaches featuring hacking, and 51% of breaches leveraging malware.   
</p>
<p>
With malware and hacking being the leading cause of breaches, you need to understand the tactics hackers use to protect yourself from the cost of a data breach.
</p>

<h3>How do hackers breach systems?</h3>

<p>
Hackers aren’t randomly attacking businesses. 
</p>
<p>
Hackers first research for weaknesses to exploit. This can be employees, systems, or networks. Usually these weaknesses are widespread and common, so they can target a wide variety of businesses without having to focus on any one in particular. 
</p>
<p>
Once they finish their research, they choose a weakness upon which to focus. This means that hackers know a certain system has a vulnerability. They can target this weakness many ways, including through Microsoft Word files or Adobe PDF files which offer a place to insert the malicious code. 
</p>
<p>
After deciding which weakness they want to exploit, they send emails with attachments or put the code into websites that act as delivery services. 
</p>
<p>
The next step is for the code to be triggered. This can be visiting the website or opening an attachment. That trigger installs the code on your computer. 
</p>
<p>
This installation creates a hole or entry point to your systems that give the hackers access. 
</p>
<p>
With this hole in your systems, the malicious actor can poke around in your data. Just like a remote IT help desk accesses your system and can manipulate the icons on your screen, the hacker has access but isn’t going to show you. 
</p>
<p>
With all of this in place, they can take your data and then either hold it for ransom or sell it. 
</p>
<p>
<h3>What are some famous data breaches?</h3>
<h4>Equifax</h4>

<p>
In 2017, Equifax’s lax security opened up 143 million Americans to having their personal information stolen. As one of the three major credit bureaus in the US, the breach included social security numbers, driver’s license numbers, and addresses. The breach has led to discussions surrounding corporate responsibility and additional legislation to protect consumer information. 
</p>
<p>
More importantly, within a week of the breach, <a href="https://www.cnbc.com/2017/09/14/equifax-will-not-survive-fallout-from-massive-breach-says-technology-attorney.html">technology experts were expecting the hack to lead to bankruptcy</a>. Moreover, within that same week, twenty-three class action lawsuits had already been filed because <a href="https://reciprocitylabs.com/legal-liability-in-information-security/">not following security requirements opened them up to legal liability</a>. 
</p>
<p>
<h4>UK’s National Health Service</h4>

<p>
In May of 2017, WannaCry shut down the UK’s National Health Service. More than 300,000 computers were infected during the attack. 
</p>
<p>
By July, <a href="https://venturebeat.com/2017/07/17/a-major-global-cyber-attack-could-cause-53-billion-in-economic-losses-on-par-with-a-natural-disaster/">Lloyds of London began suggesting that the attack could cost up to $53 billion</a>, more than Hurricane Sandy had cost. 
</p>
<p>
<h4>OneLogin Breach</h4>

<p>
The <a href="https://krebsonsecurity.com/2017/06/onelogin-breach-exposed-ability-to-decrypt-data/">June 2017 OneLogin breach</a> caused a flurry of panic amongst users. The single sign-on and identity management company had a breach that allowed the hackers to decrypt customer data for its 2,000 companies. 
</p>
<p>
Basically, OneLogin is a product that allows users to use one password for all their applications. The breach exposed the login and password information putting customer systems at risk.
</p>
<p>
<h4>DLA Piper</h4>

<p>
In <a hfref="http://fortune.com/2017/06/29/dla-piper-cyber-attack/">June 2017, law firm DLA Piper</a> suffered a cyber attack that shut down its telephones and email systems. The web portal, that allowed access to client information, was also inaccessible. 
</p>
<p>
For DLA Piper, reputation was the biggest cost. As a law firm who offers <a href="https://www.dlapiper.com/en/canada/services/intellectual-property-and-technology/data-protection-and-privacy/">data protection review as a service</a>, DLA Piper became a cautionary tale in hubris. 
</p>

<h3>What is the financial cost of data breach?</h3>

<p>
<a href="https://www.csoonline.com/article/2926727/data-protection/ponemon-data-breach-costs-now-average-154-per-record.html">IBM and the Ponemon Institute found an increase in the cost of a data breach for 2017</a>. The per-record cost, or the amount of money for each piece of client data stolen, of a data breach was $154 and that the average cost of a single data breach rose to $.379 million. The cost of the per record breach was up 12% from 2016 while the cost for the single data breach had increased 23%.
</p>
<p>
While European countries saw a decrease in cost, US companies saw a rise. This difference directly correlated to regulatory requirements. In the US, compliance failures cost business 48% more than in European countries. Moreover, <a href="http://www.cbronline.com/news/cybersecurity/breaches/cost-of-a-data-breach-drops-10-ibm-report/">US companies paid over $690,000 on average to notify customers of a breach</a>. 
</p>

<h3>What is the estimated future cost of a data breach?</h3>

<p>
The average cost of a data security breach is only expected to increase. The cybercrime economy has created a cycle in which more sophisticated security products lead to more sophisticated attacks. 
</p>
<p>
Cybercrime products, such as the sale of malicious software, are on the rise. This means that hacking tools and services are becoming easier to access, leading to more frequent attacks and a higher risk of being breached.
</p>
<p>
<h3>Why reputation risk may be the biggest cost of a data breach?</h3>

<p>
Your business is built on your reputation. You only hire the best employees. You only provide the best customer service. Your business relies on how your customers view you so that they recommend you to their friends. 
</p>
<p>
First, when a data breach occurs, your customers go somewhere else. This is a direct loss in revenue. 
</p>
<p>
Second, you need to be thinking about the loss of future revenue as well. This is the Facebook Effect. Think of how many people your current client base may be able to influence. According to research, <a href="https://devcentral.f5.com/articles/quantifying-reputation-loss-from-a-breach">each client will tell eight to sixteen people about what happened</a>. 
</p>
<p>
Those eight to sixteen people will tell another eight to sixteen, and so on. Research estimates that each affected customer influences forty to eighty customers. This means that if you even have ten customer files breached, that can lead to 800 lost customers. Now, multiply that by the amount of money each customer brings in annually. 
</p>
<p>
These costs may seem unquantifiable, but they not only have a large impact but a far reaching one. 
</p>

<h3>How to protect your organization from a data breach?</h3>

<p>
Education and multilayered protection are the basics of defending your business. Hackers are getting smarter. To continue to protect your organization, you need to understand the risks, methods of attacks, and learn where your sensitive data lives.
</p>
<p>
Just because you use cloud services, doesn’t mean you are immune to attacks. Once your device is compromised, attackers can often easily access cloud services and data. Staying up to date with patches is critical. One of the easiest ways for <a href="https://blog.todyl.com/types-of-cyber-attacks/">hackers to infiltrate your systems</a> is for them to find a weakness in outdated software.  
</p>
    </div>
  </div>


  <div class="row" id="article-todyl" data-magellan-target="article-todyl">
    <div class="small-12 medium-8 columns">
      {{ partial('landing/partials/why-todyl') }}
    </div>
    <div class="small-12 medium-4 columns">
      <img src="/img/landing/todyl-protection2.png" alt="Prevent, Detect, Respond, Recover" class="hide-for-small-only">
    </div>
  </div>
</div>
{{ partial('partials/signup-footer') }}
