<div class="risk-landing-bg flex-center-vertically">
	<div class="row container">
		<div class="small-12 columns text-white">
			<p class="lead">
				<strong>
						Over 14 million cyber-attacks last year were aimed at small to medium sized businesses.<br>Let’s see how an attack could impact you.
				</strong>
			</p>
			<h1 class="text-light mb-1">
				Choose an Industry...
			</h1>
		</div>
		<div class="text-white mt-2" data-equalizer="landingGrid" data-equalize-on="small">
			<div class="small-6 large-3 columns" data-equalizer-watch="landingGrid">
				<a class="" href="/landing/legal">
					<div class="landing-link panel pt-2 pb-2">
						<img src="/img/landing/legal.svg" alt="Legal Firms" class="service-icon"><br>
						Legal Firms
					</div>
				</a>
			</div>
			<div class="small-6 large-3 columns" data-equalizer-watch="landingGrid">
				<a class="" href="/landing/realestate">
					<div class="landing-link panel pt-2 pb-2">
						<img src="/img/landing/real-estate.svg" alt="Legal Firms" class="service-icon"><br>
						Real Estate
					</div>
				</a>
			</div>
			<div class="small-6 large-3 columns" data-equalizer-watch="landingGrid">
				<a class="" href="/landing/finance">	
					<div class="landing-link panel pt-2 pb-2">
						<img src="/img/landing/finance.svg" alt="Legal Firms" class="service-icon"><br>
						Financial Firms
					</div>
				</a>
			</div>
			<div class="small-6 large-3 columns" data-equalizer-watch="landingGrid">
				<a class="" href="/landing/general">	
					<div class="landing-link panel pt-2 pb-2">
						<img src="/img/landing/general.svg" alt="Businesses" class="service-icon"><br>
						Small Businesses
					</div>
				</a>
			</div>
		</div>
	</div>
</div>
