<div class="market-header legal">
	<div class="row pt-5 pb-5">
		<div class="small-12 columns">
		
		<ul class="menu landing-tab hide-for-small-only" data-dropdown-menu>
		  <li class="is-active first"><a href="/landing/legal" aria-selected="true">Legal Firms</a></li>
		  <li class=""><a href="/landing/realestate">Real Estate</a></li>
		  <li class=""><a href="/landing/finance">Financial Firms</a></li>
		  <li class=""><a href="/landing/general">Small Businesses</a></li>
		</ul>


			<h1 class="pt-half text-light">Protecting Your Legal Firm From Cyber-Threats</h1>
		</div>
	</div>
</div>

<div data-magellan data-options="animationEasing: linear; threshold:100;">
	<a href="#article-start">
		<div class="down-bubble">
			<i class="i-down bubble-content"></i>
		</div>
	</a>
</div>

<div class="article" id="article-start" data-magellan-target="article-start">
	<div class="row pt-2 mb-4">
		<div class="small-12 medium-8 columns">
			<h3>Overview</h3>
			<p>
				Cybercriminals profit from accessing sensitive data, trade secrets, financial accounts and other company assets, making waw firms make particularly good targets.
			</p>
			<p class="pt-1">
				Large-scale data breaches have become a common occurrence these days, as companies of all sizes fall prey to new types of cyber attacks. The total financial impact of these breaches is predicted to reach six trillion dollars by 2021, according to <a href="https://www.csoonline.com/article/3153707/security/top-5-cybersecurity-facts-figures-and-statistics-for-2017.html" target="blank">CSO Magazine</a>.
			</p>
		</div>
		<div class="small-12 medium-4 columns">
			<blockquote>
					...law firms are attractive targets. They not only hold valuable client information but also are regularly emailing attachments to clients, providing a possible means to get into client systems. Second, law firms are seen ... as high-value targets for the rapidly growing use of ‘ransomware’ and extortion schemes because they have historically weak defenses and are seen as able to pay large sums.<br><br>
					<span class="author">-Luke Dembosky<br><small>Cybersecurity and Litigation Partner, Debevoise &amp; Plimpton. Former deputy assistant attorney general for national security at the Department of Justice</small></span>
			</blockquote>
		</div>
	</div>

	<div class="row expanded legal-stats" data-equalizer="stat-row-1" data-equalizer-on="small">
		<div class="row">
			<div class="small-12 medium-4 text-center columns mb-2" data-equalizer-watch="stat-row-1">
				<span class="stat">66%</span><br>
				of firms experienced a breach<br>of varying degrees<br>
			</div>
			<div class="small-12 medium-4 text-center columns mb-2" data-equalizer-watch="stat-row-1">
				<span class="stat">40%</span><br>
				of firms didn't even know<br>their systems were compromised<br>
				<small>Source: <a href="https://www.law360.com/articles/937681/how-to-stay-safe-in-a-world-of-law-firm-data-breaches" target="_blank">Law360.com</a></small>
			</div>
			<div class="small-12 medium-4 text-center columns mb-2" data-equalizer-watch="stat-row-1">
				<span class="stat">60%</span><br>
				of small businesses are forced to<br>go out of business after a data breach
			</div>
		</div>
	</div>

	<div data-magellan data-options="animationEasing: linear; threshold:160;">
		<a href="#article-impact">
			<div class="down-bubble">
				<i class="i-down bubble-content"></i>
			</div>
		</a>
	</div>

	<div class="row mt-4" id="article-impact" data-magellan-target="article-impact">
		<div class="small-12 medium-8 columns mb-4">
			<h3>
				Impact to Legal Firms
			</h3>
			<p>
				According to a 2017 American Bar Association survey, over 1 in 4 law firms have experienced at least one data breach. Data breaches put law firms at risk of:
			</p>
			<p class="todyl-list-items">
				<div class="hide-for-small-only medium-6 columns kill-padding">
					<ul class="todyl-ul">
						<li>Client Loss</li>
						<li>Reputation Damage</li>
						<li>Costly Technology Fees</li>
					</ul>
				</div>
				<div class="hide-for-small-only medium-6 columns kill-padding ">
					<ul class="todyl-ul">
						<li>Lost Billable Hours</li>
						<li>Missing or Unrecoverable Data</li>
						<li>Litigation Risk / Exposure</li>
					</ul>
				</div>
				<div class="hide-for-medium small-12 columns kill-padding">
					<ul class="todyl-ul">
						<li>Client Loss</li>
						<li>Reputation Damage</li>
						<li>Costly Technology Fees</li>
						<li>Lost Billable Hours</li>
						<li>Missing or Unrecoverable Data</li>
						<li>Litigation Risk / Exposure</li>
					</ul>
				</div>
			</p>
			<br clear="all">
			<p class="pt-2">
				Individual attorneys and small law firms are particularly high-value targets, as they hold highly sensitive data but typically lack advanced IT security systems.  In fact, many small law firms are currently using outdated forms of security, such as anti-virus programs or traditional firewalls.  While these tactics may have worked a decade ago, the IT security landscape today is much more complex - especially with staff bringing in personal devices or working with clients off-site or from home.
			</p>
			<p>
				In this new environment, hackers have more opportunities to breach law firms’ most sensitive systems, not to mention increasingly sophisticated techniques, such as social engineering. The worst part? If a breach was to occur, the only thing an anti-virus program or firewall would do is produce an alert that damage had been done.
			</p>
			<p>
				With this limited protection, a firm could lose financial accounts, client databases, and key systems in a matter of seconds.  The damage to a firm’s reputation or revenues, on the other hand, could take months or even years to repair.  <strong>Small firms run the risk of falling into the 60 percent of small businesses who are forced to close their doors after data breach.</strong>
			</p>
		</div>
		<div class="medium-4 columns">
			&nbsp;
		</div>
	</div>

	<div class="row expanded legal-stats" data-equalizer="stat-row-2" data-equalizer-on="small">
		<div class="row">
			<div class="small-12 medium-4 text-center columns mb-2" data-equalizer-watch="stat-row-2">
				<span class="stat">10,000+</span><br>
				intrusion attempts are cited<br>per network every day
			</div>
			<div class="small-12 medium-4 text-center columns mb-2" data-equalizer-watch="stat-row-2">
				<span class="stat">59%</span><br>
				of emails attempted to be delivered to firms are<br>a phishing or spam message
			</div>
			<div class="small-12 medium-4 text-center columns mb-2" data-equalizer-watch="stat-row-2">
				<span class="stat">53%</span><br>
				of firms said they haven't developed a data<br>breach incident response plan
			</div>
		</div>
	</div>

	<div data-magellan data-options="animationEasing: linear; threshold:160;">
		<a href="#article-todyl">
			<div class="down-bubble">
				<i class="i-down bubble-content"></i>
			</div>
		</a>
	</div>	

	<div class="row mt-4" id="article-todyl" data-magellan-target="article-todyl">
		<div class="small-12 medium-8 columns">
			{{ partial('landing/partials/why-todyl') }}
		</div>
		<div class="small-12 medium-4 columns">
			<img src="/img/landing/todyl-protection2.png" alt="Prevent, Detect, Respond, Recover" class="hide-for-small-only">
		</div>
	</div>
</div>

	{{ partial('partials/signup-footer') }}	
