<div class="market-header real-estate ">
  <div class="row pt-5 pb-5">
    <div class="small-12 columns">
    
    <ul class="menu landing-tab hide-for-small-only" data-dropdown-menu>
      <li class="first"><a href="/landing/legal">Legal Firms</a></li>
      <li class="is-active "><a href="/landing/realestate" aria-selected="true">Real Estate</a></li>
      <li class=""><a href="/landing/finance">Financial Firms</a></li>
      <li class=""><a href="/landing/general">Small Businesses</a></li>
    </ul>


      <h1 class="pt-half text-light">Protecting Your Agency From Cybersecurity Threats</h1>
    </div>
  </div>
</div>

<div data-magellan data-options="animationEasing: linear; threshold:100;">
  <a href="#article-start">
    <div class="down-bubble">
      <i class="i-down bubble-content"></i>
    </div>
  </a>
</div>

<div class="article" id="article-start" data-magellan-target="article-start">
  <div class="row pt-2 mb-2">
    <div class="small-12 medium-10 columns end">
      <h3>Overview</h3>
      <p>
        Data breaches are on the rise, with 53% of all cyber-attacks targeting small businesses. Cyber criminals are focused on small businesses as they typically have weak defenses, making them easier to breach.
      </p>
      <p class="pt-1">
        Real estate firms are a prime target for attacks. Rental applications, leases, credit reports, and agreements all contain confidential data in the form of personal, third party, or corporate information. This information can be sold on the black market, leading to identity theft of tenants and clients, financial theft from corporate and business accounts, and even additional breaches to business partners and entities.
      </p>
    </div>
  </div>

  <div class="row expanded real-estate-stats" data-equalizer="stat-row-1" data-equalizer-on="small">
    <div class="row">
      <div class="small-12 medium-6 text-center columns mb-2" data-equalizer-watch="stat-row-1">
        <span class="stat">~33%</span><br>
        of firms experienced a breach<br>of varying degrees<br>
      </div>
      <div class="small-12 medium-6 text-center columns mb-2" data-equalizer-watch="stat-row-1">
        <span class="stat">60%</span><br>
        of small businesses are forced to<br>go out of business after a data breach
      </div>
    </div>
  </div>

<div data-magellan data-options="animationEasing: linear; threshold:180;">
  <a href="#article-impact">
    <div class="down-bubble">
      <i class="i-down bubble-content"></i>
    </div>
  </a>
</div>

  <div class="row mt-4" id="article-impact" data-magellan-target="article-impact">
    <div class="small-12 medium-10 columns end mb-4">
      <h3>
        Impact to Real Estate Firms
      </h3>
      <p>
        Data breaches put real estate firms at numerous risks including:
      </p>
      <p class="todyl-list-items">
        <div class="hide-for-small-only medium-6 columns kill-padding">
          <ul class="todyl-ul">
            <li>Litigation Risk / Exposure</li>
            <li>Financial Loss From Fraud</li>
            <li>Regulatory Fines</li>
          </ul>
        </div>
        <div class="hide-for-small-only medium-6 columns kill-padding ">
          <ul class="todyl-ul">
            <li>Missing or Unrecoverable Data</li>
            <li>Reputation Damage</li>
            <li>Costly Technology Fees</li>
          </ul>
        </div>
        <div class="hide-for-medium small-12 columns kill-padding">
          <ul class="todyl-ul">
            <li>Litigation Risk / Exposure</li>
            <li>Financial Loss From Fraud</li>
            <li>Regulatory Fines</li>
            <li>Missing or Unrecoverable Data</li>
            <li>Reputation Damage</li>
            <li>Costly Technology Fees</li>
          </ul>
        </div>
      </p>
      <br clear="all">
      <p class="pt-2">
        Many real estate firms are currently using outdated forms of security, such as anti-virus programs or traditional firewalls.  While these tactics may have worked a decade ago, the IT security landscape today is much more complex. If firms rely on them as their only form of protection, they're ignoring the countless types of attacks they are susceptible to.
      </p>
      <p>
        We live in a mobile world, with employees connecting remotely all the time. Firewalls can't protect their devices outside the office. If a breach was to occur, the only thing an anti-virus program would do is produce an alert that damage had been done. Real estate firms need a cybersecurity service provider that protects everyone, even if they're away from the office.
      </p>
      <p>
        Proactive cyber security can stop threats from impacting your business and expedite recovery if an issue were to occur, minimizing costs and impact.
      </p>
    </div>
  </div>

  <div class="row expanded real-estate-stats" data-equalizer="stat-row-2" data-equalizer-on="small">
    <div class="row">
      <div class="small-12 medium-6 text-center columns mb-2" data-equalizer-watch="stat-row-2">
        <span class="stat">50%</span><br>
        of agencies admin that they don't have cyber security<br>measures in place to deal with a data breach
      </div>
      <div class="small-12 medium-6 text-center columns mb-2" data-equalizer-watch="stat-row-2">
        <span class="stat">80%</span><br>
        of the data breaches reported in 2012 happened to organizations<br>that did not rely on the internet as a core piece of their business
      </div>
    </div>
  </div>

  <div data-magellan data-options="animationEasing: linear; threshold:160;">
    <a href="#article-todyl">
      <div class="down-bubble">
        <i class="i-down bubble-content"></i>
      </div>
    </a>
  </div>    

  <div class="row mt-4" id="article-todyl" data-magellan-target="article-todyl">
    <div class="small-12 medium-8 columns">
      {{ partial('landing/partials/why-todyl') }}
    </div>
    <div class="small-12 medium-4 columns">
      <img src="/img/landing/todyl-protection2.png" alt="Prevent, Detect, Respond, Recover" class="hide-for-small-only">
    </div>
  </div>
</div>
{{ partial('partials/signup-footer') }}
