<div id="benefits" class="need-grid manage-grid text-white">
	<div class="row expanded">
		<div class="small-12 medium-6 medium-push-6 columns need-grid-content flex-center-vertically">
			<div class="small-12 large-8 columns end small-centered">			
				<h2 class="text-light">Protection Anywhere</h2>
				<p>
Powerful protection anywhere you connect - at work, home, traveling or the local coffee shop. Our security cloud is always up to date, and keeps your devices protected both in and out of the office.
				</p>
				<a href="/partners/partnerCallLanding" target="_blank" class="round-button dark-blue mt-2" onClick="fbq('trackCustom', 'manage_underhood'); gtag_report_phoneLead();"> 
					Schedule a Call
				</a>				
			</div>
		</div>
		<div class="small-12 medium-6 medium-pull-6 columns connect-bg flex-center-vertically hide-for-small-only">
			
		</div>			
	
	</div>	

	<div class="row expanded">
		<div class="small-12 medium-6 medium-push-6 columns focus-bg flex-center-vertically">
			<div class="show-for-small-only">	
				<h2 class="text-light">More Time for What Matters</h2>
				<p>
With Todyl, you can offload security maintenance, automation, architecture, monitoring, and operations to our world class team. The result? More time for you to focus on strategic projects.
				</p>
			</div>
		</div>			
		<div class="small-12 medium-6 medium-pull-6 columns need-grid-content flex-center-vertically hide-for-small-only">
			<div class="small-12 medium-10 large-8 columns end small-centered">						
					<h2 class="text-light">More Time for What Matters</h2>
					<p>
	With Todyl, you can offload security maintenance, automation, architecture, monitoring, and operations to our world class team. The result? More time for you to focus on strategic projects.
					</p>
			</div>
		</div>
			
	</div>	


	<div class="row expanded">
		<div class="small-12 medium-6 columns simple-bg flex-center-vertically hide-for-small-only">
			<div class="small-12 medium-10 large-8 columns end small-centered">						
				
			</div>
		</div>		
		<div class="small-12 medium-6 columns need-grid-content flex-center-vertically">
			<div class="small-12 large-8 columns end small-centered">						
				<h2 class="text-light">Simple, Powerful and Affordable</h2>
				<p>
Get rid of your costly hardware, multiple licenses, and support subscriptions. Todyl combines all the necessary elements for protection into a single, cost-effective service.
				</p>
				<a href="/partners/partnerCallLanding" target="_blank" class="round-button dark-blue mt-2" onClick="fbq('trackCustom', 'manage_underhood'); gtag_report_phoneLead();"> 
					Schedule a Call
				</a>				
			</div>
		</div>
	</div>	

	<div class="row expanded">
		<div class="small-12 medium-6 medium-push-6 columns recover-bg flex-center-vertically">
			<div class="show-for-small-only">
				<h2 class="text-light mb-1">Protection, Detection, and Response</h2>
				<p>
					Todyl protects your business 24/7. Our world class team is ready to assist with incident response and recovery around the clock. We’re here to ensure you are back online and secure as fast as possible.
				</p>
			</div>	
		</div>		
		<div class="small-12 medium-6 medium-pull-6 columns need-grid-content flex-center-vertically hide-for-small-only">
			<div class="small-12 medium-10 large-8 columns end small-centered">		
					<h2 class="text-light mb-1">Protection, Detection, and Response</h2>
					<p>
	Todyl protects your business 24/7. Our world class team is ready to assist with incident response and recovery around the clock. We’re here to ensure you are back online and secure as fast as possible.
					</p>
			</div>
		</div>	
	</div>		

</div> 

