<div class="manage-call row expanded pt-6 pb-6">
	<div class="row">
		<div class="small-12 medium-10 small-centered columns text-center">
			<h1 class="text-light">Learn More</h1>
			<p class="pt-2 pb-2">
				Todyl’s security experts are ready to talk to you about the platform. Todyl can help you keep your business safe while offloading tasks, managing incidents, driving sales, and more.
			</p>
			<a href="/partners/partnerCallLanding" target="_blank" class="button inverted add-shadow large small-extend text-white" onClick="gtag('event', 'click',{'event_category':'scheduleCall', 'event_label':'partner-call'}); gtag_report_phoneLead();">
				Schedule a Call
			</a>
		</div>
	</div>
</div> 

