<div id="homepage-intro" class="flex-center-vertically managed-bg pt-8 pb-8">
	<div class="row text-center text-white">
		<div class="small-12 columns end">
			<h1>We Reinvented Managed Security.</h1>
		</div>
		<div class="small-12 medium-10 medium-offset-1 columns end">
			<p>
				No hardware, no contracts, defense-in-depth protection, deploys in minutes, 24/7 monitoring and expert incident response.			
			</p>
		</div>
	</div>
</div>

<div data-magellan data-options="animationEasing: linear; threshold:90;">
	<a href="#benefits">
		<div class="down-bubble">
			<i class="i-down bubble-content"></i>
		</div>
	</a>
</div>


