<div class="account-container">
	<div class="splash" delay="3000">
		<div class="splash_content">
		    <img src="/img/loading.gif" />
		    <p class="text-blue">Removing Protection and Suspending Your Account...</p>
		</div>

		<div id="failure_notification" class="row" style="display: none">
			<div class="medium-12 columns text-center">
				<h4>Sorry, an error occurred while processing your request.</h4>

				<div class="pt-2">
					<a class="button" href="/account">Back to Account Page</a>
				</div>
			</div>
		</div>
	</div>
</div>
